"""
Combo chart builder — any number of bar + line series.

Usage
-----
from similar_graph import add_combo_chart

add_combo_chart(
    categories=["D1", "D2", "D3", "D4", "D5"],
    bar_series=[
        {"label": "A", "values": [20, 40, 9, 12, 30]},
        {"label": "B", "values": [10, 20, 30, 20, 10]},
    ],
    line_series=[
        {"label": "X", "values": [1, 3, 8, 3, 6]},
        {"label": "Y", "values": [1, 2, 3, 6, 3]},
    ],
    bar_axis={"min": 0, "max": 45, "unit": 5},
    line_axis={"min": 0, "max": 9,  "unit": 1},
)

# Slot into an existing shape / placeholder:
#   shape = slide.shapes["MyBox"]     # or slide.placeholders[1]
#   add_combo_chart(..., left=shape.left, top=shape.top,
#                        width=shape.width, height=shape.height)
"""
from __future__ import annotations

from pathlib import Path
from typing import TypedDict

from lxml import etree
from pptx import Presentation
from pptx.chart.data import CategoryChartData
from pptx.dml.color import RGBColor
from pptx.enum.chart import XL_CHART_TYPE, XL_TICK_LABEL_POSITION
from pptx.enum.shapes import MSO_CONNECTOR
from pptx.oxml.ns import qn
from pptx.util import Inches, Pt

_NS_C = "http://schemas.openxmlformats.org/drawingml/2006/chart"
_NS_A = "http://schemas.openxmlformats.org/drawingml/2006/main"

# ── Default colour palettes ───────────────────────────────────────────────────

_BAR_COLORS: list[RGBColor] = [
    RGBColor(68,  114, 196),
    RGBColor(237, 125,  49),
    RGBColor(112, 173,  71),
    RGBColor(255, 192,   0),
    RGBColor(91,  155, 213),
    RGBColor(192,  80,  77),
]

_LINE_COLORS: list[RGBColor] = [
    RGBColor(165, 165, 165),
    RGBColor(255, 192,   0),
    RGBColor(91,  155, 213),
    RGBColor(112, 173,  71),
    RGBColor(237, 125,  49),
    RGBColor(192,  80,  77),
]


# ── Type hints ────────────────────────────────────────────────────────────────

class SeriesSpec(TypedDict, total=False):
    label: str
    values: list[float]
    color: RGBColor


class AxisSpec(TypedDict, total=False):
    min: float
    max: float
    unit: float


# ── XML helpers ───────────────────────────────────────────────────────────────

def _set_spPr_no_fill(element, spPr_ns: str = "c") -> None:
    """Replace the fill on an existing spPr with noFill."""
    spPr_tag = qn(f"{spPr_ns}:spPr")
    spPr = element.find(spPr_tag)
    if spPr is None:
        spPr = etree.SubElement(element, spPr_tag)
    for tag in ("a:solidFill", "a:noFill", "a:gradFill", "a:pattFill", "a:blipFill"):
        for el in spPr.findall(qn(tag)):
            spPr.remove(el)
    etree.SubElement(spPr, qn("a:noFill"))


def _make_chart_transparent(chart) -> None:
    cs = chart._element
    _set_spPr_no_fill(cs)
    chart_el = cs.find(qn("c:chart"))
    if chart_el is not None:
        plot_area = chart_el.find(qn("c:plotArea"))
        if plot_area is not None:
            _set_spPr_no_fill(plot_area)


def _hide_axis(ax_element) -> None:
    """Completely suppress an axis with c:delete val='1'."""
    delete_el = ax_element.find(qn("c:delete"))
    if delete_el is None:
        delete_el = etree.Element(qn("c:delete"))
        # Schema: delete comes after c:scaling
        scaling = ax_element.find(qn("c:scaling"))
        if scaling is not None:
            scaling.addnext(delete_el)
        else:
            ax_element.insert(1, delete_el)
    delete_el.set("val", "1")


def _move_val_axis_right(chart) -> None:
    """Relocate the value-axis line to the right edge of the chart."""
    chart_el  = chart._element.find(qn("c:chart"))
    if chart_el is None:
        return
    plot_area = chart_el.find(qn("c:plotArea"))
    if plot_area is None:
        return
    val_ax = plot_area.find(qn("c:valAx"))
    if val_ax is None:
        return

    # c:axPos is required — always present in python-pptx generated XML
    ax_pos = val_ax.find(qn("c:axPos"))
    if ax_pos is not None:
        ax_pos.set("val", "r")
    else:
        new_pos = etree.Element(qn("c:axPos"))
        new_pos.set("val", "r")
        scaling = val_ax.find(qn("c:scaling"))
        if scaling is not None:
            scaling.addnext(new_pos)
        else:
            val_ax.append(new_pos)


def _add_bar_data_labels(
    series_el,
    label_rgb: tuple[int, int, int] = (255, 255, 255),
    font_size_pt: int = 9,
) -> None:
    """
    Inject inside-end value labels onto a bar series.
    Uses etree.fromstring so namespace ordering is always valid.
    Adds spPr/noFill so labels have no white box background.
    """
    old = series_el.find(qn("c:dLbls"))
    if old is not None:
        series_el.remove(old)

    hex_color = "%02X%02X%02X" % label_rgb
    sz        = font_size_pt * 100   # hundredths of a point

    xml_str = (
        f'<c:dLbls xmlns:c="{_NS_C}" xmlns:a="{_NS_A}">'
        # ── transparent label background ──
        f'<c:spPr>'
        f'<a:noFill/>'
        f'<a:ln><a:noFill/></a:ln>'
        f'</c:spPr>'
        # ── font colour ──
        f'<c:txPr>'
        f'<a:bodyPr/>'
        f'<a:lstStyle/>'
        f'<a:p><a:pPr>'
        f'<a:defRPr sz="{sz}" b="0">'
        f'<a:solidFill><a:srgbClr val="{hex_color}"/></a:solidFill>'
        f'</a:defRPr>'
        f'</a:pPr></a:p>'
        f'</c:txPr>'
        # ── options ──
        f'<c:dLblPos val="inEnd"/>'
        f'<c:showLegendKey val="0"/>'
        f'<c:showVal val="1"/>'
        f'<c:showCatName val="0"/>'
        f'<c:showSerName val="0"/>'
        f'<c:showPercent val="0"/>'
        f'<c:showBubbleSize val="0"/>'
        f'</c:dLbls>'
    )
    dLbls = etree.fromstring(xml_str)

    # CT_BarSer schema: dLbls comes before c:cat
    cat_el = series_el.find(qn("c:cat"))
    if cat_el is not None:
        cat_el.addprevious(dLbls)
    else:
        series_el.append(dLbls)


# ── Main function ─────────────────────────────────────────────────────────────

def add_combo_chart(
    categories: list[str],
    bar_series: list[SeriesSpec],
    line_series: list[SeriesSpec],
    bar_axis: AxisSpec | None = None,
    line_axis: AxisSpec | None = None,
    output_path: str | Path = "similar_graph.pptx",
    *,
    left: int | None = None,
    top: int | None = None,
    width: int | None = None,
    height: int | None = None,
) -> Path:
    """
    Build a combo chart slide and save to .pptx.

    Parameters
    ----------
    categories   : x-axis labels
    bar_series   : [{label, values, color?}]  clustered columns, left axis
    line_series  : [{label, values, color?}]  lines, right axis
    bar_axis     : {min?, max?, unit?} left Y axis
    line_axis    : {min?, max?, unit?} right Y axis
    output_path  : destination path
    left/top/width/height : position in EMUs — pass shape.left/top/width/height
                            to fit the chart inside an existing shape/placeholder
    """
    if not bar_series and not line_series:
        raise ValueError("Provide at least one bar or line series.")

    bar_axis  = bar_axis  or {}
    line_axis = line_axis or {}

    _left   = left   if left   is not None else Inches(0.55)
    _top    = top    if top    is not None else Inches(0.35)
    _width  = width  if width  is not None else Inches(8.65)
    _height = height if height is not None else Inches(5.65)

    prs   = Presentation()
    slide = prs.slides.add_slide(prs.slide_layouts[6])

    # ── Bar (column) chart — left axis ────────────────────────────────────────
    if bar_series:
        bar_data = CategoryChartData()
        bar_data.categories = categories
        for s in bar_series:
            bar_data.add_series(s["label"], s["values"])

        bar_shape = slide.shapes.add_chart(
            XL_CHART_TYPE.COLUMN_CLUSTERED, _left, _top, _width, _height, bar_data
        )
        bar_chart = bar_shape.chart
        bar_chart.has_title  = False
        bar_chart.has_legend = False

        bar_chart.value_axis.minimum_scale = bar_axis.get("min", 0)
        if "max"  in bar_axis: bar_chart.value_axis.maximum_scale = bar_axis["max"]
        if "unit" in bar_axis: bar_chart.value_axis.major_unit    = bar_axis["unit"]
        bar_chart.value_axis.has_major_gridlines    = True
        bar_chart.value_axis.tick_label_position    = XL_TICK_LABEL_POSITION.LOW
        bar_chart.category_axis.tick_label_position = XL_TICK_LABEL_POSITION.LOW
        bar_chart.plots[0].gap_width = 150

        for i, s in enumerate(bar_series):
            color = s.get("color") or _BAR_COLORS[i % len(_BAR_COLORS)]
            ser   = bar_chart.series[i]
            ser.format.fill.solid()
            ser.format.fill.fore_color.rgb = color
            ser.format.line.width = 0
            _add_bar_data_labels(ser._element, label_rgb=(255, 255, 255))

        _make_chart_transparent(bar_chart)

    # ── Line chart — right axis (overlaid, transparent) ───────────────────────
    if line_series:
        line_data = CategoryChartData()
        line_data.categories = categories
        for s in line_series:
            line_data.add_series(s["label"], s["values"])

        line_shape = slide.shapes.add_chart(
            XL_CHART_TYPE.LINE, _left, _top, _width, _height, line_data
        )
        line_chart = line_shape.chart
        line_chart.has_title  = False
        line_chart.has_legend = False

        line_chart.value_axis.minimum_scale = line_axis.get("min", 0)
        if "max"  in line_axis: line_chart.value_axis.maximum_scale = line_axis["max"]
        if "unit" in line_axis: line_chart.value_axis.major_unit    = line_axis["unit"]
        line_chart.value_axis.has_major_gridlines = False
        line_chart.value_axis.tick_label_position = XL_TICK_LABEL_POSITION.HIGH

        # Completely hide the category axis — bar chart already shows it
        _hide_axis(line_chart.category_axis._element)
        # Move value axis line to the right side
        _move_val_axis_right(line_chart)
        _make_chart_transparent(line_chart)

        for i, s in enumerate(line_series):
            color = s.get("color") or _LINE_COLORS[i % len(_LINE_COLORS)]
            line_chart.series[i].format.line.color.rgb = color
            line_chart.series[i].format.line.width     = Pt(2.25)
            line_chart.series[i].marker.style          = None

    # ── Coloured-text legend (no boxes) ───────────────────────────────────────
    legend_items: list[tuple[str, RGBColor, str]] = []
    for i, s in enumerate(bar_series):
        legend_items.append((s["label"], s.get("color") or _BAR_COLORS[i % len(_BAR_COLORS)], "bar"))
    for i, s in enumerate(line_series):
        legend_items.append((s["label"], s.get("color") or _LINE_COLORS[i % len(_LINE_COLORS)], "line"))

    total       = len(legend_items)
    legend_top  = _top + _height + Inches(0.05)
    item_w      = min(Inches(1.5), (_width - Inches(0.2)) / max(total, 1))
    legend_left = _left + (_width - item_w * total) / 2

    for idx, (label, color, kind) in enumerate(legend_items):
        x = legend_left + item_w * idx
        y = legend_top

        if kind == "line":
            # Short dash prefix so line entries are visually distinct from bars
            conn = slide.shapes.add_connector(
                MSO_CONNECTOR.STRAIGHT,
                x, y + Inches(0.11), x + Inches(0.25), y + Inches(0.11),
            )
            conn.line.color.rgb = color
            conn.line.width     = Pt(2.25)
            text_x = x + Inches(0.30)
        else:
            text_x = x

        tb  = slide.shapes.add_textbox(text_x, y - Inches(0.01), item_w - Inches(0.05), Inches(0.25))
        p   = tb.text_frame.paragraphs[0]
        run = p.add_run()
        run.text           = label
        run.font.size      = Pt(10)
        run.font.bold      = True
        run.font.color.rgb = color

    output_path = Path(output_path).resolve()
    output_path.parent.mkdir(parents=True, exist_ok=True)
    prs.save(output_path)
    return output_path


# ── Demo ──────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    out = add_combo_chart(
        categories=["D1", "D2", "D3", "D4", "D5"],
        bar_series=[
            {"label": "A", "values": [20, 40,  9, 12, 30]},
            {"label": "B", "values": [10, 20, 30, 20, 10]},
        ],
        line_series=[
            {"label": "C (Right)", "values": [1, 3, 8, 3, 6]},
            {"label": "D (Right)", "values": [1, 2, 3, 6, 3]},
        ],
        bar_axis={"min": 0, "max": 45, "unit": 5},
        line_axis={"min": 0, "max": 9,  "unit": 1},
    )
    print(f"Saved: {out}")
