from pathlib import Path

from lxml import etree
from pptx import Presentation
from pptx.chart.data import CategoryChartData
from pptx.dml.color import RGBColor
from pptx.enum.chart import XL_CHART_TYPE, XL_LEGEND_POSITION, XL_TICK_LABEL_POSITION
from pptx.enum.shapes import MSO_AUTO_SHAPE_TYPE, MSO_CONNECTOR, MSO_SHAPE_TYPE
from pptx.oxml.ns import qn
from pptx.util import Inches, Pt


def _set_spPr_no_fill(element, spPr_ns="c"):
    """Add a:noFill to the spPr child of a chart XML element."""
    spPr_tag = qn(f"{spPr_ns}:spPr")
    spPr = element.find(spPr_tag)
    if spPr is None:
        spPr = etree.SubElement(element, spPr_tag)
    for tag in ("a:solidFill", "a:noFill", "a:gradFill", "a:pattFill", "a:blipFill"):
        for el in spPr.findall(qn(tag)):
            spPr.remove(el)
    etree.SubElement(spPr, qn("a:noFill"))


def _set_no_line(element):
    """Set noFill on the line (spPr > ln > noFill) via direct XML."""
    spPr = element.get_or_add_spPr()
    ln = spPr.get_or_add_ln()
    ln.clear()
    etree.SubElement(ln, qn("a:noFill"))


def _make_chart_transparent(chart):
    """Make chart space and plot area transparent via XML."""
    chart_space = chart._element                                    # c:chartSpace
    _set_spPr_no_fill(chart_space, spPr_ns="c")

    chart_el = chart_space.find(qn("c:chart"))
    if chart_el is not None:
        plot_area = chart_el.find(qn("c:plotArea"))
        if plot_area is not None:
            _set_spPr_no_fill(plot_area, spPr_ns="c")


def add_sample_combo_chart(output_path: str | Path = "similar_graph.pptx") -> Path:
    prs = Presentation()
    slide = prs.slides.add_slide(prs.slide_layouts[6])

    categories = ["D1", "D2", "D3", "D4", "D5"]
    series_a = [20, 40, 9, 12, 30]
    series_b = [10, 20, 30, 20, 10]
    series_c = [1, 3, 8, 3, 6]
    series_d = [1, 2, 3, 6, 3]

    left = Inches(0.55)
    top = Inches(0.35)
    width = Inches(8.65)
    height = Inches(5.65)

    # ── Bar (column) chart ────────────────────────────────────────────────────
    bar_data = CategoryChartData()
    bar_data.categories = categories
    bar_data.add_series("A", series_a)
    bar_data.add_series("B", series_b)

    bar_shape = slide.shapes.add_chart(
        XL_CHART_TYPE.COLUMN_CLUSTERED, left, top, width, height, bar_data
    )
    bar_chart = bar_shape.chart

    bar_chart.has_title = False
    bar_chart.has_legend = True
    bar_chart.legend.position = XL_LEGEND_POSITION.BOTTOM
    bar_chart.legend.include_in_layout = False
    bar_chart.value_axis.maximum_scale = 45
    bar_chart.value_axis.minimum_scale = 0
    bar_chart.value_axis.major_unit = 5
    bar_chart.value_axis.has_major_gridlines = True
    bar_chart.value_axis.tick_label_position = XL_TICK_LABEL_POSITION.LOW
    bar_chart.category_axis.tick_label_position = XL_TICK_LABEL_POSITION.LOW

    bar_chart.plots[0].gap_width = 150

    bar_chart.series[0].format.fill.solid()
    bar_chart.series[0].format.fill.fore_color.rgb = RGBColor(68, 114, 196)
    bar_chart.series[0].format.line.width = 0

    bar_chart.series[1].format.fill.solid()
    bar_chart.series[1].format.fill.fore_color.rgb = RGBColor(237, 125, 49)
    bar_chart.series[1].format.line.width = 0

    _make_chart_transparent(bar_chart)

    # ── Line chart (overlaid) ─────────────────────────────────────────────────
    line_data = CategoryChartData()
    line_data.categories = categories
    line_data.add_series("C (Right)", series_c)
    line_data.add_series("D (Right)", series_d)

    line_shape = slide.shapes.add_chart(
        XL_CHART_TYPE.LINE, left, top, width, height, line_data
    )
    line_chart = line_shape.chart

    line_chart.has_title = False
    line_chart.has_legend = False
    line_chart.value_axis.maximum_scale = 9
    line_chart.value_axis.minimum_scale = 0
    line_chart.value_axis.major_unit = 1
    line_chart.value_axis.has_major_gridlines = False
    line_chart.value_axis.tick_label_position = XL_TICK_LABEL_POSITION.HIGH
    line_chart.category_axis.tick_label_position = XL_TICK_LABEL_POSITION.NONE

    # Hide axis lines via XML (LineFormat.fill chain is unreliable on axes)
    for axis in (line_chart.category_axis, line_chart.value_axis):
        _set_no_line(axis._element)

    _make_chart_transparent(line_chart)

    # ── Line series styling ───────────────────────────────────────────────────
    c_series = line_chart.series[0]
    c_series.format.line.color.rgb = RGBColor(165, 165, 165)
    c_series.format.line.width = Pt(2.25)

    d_series = line_chart.series[1]
    d_series.format.line.color.rgb = RGBColor(255, 192, 0)
    d_series.format.line.width = Pt(2.25)

    for series in line_chart.series:
        series.marker.style = None

    # ── Manual combined legend ────────────────────────────────────────────────
    legend_top = top + height + Inches(0.05)
    legend_left = left + Inches(1.85)
    item_w = Inches(1.15)
    box = Inches(0.18)

    legend_items = [
        ("A", RGBColor(68, 114, 196), "bar"),
        ("B", RGBColor(237, 125, 49), "bar"),
        ("C (Right)", RGBColor(165, 165, 165), "line"),
        ("D (Right)", RGBColor(255, 192, 0), "line"),
    ]

    for idx, (label, color, kind) in enumerate(legend_items):
        x = legend_left + item_w * idx
        y = legend_top

        if kind == "bar":
            item = slide.shapes.add_shape(
                MSO_AUTO_SHAPE_TYPE.RECTANGLE,
                x, y + Inches(0.03), box * 1.4, box * 0.75,
            )
            item.fill.solid()
            item.fill.fore_color.rgb = color
            item.line.fill.background()
        else:
            item = slide.shapes.add_connector(
                MSO_CONNECTOR.STRAIGHT,
                x, y + box, x + Inches(0.38), y + box,
            )
            item.line.color.rgb = color
            item.line.width = Pt(2.25)

        text_box = slide.shapes.add_textbox(
            x + Inches(0.45), y - Inches(0.02), Inches(0.7), Inches(0.25)
        )
        p = text_box.text_frame.paragraphs[0]
        run = p.add_run()
        run.text = label
        run.font.size = Pt(10)
        run.font.color.rgb = RGBColor(68, 68, 68)

    output_path = Path(output_path).resolve()
    output_path.parent.mkdir(parents=True, exist_ok=True)
    prs.save(output_path)
    return output_path


if __name__ == "__main__":
    out = add_sample_combo_chart()
    print(f"Saved presentation to: {out}")
