"""
Combo chart builder — any number of bar + line series.

Single true combo chart: bar series on left axis, line series on right axis.
Uses pptx.oxml.OxmlElement throughout — no raw XML strings.

Usage
-----
from similar_graph import add_combo_chart

add_combo_chart(
    categories=["D1", "D2", "D3", "D4", "D5"],
    bar_series=[
        {"label": "A", "values": [20, 40, 9, 12, 30]},
        {"label": "B", "values": [10, 20, 30, 20, 10]},
    ],
    line_series=[
        {"label": "X (Right)", "values": [1, 3, 8, 3, 6]},
        {"label": "Y (Right)", "values": [1, 2, 3, 6, 3]},
    ],
    bar_axis={"min": 0, "max": 45, "unit": 5},
    line_axis={"min": 0, "max": 9,  "unit": 1},
)

# Slot into an existing shape / placeholder:
#   shape = slide.shapes["MyBox"]     # by name
#   shape = slide.placeholders[1]     # by index
#   add_combo_chart(..., left=shape.left, top=shape.top,
#                        width=shape.width, height=shape.height)
"""
from __future__ import annotations

from pathlib import Path
from typing import TypedDict

from lxml import etree
from pptx import Presentation
from pptx.chart.data import CategoryChartData
from pptx.dml.color import RGBColor
from pptx.enum.chart import XL_CHART_TYPE, XL_LEGEND_POSITION, XL_TICK_LABEL_POSITION
from pptx.oxml.ns import qn
from pptx.util import Inches, Pt

# ── Default colour palettes ───────────────────────────────────────────────────

_BAR_COLORS: list[RGBColor] = [
    RGBColor(68,  114, 196),
    RGBColor(237, 125,  49),
    RGBColor(112, 173,  71),
    RGBColor(255, 192,   0),
    RGBColor(91,  155, 213),
    RGBColor(192,  80,  77),
]

_LINE_COLORS: list[RGBColor] = [
    RGBColor(165, 165, 165),
    RGBColor(255, 192,   0),
    RGBColor(91,  155, 213),
    RGBColor(112, 173,  71),
    RGBColor(237, 125,  49),
    RGBColor(192,  80,  77),
]


# ── Type hints ────────────────────────────────────────────────────────────────

class SeriesSpec(TypedDict, total=False):
    label: str
    values: list[float]
    color: RGBColor          # optional — falls back to palette


class AxisSpec(TypedDict, total=False):
    min: float
    max: float
    unit: float


# ── OxmlElement helpers ───────────────────────────────────────────────────────

def _el(tag: str, **attribs) -> etree._Element:
    """Create a namespaced lxml element with optional attributes."""
    e = etree.Element(qn(tag))
    for k, v in attribs.items():
        e.set(k, str(v))
    return e


def _child(parent, tag: str, **attribs) -> etree._Element:
    """Create a namespaced lxml element, append to parent, return it."""
    e = _el(tag, **attribs)
    parent.append(e)
    return e


def _rgb_hex(color: RGBColor) -> str:
    return "%02X%02X%02X" % (color[0], color[1], color[2])


# ── Axis-ID reader ────────────────────────────────────────────────────────────

def _read_ax_ids(chart) -> tuple[int, int]:
    """Return (cat_ax_id, primary_val_ax_id) from a freshly created chart."""
    pa     = chart._element.find(qn("c:chart")).find(qn("c:plotArea"))
    cat_id = int(pa.find(qn("c:catAx")).find(qn("c:axId")).get("val"))
    val_id = int(pa.find(qn("c:valAx")).find(qn("c:axId")).get("val"))
    return cat_id, val_id


# ── Line series builder ───────────────────────────────────────────────────────

def _make_line_series(
    ser_idx: int,
    spec: SeriesSpec,
    categories: list[str],
    color: RGBColor,
) -> etree._Element:
    """
    Build a complete c:ser element for a line chart series.
    All child elements created via _el/_child — no raw XML strings.
    """
    ser = _el("c:ser")
    _child(ser, "c:idx",   val=ser_idx)
    _child(ser, "c:order", val=ser_idx)

    # series name
    tx     = _child(ser, "c:tx")
    strRef = _child(tx,     "c:strRef")
    _child(strRef, "c:f")                       # empty formula reference
    cache  = _child(strRef, "c:strCache")
    _child(cache, "c:ptCount", val=1)
    pt = _child(cache, "c:pt", idx=0)
    _child(pt, "c:v").text = spec["label"]

    # line colour and width
    spPr = _child(ser, "c:spPr")
    ln   = _child(spPr, "a:ln", w=str(int(Pt(2.25))))
    sf   = _child(ln,   "a:solidFill")
    _child(sf, "a:srgbClr", val=_rgb_hex(color))

    # no markers
    marker = _child(ser, "c:marker")
    _child(marker, "c:symbol", val="none")

    # categories
    cat      = _child(ser, "c:cat")
    strRef_c = _child(cat, "c:strRef")
    _child(strRef_c, "c:f")
    cache_c  = _child(strRef_c, "c:strCache")
    _child(cache_c, "c:ptCount", val=len(categories))
    for j, name in enumerate(categories):
        p = _child(cache_c, "c:pt", idx=j)
        _child(p, "c:v").text = str(name)

    # values
    val_el  = _child(ser, "c:val")
    numRef  = _child(val_el, "c:numRef")
    _child(numRef, "c:f")
    cache_n = _child(numRef, "c:numCache")
    _child(cache_n, "c:formatCode").text = "General"
    _child(cache_n, "c:ptCount", val=len(spec["values"]))
    for j, v in enumerate(spec["values"]):
        p = _child(cache_n, "c:pt", idx=j)
        _child(p, "c:v").text = str(v)

    return ser


# ── Line chart block ──────────────────────────────────────────────────────────

def _append_line_chart(
    plot_area,
    categories: list[str],
    line_specs: list[SeriesSpec],
    colors: list[RGBColor],
    cat_ax_id: int,
    sec_ax_id: int,
    bar_count: int,
) -> None:
    """Append a c:lineChart block to an existing plotArea."""
    lc = _el("c:lineChart")
    _child(lc, "c:grouping",  val="standard")
    _child(lc, "c:varyColors", val="0")

    for i, (spec, color) in enumerate(zip(line_specs, colors)):
        lc.append(_make_line_series(bar_count + i, spec, categories, color))

    # reference the shared category axis and the new secondary value axis
    _child(lc, "c:axId", val=cat_ax_id)
    _child(lc, "c:axId", val=sec_ax_id)

    plot_area.append(lc)


# ── Secondary value axis ──────────────────────────────────────────────────────

def _add_secondary_val_axis(
    plot_area,
    sec_ax_id: int,
    cat_ax_id: int,
    axis_spec: AxisSpec,
) -> None:
    """
    Append a secondary (right-side) c:valAx to the plotArea.
    Children written in schema-correct order:
      axId → scaling → delete → axPos → numFmt → tickLblPos
      → crossAx → crosses → crossBetween → majorUnit?
    """
    vax = _el("c:valAx")
    _child(vax, "c:axId", val=sec_ax_id)

    scaling = _child(vax, "c:scaling")
    _child(scaling, "c:orientation", val="minMax")
    if "max" in axis_spec:
        _child(scaling, "c:max", val=axis_spec["max"])
    if "min" in axis_spec:
        _child(scaling, "c:min", val=axis_spec["min"])

    _child(vax, "c:delete",     val="0")
    _child(vax, "c:axPos",      val="r")
    _child(vax, "c:numFmt",     formatCode="General", sourceLinked="1")
    _child(vax, "c:tickLblPos", val="nextTo")
    _child(vax, "c:crossAx",    val=cat_ax_id)
    _child(vax, "c:crosses",    val="max")          # axis line on right edge
    _child(vax, "c:crossBetween", val="between")

    if "unit" in axis_spec:
        _child(vax, "c:majorUnit", val=axis_spec["unit"])

    plot_area.append(vax)


# ── Bar data-label position ───────────────────────────────────────────────────

def _set_label_inside_end(series) -> None:
    """
    Set data label position to inside-end using OxmlElement.
    Called after series.data_labels.show_value = True so the dLbls
    element already exists; we insert c:dLblPos before c:showLegendKey.
    """
    dLbls    = series.data_labels._element
    show_key = dLbls.find(qn("c:showLegendKey"))
    pos      = _el("c:dLblPos", val="inEnd")
    if show_key is not None:
        show_key.addprevious(pos)
    else:
        dLbls.append(pos)


# ── Main function ─────────────────────────────────────────────────────────────

def add_combo_chart(
    categories: list[str],
    bar_series: list[SeriesSpec],
    line_series: list[SeriesSpec],
    bar_axis: AxisSpec | None = None,
    line_axis: AxisSpec | None = None,
    output_path: str | Path = "similar_graph.pptx",
    *,
    left: int | None = None,
    top: int | None = None,
    width: int | None = None,
    height: int | None = None,
) -> Path:
    """
    Build a true combo chart (single chart object, secondary right axis)
    and save to a new .pptx file.

    Parameters
    ----------
    categories   : x-axis labels
    bar_series   : [{label, values, color?}]  clustered columns, left axis
    line_series  : [{label, values, color?}]  lines, right axis
    bar_axis     : {min?, max?, unit?} left Y axis
    line_axis    : {min?, max?, unit?} right Y axis
    output_path  : destination .pptx path
    left/top/width/height : position in EMUs — pass shape.left/top/width/height
                            to slot the chart into an existing shape/placeholder
    """
    if not bar_series and not line_series:
        raise ValueError("Provide at least one bar or line series.")

    bar_axis  = bar_axis  or {}
    line_axis = line_axis or {}

    _left   = left   if left   is not None else Inches(0.55)
    _top    = top    if top    is not None else Inches(0.35)
    _width  = width  if width  is not None else Inches(8.65)
    _height = height if height is not None else Inches(5.65)

    prs   = Presentation()
    slide = prs.slides.add_slide(prs.slide_layouts[6])

    # ── Step 1: Bar chart via python-pptx API (produces valid base XML) ───────
    bar_data = CategoryChartData()
    bar_data.categories = categories
    if bar_series:
        for s in bar_series:
            bar_data.add_series(s["label"], s["values"])
    else:
        # dummy invisible series so we have a chart container for lines
        bar_data.add_series("_", [0] * len(categories))

    chart_shape = slide.shapes.add_chart(
        XL_CHART_TYPE.COLUMN_CLUSTERED, _left, _top, _width, _height, bar_data
    )
    chart = chart_shape.chart

    chart.has_title  = False
    chart.has_legend = True
    chart.legend.position          = XL_LEGEND_POSITION.BOTTOM
    chart.legend.include_in_layout = False

    # left (primary) axis
    chart.value_axis.minimum_scale = bar_axis.get("min", 0)
    if "max"  in bar_axis: chart.value_axis.maximum_scale = bar_axis["max"]
    if "unit" in bar_axis: chart.value_axis.major_unit    = bar_axis["unit"]
    chart.value_axis.has_major_gridlines    = True
    chart.value_axis.tick_label_position    = XL_TICK_LABEL_POSITION.LOW
    chart.category_axis.tick_label_position = XL_TICK_LABEL_POSITION.LOW
    chart.plots[0].gap_width = 150

    if bar_series:
        for i, s in enumerate(bar_series):
            color = s.get("color") or _BAR_COLORS[i % len(_BAR_COLORS)]
            ser   = chart.series[i]
            ser.format.fill.solid()
            ser.format.fill.fore_color.rgb = color
            ser.format.line.width = 0
            ser.data_labels.show_value = True
            _set_label_inside_end(ser)

    # ── Step 2: Inject line chart + secondary axis via OxmlElement ────────────
    if line_series:
        cat_ax_id, pri_val_id = _read_ax_ids(chart)
        sec_ax_id = pri_val_id + 1          # unique ID not used by any existing axis

        plot_area = (
            chart._element
            .find(qn("c:chart"))
            .find(qn("c:plotArea"))
        )

        line_colors = [
            s.get("color") or _LINE_COLORS[i % len(_LINE_COLORS)]
            for i, s in enumerate(line_series)
        ]

        _append_line_chart(
            plot_area, categories, line_series, line_colors,
            cat_ax_id, sec_ax_id,
            bar_count=len(bar_series),
        )
        _add_secondary_val_axis(plot_area, sec_ax_id, cat_ax_id, line_axis)

    output_path = Path(output_path).resolve()
    output_path.parent.mkdir(parents=True, exist_ok=True)
    prs.save(output_path)
    return output_path


# ── Demo ──────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    out = add_combo_chart(
        categories=["D1", "D2", "D3", "D4", "D5"],
        bar_series=[
            {"label": "A", "values": [20, 40,  9, 12, 30]},
            {"label": "B", "values": [10, 20, 30, 20, 10]},
        ],
        line_series=[
            {"label": "C (Right)", "values": [1, 3, 8, 3, 6]},
            {"label": "D (Right)", "values": [1, 2, 3, 6, 3]},
        ],
        bar_axis={"min": 0, "max": 45, "unit": 5},
        line_axis={"min": 0, "max": 9,  "unit": 1},
    )
    print(f"Saved: {out}")
