import polars as pl
import pandas as pd

# Example data
df_left = pd.DataFrame({"colA": ["A,B,C", "X,Y", "M", "Q,Z"]})
df_right = pl.DataFrame({"key": ["A", "B", "C", "M", "N", "X", "Y"], "val": [10, 20, 30, 40, 50, 60, 70]})
lf_right = df_right.lazy()

# Optimized Polars pipeline
lf_result = (
    pl.from_pandas(df_left)
    .with_columns(pl.col("colA").str.split(",").alias("key"))
    .explode("key")
    .with_columns(pl.col("key").str.strip_chars())
    .join(lf_right, on="key", how="left")
    .group_by("colA", maintain_order=True)
    .agg(pl.col("val").fill_null("NOTFOUND").cast(pl.Utf8).list.join(",").alias("lookup_val"))
)

# Streaming collect
df_result = lf_result.collect(streaming=True).to_pandas()
print(df_result)
