"""
Subprocess worker for supervisory aggregations.
Reads JSON from stdin and writes JSON to stdout.
"""

from __future__ import annotations

import json
import traceback
from datetime import datetime
from typing import Any, Dict, List, Optional, Tuple

import polars as pl
import pyarrow.parquet as pq


FILTER_COLUMNS = {
    "regulation": "Regulation",
    "asset_class": "AssetClass",
    "control_type": "Control Type",
    "data_type": "Data Type",
    "sub_control_type": "Sub-ControlType",
    "remediation_status": "RemediationStatus",
    "explain_issue": "ExplainIssue",
    "explain_issue_notification": "ExplainIssueNotification",
    "explain_issue_detail": "ExplainIssueDetail",
}

AGE_BUCKETS_BY_SET = {
    "CFTC": ["0-3", "3-7", "7-14", "14-30", "30-60"],
    "EMIR": ["0-2", "3-10", "11-30", "31-50"],
}
DEFAULT_BUCKET_SET = "CFTC"
AGE_BUCKET_COLUMNS = AGE_BUCKETS_BY_SET["CFTC"]

AGE_BUCKET_SET_COLUMN_CANDIDATES = {
    "CFTC": {
        "0-3": ["0-3", "CFTC_0-3", "0-3_CFTC", "CFTC_0_3", "0_3_CFTC"],
        "3-7": ["3-7", "CFTC_3-7", "3-7_CFTC", "CFTC_3_7", "3_7_CFTC"],
        "7-14": ["7-14", "CFTC_7-14", "7-14_CFTC", "CFTC_7_14", "7_14_CFTC"],
        "14-30": ["14-30", "CFTC_14-30", "14-30_CFTC", "CFTC_14_30", "14_30_CFTC"],
        "30-60": ["30-60", "CFTC_30-60", "30-60_CFTC", "CFTC_30_60", "30_60_CFTC"],
    },
    "EMIR": {
        "0-2": ["0-2", "EMIR_0-2", "0-2_EMIR", "EMIR_0_2", "0_2_EMIR"],
        "3-10": ["3-10", "EMIR_3-10", "3-10_EMIR", "EMIR_3_10", "3_10_EMIR"],
        "11-30": ["11-30", "EMIR_11-30", "11-30_EMIR", "EMIR_11_30", "11_30_EMIR"],
        "31-50": ["31-50", "EMIR_31-50", "31-50_EMIR", "EMIR_31_50", "31_50_EMIR"],
    },
}


def ensure_remediation_status(lazy_df: pl.LazyFrame) -> pl.LazyFrame:
    schema = lazy_df.collect_schema()
    if "RemediationStatus" in schema:
        return lazy_df
    if "RemediationPlan" not in schema:
        raise ValueError("Missing required column: RemediationPlan")
    return lazy_df.with_columns(
        [
            pl.when(pl.col("RemediationPlan") == "No action required")
            .then(pl.lit("Remediated"))
            .otherwise(pl.lit("Unremediated"))
            .alias("RemediationStatus")
        ]
    )


def ensure_age_buckets(lazy_df: pl.LazyFrame, bucket_set: str = DEFAULT_BUCKET_SET) -> pl.LazyFrame:
    schema = lazy_df.collect_schema()
    if "ErrorAge" not in schema:
        raise ValueError("Missing required column: ErrorAge")

    selected_set = (bucket_set or DEFAULT_BUCKET_SET).upper()
    age_col = pl.col("ErrorAge")
    if selected_set == "EMIR":
        expressions = [
            (age_col <= 2).cast(pl.Int64).alias("0-2"),
            ((age_col > 2) & (age_col <= 10)).cast(pl.Int64).alias("3-10"),
            ((age_col > 10) & (age_col <= 30)).cast(pl.Int64).alias("11-30"),
            ((age_col > 30) & (age_col <= 50)).cast(pl.Int64).alias("31-50"),
        ]
        return lazy_df.with_columns(expressions)

    expressions = [
        (age_col <= 3).cast(pl.Int64).alias("0-3"),
        ((age_col > 3) & (age_col <= 7)).cast(pl.Int64).alias("3-7"),
        ((age_col > 7) & (age_col <= 14)).cast(pl.Int64).alias("7-14"),
        ((age_col > 14) & (age_col <= 30)).cast(pl.Int64).alias("14-30"),
        ((age_col > 30) & (age_col <= 60)).cast(pl.Int64).alias("30-60"),
    ]
    return lazy_df.with_columns(expressions)


def resolve_age_bucket_column_map(schema_names: set, bucket_set: str) -> Optional[Dict[str, str]]:
    candidates = AGE_BUCKET_SET_COLUMN_CANDIDATES.get(bucket_set, {})
    bucket_columns = AGE_BUCKETS_BY_SET.get(bucket_set, AGE_BUCKET_COLUMNS)
    column_map: Dict[str, str] = {}
    for bucket in bucket_columns:
        physical = next((name for name in candidates.get(bucket, []) if name in schema_names), None)
        if not physical:
            return None
        column_map[bucket] = physical
    return column_map


def get_available_bucket_sets(schema_names: set) -> List[str]:
    available: List[str] = []
    for bucket_set in AGE_BUCKETS_BY_SET.keys():
        if resolve_age_bucket_column_map(schema_names, bucket_set):
            available.append(bucket_set)
    schema_lower = {name.lower() for name in schema_names}
    if "errorage" in schema_lower:
        for bucket_set in AGE_BUCKETS_BY_SET.keys():
            if bucket_set not in available:
                available.append(bucket_set)
    return available


def apply_age_bucket_set(lazy_df: pl.LazyFrame, bucket_set: str) -> Tuple[pl.LazyFrame, str, List[str]]:
    schema = lazy_df.collect_schema()
    schema_names = set(schema.names())
    normalized_set = (bucket_set or DEFAULT_BUCKET_SET).upper()
    available_sets = get_available_bucket_sets(schema_names)

    selected_set = normalized_set if normalized_set in available_sets else DEFAULT_BUCKET_SET
    if selected_set not in available_sets and available_sets:
        selected_set = available_sets[0]

    selected_buckets = AGE_BUCKETS_BY_SET.get(selected_set, AGE_BUCKET_COLUMNS)
    column_map = resolve_age_bucket_column_map(schema_names, selected_set)
    if column_map:
        return (
            lazy_df.with_columns([pl.col(column_map[b]).alias(b) for b in selected_buckets]),
            selected_set,
            selected_buckets,
        )

    schema_lower = {name.lower() for name in schema_names}
    if "errorage" in schema_lower:
        error_age_col_name = next((name for name in schema_names if name.lower() == "errorage"), "ErrorAge")
        if error_age_col_name != "ErrorAge":
            lazy_df = lazy_df.with_columns(pl.col(error_age_col_name).alias("ErrorAge"))
        return ensure_age_buckets(lazy_df, selected_set), selected_set, selected_buckets

    raise ValueError(f"No age bucket columns available for set: {bucket_set} (Available: {available_sets})")


def build_aggregation_result(file_path: str, request: Dict[str, Any]) -> Dict[str, Any]:
    lazy_df = pl.scan_parquet(file_path)
    lazy_df = ensure_remediation_status(lazy_df)
    lazy_df, active_bucket_set, active_age_buckets = apply_age_bucket_set(
        lazy_df, request.get("bucket_set", DEFAULT_BUCKET_SET)
    )

    parquet_file = pq.ParquetFile(file_path)
    total_records = parquet_file.metadata.num_rows

    filters = request.get("filters") or {}
    for filter_key, filter_values in filters.items():
        if filter_values:
            column_name = FILTER_COLUMNS.get(filter_key)
            if column_name:
                lazy_df = lazy_df.filter(pl.col(column_name).is_in(filter_values))

    group_by_columns: List[str] = []
    group_by = request.get("group_by")
    if group_by:
        for col in group_by:
            actual_col = FILTER_COLUMNS.get(str(col).lower().replace(" ", "_"), col)
            group_by_columns.append(actual_col)
    else:
        group_by_columns = ["Regulation", "AssetClass"]

    include_remediation_split = bool(request.get("include_remediation_split", True))

    if include_remediation_split:
        agg_expressions = [pl.count().alias("total_count")]
        for bucket in active_age_buckets:
            agg_expressions.append(pl.col(bucket).sum().alias(f"total_{bucket}"))
        for bucket in active_age_buckets:
            agg_expressions.append(
                pl.when(pl.col("RemediationStatus") == "Unremediated")
                .then(pl.col(bucket))
                .otherwise(0)
                .sum()
                .alias(f"unremediated_{bucket}")
            )
        agg_expressions.append(
            pl.when(pl.col("RemediationStatus") == "Unremediated")
            .then(1)
            .otherwise(0)
            .sum()
            .alias("unremediated_count")
        )

        aggregated_df = (
            lazy_df.group_by(group_by_columns).agg(agg_expressions).sort(group_by_columns).collect(streaming=True)
        )
        aggregations = aggregated_df.to_dicts()

        for row in aggregations:
            row["total_total"] = sum(row.get(f"total_{bucket}", 0) or 0 for bucket in active_age_buckets)
            row["unremediated_total"] = sum(
                row.get(f"unremediated_{bucket}", 0) or 0 for bucket in active_age_buckets
            )

        filtered_count = sum(row["total_count"] for row in aggregations)
        unremediated_count = sum(row["unremediated_count"] for row in aggregations)

        summary = {"total_count": filtered_count, "unremediated_count": unremediated_count, "total": {}, "unremediated": {}}
        for bucket in active_age_buckets:
            summary["total"][bucket] = sum(row.get(f"total_{bucket}", 0) or 0 for row in aggregations)
            summary["unremediated"][bucket] = sum(
                row.get(f"unremediated_{bucket}", 0) or 0 for row in aggregations
            )
        summary["total"]["total"] = sum(summary["total"].values())
        summary["unremediated"]["total"] = sum(summary["unremediated"].values())
    else:
        agg_expressions = [pl.count().alias("count")]
        for bucket in active_age_buckets:
            agg_expressions.append(pl.col(bucket).sum().alias(bucket))

        aggregated_df = (
            lazy_df.group_by(group_by_columns).agg(agg_expressions).sort(group_by_columns).collect(streaming=True)
        )
        aggregations = aggregated_df.to_dicts()
        for row in aggregations:
            row["total"] = sum(row.get(bucket, 0) or 0 for bucket in active_age_buckets)

        filtered_count = sum(row["count"] for row in aggregations)
        summary = {"total": filtered_count}
        for bucket in active_age_buckets:
            summary[bucket] = sum(row.get(bucket, 0) or 0 for row in aggregations)

    return {
        "success": True,
        "total_records": total_records,
        "filtered_records": filtered_count,
        "aggregations": aggregations,
        "summary": summary,
        "group_by": group_by_columns,
        "age_buckets": active_age_buckets,
        "bucket_set": active_bucket_set,
        "include_remediation_split": include_remediation_split,
        "retrieved_at": datetime.now().isoformat(),
        "_debug_info": {
            "requested_bucket_set": request.get("bucket_set", DEFAULT_BUCKET_SET),
            "active_bucket_set": active_bucket_set,
            "available_bucket_sets": get_available_bucket_sets(set(parquet_file.schema.names)),
            "error_age_present": "ErrorAge" in parquet_file.schema.names
            or "errorage" in [n.lower() for n in parquet_file.schema.names],
            "execution_mode": "subprocess",
        },
    }


def main() -> int:
    try:
        payload = json.loads(input())
        file_path = payload["file_path"]
        request = payload["request"]
        result = build_aggregation_result(file_path, request)
        print(json.dumps(result, default=str))
        return 0
    except Exception as exc:
        error = {
            "success": False,
            "error": str(exc),
            "traceback": traceback.format_exc(),
        }
        print(json.dumps(error), flush=True)
        return 1


if __name__ == "__main__":
    raise SystemExit(main())
 sup

"""
Supervisory Dashboard Router
Provides aggregated data views for supervisory monitoring with filtering and age bucket analysis
"""

from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Dict, Any, List, Optional, Tuple
import polars as pl
import pyarrow.parquet as pq
import logging
from datetime import datetime
from pathlib import Path
import json
import uuid
import os
import subprocess
import sys

logger = logging.getLogger(__name__)

router = APIRouter(prefix="/api/supervisory", tags=["supervisory"])

# Configuration
DATA_FILE = "dummy_controls_data.parquet"
CACHE_TTL = 3600
SAVED_FILTERS_FILE = os.path.join(Path(__file__).parent.parent, "data", "supervisory_saved_filters.json")
AGGREGATION_SUBPROCESS_TIMEOUT_SECONDS = 300

# Cache for filter options
_filter_options_cache = {
    "data": None,
    "timestamp": None
}

# Column mappings (display name -> actual column name in parquet)
FILTER_COLUMNS = {
    "regulation": "Regulation",
    "asset_class": "AssetClass",
    "control_type": "Control Type",
    "data_type": "Data Type",
    "sub_control_type": "Sub-ControlType",
    "remediation_status": "RemediationStatus",
    "explain_issue": "ExplainIssue",
    "explain_issue_notification": "ExplainIssueNotification",
    "explain_issue_detail": "ExplainIssueDetail"
}

AGE_BUCKETS_BY_SET = {
    "CFTC": ["0-3", "3-7", "7-14", "14-30", "30-60"],
    "EMIR": ["0-2", "3-10", "11-30", "31-50"],
}

AGE_BUCKET_COLUMNS = AGE_BUCKETS_BY_SET["CFTC"]
DEFAULT_BUCKET_SET = "CFTC"
AGE_BUCKET_SET_COLUMN_CANDIDATES = {
    "CFTC": {
        "0-3": ["0-3", "CFTC_0-3", "0-3_CFTC", "CFTC_0_3", "0_3_CFTC"],
        "3-7": ["3-7", "CFTC_3-7", "3-7_CFTC", "CFTC_3_7", "3_7_CFTC"],
        "7-14": ["7-14", "CFTC_7-14", "7-14_CFTC", "CFTC_7_14", "7_14_CFTC"],
        "14-30": ["14-30", "CFTC_14-30", "14-30_CFTC", "CFTC_14_30", "14_30_CFTC"],
        "30-60": ["30-60", "CFTC_30-60", "30-60_CFTC", "CFTC_30_60", "30_60_CFTC"],
    },
    "EMIR": {
        "0-2": ["0-2", "EMIR_0-2", "0-2_EMIR", "EMIR_0_2", "0_2_EMIR"],
        "3-10": ["3-10", "EMIR_3-10", "3-10_EMIR", "EMIR_3_10", "3_10_EMIR"],
        "11-30": ["11-30", "EMIR_11-30", "11-30_EMIR", "EMIR_11_30", "11_30_EMIR"],
        "31-50": ["31-50", "EMIR_31-50", "31-50_EMIR", "EMIR_31_50", "31_50_EMIR"],
    },
}

# Preselected filters for first dashboard load to keep initial query lightweight.
# Values are sanitized against available options at runtime.
DEFAULT_INITIAL_FILTERS = {
    "regulation": ["CFTC-P45"],
    "asset_class": ["FX"],
    "data_type": ["TRADESTATE"],
}

# Remediation plans that indicate "unremediated" status
UNREMEDIATED_PLANS = [
    'Investigate and fix root cause',
    'Manual override and re-process',
    'Update configuration',
    'Escalate to support team',
    'Patch deployment scheduled'
]

REMEDIATED_PLANS = ['No action required']


class AggregationRequest(BaseModel):
    filters: Optional[Dict[str, List[str]]] = None
    group_by: Optional[List[str]] = None
    bucket_set: str = DEFAULT_BUCKET_SET
    include_remediation_split: bool = True  # Whether to split by remediation status


class DetailsRequest(BaseModel):
    filters: Optional[Dict[str, List[str]]] = None
    page: int = 1
    page_size: int = 50
    sort_column: Optional[str] = None
    sort_direction: str = "desc"
    bucket: Optional[str] = None
    bucket_scope: Optional[str] = None
    bucket_set: str = DEFAULT_BUCKET_SET
    merge_columns: Optional[List[str]] = None  # Columns to group together for merged cell display
    search_term: Optional[str] = None
    search_column: Optional[str] = None


class SavedFilterRequest(BaseModel):
    name: str
    filters: Dict[str, List[str]]
    group_by: List[str]
    created_by: Optional[str] = None
    created_by_name: Optional[str] = None


def get_data_file_path() -> str:
    """Get the path to the data file"""
    # Check multiple possible locations
    possible_paths = [
        Path(DATA_FILE),  # Current directory
        Path("..") / DATA_FILE,  # Parent directory
        Path(__file__).parent.parent.parent / DATA_FILE,  # Project root
    ]

    for path in possible_paths:
        if path.exists():
            return str(path.resolve())

    # Default to project root
    return str(Path(__file__).parent.parent.parent / DATA_FILE)


def is_cache_valid() -> bool:
    """Check if filter options cache is still valid"""
    if _filter_options_cache["data"] is None or _filter_options_cache["timestamp"] is None:
        return False
    elapsed = (datetime.now() - _filter_options_cache["timestamp"]).total_seconds()
    return elapsed < CACHE_TTL


def ensure_age_buckets(lazy_df: pl.LazyFrame, bucket_set: str = DEFAULT_BUCKET_SET) -> pl.LazyFrame:
    """Ensure logical age bucket columns exist and are derived from ErrorAge for the selected set."""
    schema = lazy_df.collect_schema()
    if "ErrorAge" not in schema:
        raise HTTPException(status_code=400, detail="Missing required column: ErrorAge")

    selected_set = (bucket_set or DEFAULT_BUCKET_SET).upper()
    age_col = pl.col("ErrorAge")
    if selected_set == "EMIR":
        expressions = [
            (age_col <= 2).cast(pl.Int64).alias("0-2"),
            ((age_col > 2) & (age_col <= 10)).cast(pl.Int64).alias("3-10"),
            ((age_col > 10) & (age_col <= 30)).cast(pl.Int64).alias("11-30"),
            ((age_col > 30) & (age_col <= 50)).cast(pl.Int64).alias("31-50"),
        ]
        return lazy_df.with_columns(expressions)

    expressions = [
        (age_col <= 3).cast(pl.Int64).alias("0-3"),
        ((age_col > 3) & (age_col <= 7)).cast(pl.Int64).alias("3-7"),
        ((age_col > 7) & (age_col <= 14)).cast(pl.Int64).alias("7-14"),
        ((age_col > 14) & (age_col <= 30)).cast(pl.Int64).alias("14-30"),
        ((age_col > 30) & (age_col <= 60)).cast(pl.Int64).alias("30-60"),
    ]
    return lazy_df.with_columns(expressions)


def resolve_age_bucket_column_map(schema_names: set, bucket_set: str) -> Optional[Dict[str, str]]:
    """Find the physical columns for a bucket set. Returns logical->physical map or None."""
    candidates = AGE_BUCKET_SET_COLUMN_CANDIDATES.get(bucket_set, {})
    bucket_columns = AGE_BUCKETS_BY_SET.get(bucket_set, AGE_BUCKET_COLUMNS)
    column_map: Dict[str, str] = {}
    for bucket in bucket_columns:
        physical = next((name for name in candidates.get(bucket, []) if name in schema_names), None)
        if not physical:
            return None
        column_map[bucket] = physical
    return column_map


def get_available_bucket_sets(schema_names: set) -> List[str]:
    """Return bucket sets that can be served from this dataset."""
    available: List[str] = []
    
    # Debug: log schema names
    schema_list = list(schema_names)
    logger.info(f"Checking bucket sets against schema columns: {schema_list}")
    
    for bucket_set in AGE_BUCKETS_BY_SET.keys():
        if resolve_age_bucket_column_map(schema_names, bucket_set):
            available.append(bucket_set)

    # Any configured set can be derived from ErrorAge if explicit columns are not present.
    # Perform CASE-INSENSITIVE check for ErrorAge
    schema_lower = {name.lower() for name in schema_names}
    if "errorage" in schema_lower:
        logger.info("Found ErrorAge column (case-insensitive match). supporting all bucket sets.")
        for bucket_set in AGE_BUCKETS_BY_SET.keys():
            if bucket_set not in available:
                available.append(bucket_set)
    else:
        logger.warning(f"ErrorAge column NOT found in schema: {schema_list}")
        
    logger.info(f"Available bucket sets determined: {available}")
    return available


def apply_age_bucket_set(lazy_df: pl.LazyFrame, bucket_set: str) -> Tuple[pl.LazyFrame, str, List[str]]:
    """Normalize requested bucket set into canonical AGE_BUCKET_COLUMNS."""
    schema = lazy_df.collect_schema()
    schema_names = set(schema.names())
    normalized_set = (bucket_set or DEFAULT_BUCKET_SET).upper()
    available_sets = get_available_bucket_sets(schema_names)
    
    logger.info(f"apply_age_bucket_set requested: '{bucket_set}', normalized: '{normalized_set}'")
    logger.info(f"Available sets for this dataset: {available_sets}")

    selected_set = normalized_set if normalized_set in available_sets else DEFAULT_BUCKET_SET
    if selected_set not in available_sets and available_sets:
        selected_set = available_sets[0]
        logger.warning(f"Requested set '{normalized_set}' not available. Falling back to '{selected_set}'")
    
    logger.info(f"Final selected bucket set: '{selected_set}'")

    selected_buckets = AGE_BUCKETS_BY_SET.get(selected_set, AGE_BUCKET_COLUMNS)
    column_map = resolve_age_bucket_column_map(schema_names, selected_set)
    if column_map:
        logger.info(f"Using existing physical columns for {selected_set}: {column_map}")
        return lazy_df.with_columns([pl.col(column_map[b]).alias(b) for b in selected_buckets]), selected_set, selected_buckets

    # Case-insensitive check for ErrorAge
    schema_lower = {name.lower() for name in schema_names}
    if "errorage" in schema_lower:
        logger.info(f"Deriving {selected_set} from ErrorAge column")
        # Ensure we use the correct casing for the ErrorAge column locally
        error_age_col_name = next((name for name in schema_names if name.lower() == "errorage"), "ErrorAge")
        if error_age_col_name != "ErrorAge":
             logger.info(f"Renaming/aliasing {error_age_col_name} to ErrorAge for calculation")
             lazy_df = lazy_df.with_columns(pl.col(error_age_col_name).alias("ErrorAge"))
             
        return ensure_age_buckets(lazy_df, selected_set), selected_set, selected_buckets

    error_msg = f"No age bucket columns available for set: {bucket_set} (Available: {available_sets})"
    logger.error(error_msg)
    raise HTTPException(status_code=400, detail=error_msg)


def ensure_remediation_status(lazy_df: pl.LazyFrame) -> pl.LazyFrame:
    """Ensure RemediationStatus exists (derived from RemediationPlan if needed)."""
    schema = lazy_df.collect_schema()
    if "RemediationStatus" in schema:
        return lazy_df
    if "RemediationPlan" not in schema:
        raise HTTPException(status_code=400, detail="Missing required column: RemediationPlan")

    return lazy_df.with_columns([
        pl.when(pl.col("RemediationPlan") == "No action required")
        .then(pl.lit("Remediated"))
        .otherwise(pl.lit("Unremediated"))
        .alias("RemediationStatus")
    ])


def load_saved_filters() -> List[Dict[str, Any]]:
    """Load saved filters from disk."""
    if not os.path.exists(SAVED_FILTERS_FILE):
        return []
    try:
        with open(SAVED_FILTERS_FILE, "r") as f:
            data = json.load(f)
            if isinstance(data, list):
                return data
            return []
    except Exception as e:
        logger.error(f"Failed to load saved filters: {e}")
        return []


def write_saved_filters(filters: List[Dict[str, Any]]) -> None:
    """Persist saved filters to disk."""
    try:
        os.makedirs(os.path.dirname(SAVED_FILTERS_FILE), exist_ok=True)
        with open(SAVED_FILTERS_FILE, "w") as f:
            json.dump(filters, f, indent=2)
    except Exception as e:
        logger.error(f"Failed to write saved filters: {e}")
        raise HTTPException(status_code=500, detail="Failed to save filter")


def get_default_initial_filters(filter_options: Dict[str, List[str]]) -> Dict[str, List[str]]:
    """Return valid startup filters based on configured defaults and available options."""
    defaults: Dict[str, List[str]] = {}
    for key, configured_values in DEFAULT_INITIAL_FILTERS.items():
        available_values = set(filter_options.get(key, []))
        valid_values = [v for v in configured_values if v in available_values]
        defaults[key] = valid_values
    return defaults


def _safe_collect(lazy_df: pl.LazyFrame) -> pl.DataFrame:
    return lazy_df.collect()


def _load_lazy_frame(file_path: str) -> pl.LazyFrame:
    return pl.scan_parquet(file_path)


def precompute_filter_options() -> None:
    """
    Eagerly populate _filter_options_cache so the first client request
    is served from memory instead of scanning the parquet file.
    Called once at module-load time (import side-effect).
    """
    global _filter_options_cache
    try:
        file_path = get_data_file_path()
        if not Path(file_path).exists():
            logger.warning(f"Precompute skipped – data file not found: {file_path}")
            return

        lazy_df = _load_lazy_frame(file_path)
        lazy_df = ensure_remediation_status(lazy_df)
        schema_names = set(lazy_df.collect_schema().names())
        available_bucket_sets = get_available_bucket_sets(schema_names)
        default_bucket_set = DEFAULT_BUCKET_SET if DEFAULT_BUCKET_SET in available_bucket_sets else (
            available_bucket_sets[0] if available_bucket_sets else DEFAULT_BUCKET_SET
        )

        filter_options = {}
        for key, column_name in FILTER_COLUMNS.items():
            try:
                unique_values = (
                    lazy_df
                    .select(pl.col(column_name))
                    .unique()
                    .pipe(_safe_collect)
                    .to_series()
                    .to_list()
                )
                unique_values = sorted([v for v in unique_values if v is not None])
                filter_options[key] = unique_values
            except Exception:
                filter_options[key] = []

        parquet_file = pq.ParquetFile(file_path)
        total_rows = parquet_file.metadata.num_rows

        result = {
            "success": True,
            "filter_options": filter_options,
            "default_initial_filters": get_default_initial_filters(filter_options),
            "bucket_sets": available_bucket_sets,
            "default_bucket_set": default_bucket_set,
            "total_records": total_rows,
            "columns": list(FILTER_COLUMNS.keys()),
            "age_buckets": AGE_BUCKETS_BY_SET.get(default_bucket_set, AGE_BUCKET_COLUMNS),
            "age_buckets_by_set": AGE_BUCKETS_BY_SET,
            "retrieved_at": datetime.now().isoformat()
        }

        _filter_options_cache["data"] = result
        _filter_options_cache["timestamp"] = datetime.now()
        logger.info("Supervisory filter options precomputed successfully")
    except Exception as e:
        logger.warning(f"Precompute filter options failed (will compute on first request): {e}")


# Do not warm cache at module import time.
# In Linux multi-worker deployments (e.g., gunicorn with preload/fork),
# import-time Polars collect() can lead to worker hangs.
# Warm cache from app startup inside each worker instead.


@router.get("/filter-options")
def get_filter_options() -> Dict[str, Any]:
    """
    Get unique values for all filter columns
    Returns cached results if available and valid
    """
    global _filter_options_cache

    try:
        # Return cached data if valid
        if is_cache_valid():
            cached = _filter_options_cache["data"] or {}
            if "bucket_sets" in cached and "default_bucket_set" in cached:
                logger.info("Returning cached filter options")
                return cached

        file_path = get_data_file_path()
        logger.info(f"Computing filter options from: {file_path}")

        if not Path(file_path).exists():
            raise HTTPException(status_code=404, detail=f"Data file not found: {file_path}")

        # Use lazy loading to get unique values efficiently
        lazy_df = _load_lazy_frame(file_path)
        lazy_df = ensure_remediation_status(lazy_df)
        schema_names = set(lazy_df.collect_schema().names())
        available_bucket_sets = get_available_bucket_sets(schema_names)
        default_bucket_set = DEFAULT_BUCKET_SET if DEFAULT_BUCKET_SET in available_bucket_sets else (
            available_bucket_sets[0] if available_bucket_sets else DEFAULT_BUCKET_SET
        )

        filter_options = {}

        for key, column_name in FILTER_COLUMNS.items():
            try:
                unique_values = (
                    lazy_df
                    .select(pl.col(column_name))
                    .unique()
                    .pipe(_safe_collect)
                    .to_series()
                    .to_list()
                )
                # Sort and filter out None values
                unique_values = sorted([v for v in unique_values if v is not None])
                filter_options[key] = unique_values
                logger.info(f"Column '{column_name}' has {len(unique_values)} unique values")
            except Exception as e:
                logger.warning(f"Could not get unique values for column '{column_name}': {e}")
                filter_options[key] = []

        # Get total row count
        parquet_file = pq.ParquetFile(file_path)
        total_rows = parquet_file.metadata.num_rows

        result = {
            "success": True,
            "filter_options": filter_options,
            "default_initial_filters": get_default_initial_filters(filter_options),
            "bucket_sets": available_bucket_sets,
            "default_bucket_set": default_bucket_set,
            "total_records": total_rows,
            "columns": list(FILTER_COLUMNS.keys()),
            "age_buckets": AGE_BUCKETS_BY_SET.get(default_bucket_set, AGE_BUCKET_COLUMNS),
            "age_buckets_by_set": AGE_BUCKETS_BY_SET,
            "retrieved_at": datetime.now().isoformat()
        }

        # Update cache
        _filter_options_cache["data"] = result
        _filter_options_cache["timestamp"] = datetime.now()

        return result

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting filter options: {e}")
        import traceback
        logger.error(traceback.format_exc())
        raise HTTPException(status_code=500, detail=str(e))


@router.post("/aggregations")
def get_aggregations(request: AggregationRequest) -> Dict[str, Any]:
    """
    Get aggregated counts with age bucket breakdown
    Filters are applied before aggregation
    Returns both unremediated and total counts when include_remediation_split is True
    """
    try:
        file_path = get_data_file_path()
        logger.info(f"Getting aggregations from: {file_path}")

        if not Path(file_path).exists():
            raise HTTPException(status_code=404, detail=f"Data file not found: {file_path}")

        payload = {
            "file_path": file_path,
            "request": request.model_dump(),
        }
        script_path = Path(__file__).with_name("supervisory_sub.py")

        proc = subprocess.run(
            [sys.executable, str(script_path)],
            input=json.dumps(payload),
            text=True,
            capture_output=True,
            timeout=AGGREGATION_SUBPROCESS_TIMEOUT_SECONDS,
            check=False,
        )

        if proc.returncode != 0:
            logger.error(f"Aggregation subprocess failed:\nstdout={proc.stdout}\nstderr={proc.stderr}")
            raise HTTPException(status_code=500, detail="Aggregation subprocess failed")

        result = json.loads(proc.stdout)
        if not result.get("success", False):
            logger.error(f"Aggregation subprocess returned error payload: {result}")
            raise HTTPException(status_code=500, detail=result.get("error", "Aggregation subprocess error"))

        return result

    except HTTPException:
        raise
    except subprocess.TimeoutExpired:
        logger.error("Aggregation subprocess timed out")
        raise HTTPException(status_code=504, detail="Aggregation timed out")
    except Exception as e:
        logger.error(f"Error getting aggregations: {e}")
        import traceback
        logger.error(traceback.format_exc())
        raise HTTPException(status_code=500, detail=str(e))


@router.post("/details")
def get_details(request: DetailsRequest) -> Dict[str, Any]:
    """
    Get detailed records with pagination for drill-down views
    """
    try:
        file_path = get_data_file_path()
        logger.info(f"Getting details from: {file_path}")

        if not Path(file_path).exists():
            raise HTTPException(status_code=404, detail=f"Data file not found: {file_path}")

        # Start with lazy loading
        lazy_df = _load_lazy_frame(file_path)
        lazy_df = ensure_remediation_status(lazy_df)
        lazy_df, active_bucket_set, active_age_buckets = apply_age_bucket_set(lazy_df, request.bucket_set)

        logger.info(f"Details request - bucket: {request.bucket}, bucket_scope: {request.bucket_scope}, bucket_set: {request.bucket_set}")
        logger.info(f"Details request - filters: {request.filters}")
        if request.search_term and request.search_column:
             logger.info(f"Details request - search: '{request.search_term}' in '{request.search_column}'")

        applied_filters = []

        # Apply filters
        if request.filters:
            for filter_key, filter_values in request.filters.items():
                if filter_values and len(filter_values) > 0:
                    column_name = FILTER_COLUMNS.get(filter_key)
                    if column_name:
                        lazy_df = lazy_df.filter(pl.col(column_name).is_in(filter_values))
                        applied_filters.append(f"{column_name} in {filter_values}")
                        logger.info(f"Applied filter: {column_name} in {filter_values}")

        # Apply age bucket filter
        if request.bucket and request.bucket in active_age_buckets:
            lazy_df = lazy_df.filter(pl.col(request.bucket).cast(pl.Int64) == 1)
            applied_filters.append(f"age_bucket={request.bucket}")
            logger.info(f"Applied age bucket filter: {request.bucket} == 1")
        elif request.bucket:
            logger.warning(f"Bucket '{request.bucket}' not in active buckets {active_age_buckets}, skipping bucket filter")

        # Apply remediation scope filter (independent of bucket)
        if request.bucket_scope == "unremediated":
            lazy_df = lazy_df.filter(pl.col("RemediationStatus") == "Unremediated")
            applied_filters.append("scope=unremediated")
            logger.info("Applied remediation scope filter: Unremediated only")

        # Apply column-specific search
        if request.search_term and request.search_column:
            search_term = request.search_term.strip()
            # Map display name to physical column if needed (though usually search_column is physical)
            # Check if search_column exists in mapping, else use as-is
            physical_col = FILTER_COLUMNS.get(request.search_column, request.search_column)

            # Use string containment search (case-insensitive)
            # Note: We cast to string first to be safe
            lazy_df = lazy_df.filter(
                pl.col(physical_col).cast(pl.Utf8).str.to_lowercase().str.contains(search_term.lower())
            )
            applied_filters.append(f"search: {request.search_column} contains '{search_term}'")
            logger.info(f"Applied search filter: {physical_col} contains '{search_term}'")

        # Get filtered count (execute a separate query for count)
        count_df = _safe_collect(lazy_df.select(pl.count()))
        total_filtered = count_df.item()

        # Apply sorting
        if request.sort_column:
            descending = request.sort_direction.lower() == "desc"
            lazy_df = lazy_df.sort(request.sort_column, descending=descending)
        else:
            # Default sort by ErrorAge descending
            lazy_df = lazy_df.sort("ErrorAge", descending=True)

        # Apply pagination
        start_idx = (request.page - 1) * request.page_size
        page_df = (
            lazy_df
            .slice(start_idx, request.page_size)
            .pipe(_safe_collect)
        )

        # Convert to list of dicts
        data = page_df.to_dicts()

        # Calculate pagination info
        total_pages = (total_filtered + request.page_size - 1) // request.page_size if total_filtered > 0 else 1

        result = {
            "success": True,
            "data": data,
            "columns": page_df.columns,
            "bucket_set": active_bucket_set,
            "applied_filters": applied_filters,
            "bucket": request.bucket,
            "bucket_scope": request.bucket_scope,
            "pagination": {
                "current_page": request.page,
                "page_size": request.page_size,
                "total_rows": total_filtered,
                "total_pages": total_pages,
                "has_next": request.page < total_pages,
                "has_previous": request.page > 1
            },
            "retrieved_at": datetime.now().isoformat()
        }

        logger.info(f"Details retrieved: {len(data)} rows (page {request.page}/{total_pages})")
        return result

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting details: {e}")
        import traceback
        logger.error(traceback.format_exc())
        raise HTTPException(status_code=500, detail=str(e))


@router.post("/cache/clear")
def clear_cache() -> Dict[str, Any]:
    """Clear the filter options cache"""
    global _filter_options_cache
    _filter_options_cache = {"data": None, "timestamp": None}
    logger.info("Supervisory dashboard filter options cache cleared")
    return {"success": True, "message": "Filter options cache cleared"}


@router.get("/initial-load")
def get_initial_load() -> Dict[str, Any]:
    """
    Combined endpoint: returns filter options AND default aggregations in a single
    request, eliminating one HTTP round-trip on first page load.
    """
    try:
        # 1. Get filter options (uses cache if available)
        filter_result = get_filter_options()

        # 2. Compute default aggregations using the default initial filters
        default_filters = filter_result.get("default_initial_filters", {})
        default_bucket_set = filter_result.get("default_bucket_set", DEFAULT_BUCKET_SET)

        agg_request = AggregationRequest(
            filters=default_filters,
            bucket_set=default_bucket_set,
            include_remediation_split=True
        )
        agg_result = get_aggregations(agg_request)

        # 3. Merge into a single response
        return {
            **filter_result,
            "default_aggregations": agg_result,
            "retrieved_at": datetime.now().isoformat()
        }
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error in initial-load: {e}")
        import traceback
        logger.error(traceback.format_exc())
        raise HTTPException(status_code=500, detail=str(e))


@router.get("/saved-filters")
def list_saved_filters() -> Dict[str, Any]:
    """List all saved filter presets (shared across users)."""
    saved = load_saved_filters()
    return {"success": True, "filters": saved}


@router.post("/saved-filters")
def save_filter(request: SavedFilterRequest) -> Dict[str, Any]:
    """Save a new filter preset."""
    saved = load_saved_filters()
    now = datetime.now().isoformat()
    new_item = {
        "id": str(uuid.uuid4()),
        "name": request.name,
        "filters": request.filters,
        "group_by": request.group_by,
        "created_by": request.created_by or "anonymous",
        "created_by_name": request.created_by_name or request.created_by or "anonymous",
        "created_at": now
    }
    saved.insert(0, new_item)
    write_saved_filters(saved)
    return {"success": True, "filter": new_item}


@router.delete("/saved-filters/{filter_id}")
def delete_saved_filter(filter_id: str) -> Dict[str, Any]:
    """Delete a saved filter preset by id."""
    saved = load_saved_filters()
    updated = [item for item in saved if item.get("id") != filter_id]
    if len(updated) == len(saved):
        raise HTTPException(status_code=404, detail="Saved filter not found")
    write_saved_filters(updated)
    return {"success": True, "message": "Deleted"}
