"""
Supervisory Dashboard Router
Provides aggregated data views for supervisory monitoring with filtering and age bucket analysis
"""

from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Dict, Any, List, Optional, Tuple
import polars as pl
import pyarrow.parquet as pq
import logging
from datetime import datetime
from pathlib import Path
import json
import uuid
import os

logger = logging.getLogger(__name__)

router = APIRouter(prefix="/api/supervisory", tags=["supervisory"])

# Configuration
DATA_FILE = "dummy_controls_data.parquet"
CACHE_TTL = 300  # 5 minutes
SAVED_FILTERS_FILE = os.path.join(Path(__file__).parent.parent, "data", "supervisory_saved_filters.json")

# Cache for filter options
_filter_options_cache = {
    "data": None,
    "timestamp": None
}

# Column mappings (display name -> actual column name in parquet)
FILTER_COLUMNS = {
    "regulation": "Regulation",
    "asset_class": "AssetClass",
    "control_type": "Control Type",
    "data_type": "Data Type",
    "sub_control_type": "Sub-ControlType",
    "remediation_status": "RemediationStatus",
    "explain_issue": "ExplainIssue",
    "explain_issue_notification": "ExplainIssueNotification",
    "explain_issue_detail": "ExplainIssueDetail"
}

AGE_BUCKET_COLUMNS = ["0-3", "3-7", "7-14", "14-30", "30-60"]
DEFAULT_BUCKET_SET = "CFTC"
AGE_BUCKET_SET_COLUMN_CANDIDATES = {
    "CFTC": {
        "0-3": ["0-3", "CFTC_0-3", "0-3_CFTC", "CFTC_0_3", "0_3_CFTC"],
        "3-7": ["3-7", "CFTC_3-7", "3-7_CFTC", "CFTC_3_7", "3_7_CFTC"],
        "7-14": ["7-14", "CFTC_7-14", "7-14_CFTC", "CFTC_7_14", "7_14_CFTC"],
        "14-30": ["14-30", "CFTC_14-30", "14-30_CFTC", "CFTC_14_30", "14_30_CFTC"],
        "30-60": ["30-60", "CFTC_30-60", "30-60_CFTC", "CFTC_30_60", "30_60_CFTC"],
    },
    "EMIR": {
        "0-3": ["EMIR_0-3", "0-3_EMIR", "EMIR_0_3", "0_3_EMIR"],
        "3-7": ["EMIR_3-7", "3-7_EMIR", "EMIR_3_7", "3_7_EMIR"],
        "7-14": ["EMIR_7-14", "7-14_EMIR", "EMIR_7_14", "7_14_EMIR"],
        "14-30": ["EMIR_14-30", "14-30_EMIR", "EMIR_14_30", "14_30_EMIR"],
        "30-60": ["EMIR_30-60", "30-60_EMIR", "EMIR_30_60", "30_60_EMIR"],
    },
}

# Preselected filters for first dashboard load to keep initial query lightweight.
# Values are sanitized against available options at runtime.
DEFAULT_INITIAL_FILTERS = {
    "regulation": ["CFTC-P45"],
    "asset_class": ["FX"],
    "data_type": ["TRADESTATE"],
}

# Remediation plans that indicate "unremediated" status
UNREMEDIATED_PLANS = [
    'Investigate and fix root cause',
    'Manual override and re-process',
    'Update configuration',
    'Escalate to support team',
    'Patch deployment scheduled'
]

REMEDIATED_PLANS = ['No action required']


class AggregationRequest(BaseModel):
    filters: Optional[Dict[str, List[str]]] = None
    group_by: Optional[List[str]] = None
    bucket_set: str = DEFAULT_BUCKET_SET
    include_remediation_split: bool = True  # Whether to split by remediation status


class DetailsRequest(BaseModel):
    filters: Optional[Dict[str, List[str]]] = None
    page: int = 1
    page_size: int = 50
    sort_column: Optional[str] = None
    sort_direction: str = "desc"
    bucket: Optional[str] = None
    bucket_scope: Optional[str] = None
    bucket_set: str = DEFAULT_BUCKET_SET
    merge_columns: Optional[List[str]] = None  # Columns to group together for merged cell display


class SavedFilterRequest(BaseModel):
    name: str
    filters: Dict[str, List[str]]
    group_by: List[str]
    created_by: Optional[str] = None
    created_by_name: Optional[str] = None


def get_data_file_path() -> str:
    """Get the path to the data file"""
    # Check multiple possible locations
    possible_paths = [
        Path(DATA_FILE),  # Current directory
        Path("..") / DATA_FILE,  # Parent directory
        Path(__file__).parent.parent.parent / DATA_FILE,  # Project root
    ]

    for path in possible_paths:
        if path.exists():
            return str(path.resolve())

    # Default to project root
    return str(Path(__file__).parent.parent.parent / DATA_FILE)


def is_cache_valid() -> bool:
    """Check if filter options cache is still valid"""
    if _filter_options_cache["data"] is None or _filter_options_cache["timestamp"] is None:
        return False
    elapsed = (datetime.now() - _filter_options_cache["timestamp"]).total_seconds()
    return elapsed < CACHE_TTL


def ensure_age_buckets(lazy_df: pl.LazyFrame) -> pl.LazyFrame:
    """Ensure age bucket columns exist and are derived from ErrorAge."""
    schema = lazy_df.collect_schema()
    if "ErrorAge" not in schema:
        raise HTTPException(status_code=400, detail="Missing required column: ErrorAge")

    age_col = pl.col("ErrorAge")
    return lazy_df.with_columns([
        (age_col <= 3).cast(pl.Int64).alias("0-3"),
        ((age_col > 3) & (age_col <= 7)).cast(pl.Int64).alias("3-7"),
        ((age_col > 7) & (age_col <= 14)).cast(pl.Int64).alias("7-14"),
        ((age_col > 14) & (age_col <= 30)).cast(pl.Int64).alias("14-30"),
        ((age_col > 30) & (age_col <= 60)).cast(pl.Int64).alias("30-60"),
    ])


def resolve_age_bucket_column_map(schema_names: set, bucket_set: str) -> Optional[Dict[str, str]]:
    """Find the physical columns for a bucket set. Returns logical->physical map or None."""
    candidates = AGE_BUCKET_SET_COLUMN_CANDIDATES.get(bucket_set, {})
    column_map: Dict[str, str] = {}
    for bucket in AGE_BUCKET_COLUMNS:
        physical = next((name for name in candidates.get(bucket, []) if name in schema_names), None)
        if not physical:
            return None
        column_map[bucket] = physical
    return column_map


def get_available_bucket_sets(schema_names: set) -> List[str]:
    """Return bucket sets that can be served from this dataset."""
    available: List[str] = []
    for bucket_set in AGE_BUCKET_SET_COLUMN_CANDIDATES.keys():
        if resolve_age_bucket_column_map(schema_names, bucket_set):
            available.append(bucket_set)

    # CFTC can be derived from ErrorAge if explicit columns are not present.
    if "CFTC" not in available and "ErrorAge" in schema_names:
        available.append("CFTC")
    return available


def apply_age_bucket_set(lazy_df: pl.LazyFrame, bucket_set: str) -> Tuple[pl.LazyFrame, str]:
    """Normalize requested bucket set into canonical AGE_BUCKET_COLUMNS."""
    schema_names = set(lazy_df.collect_schema().names())
    normalized_set = (bucket_set or DEFAULT_BUCKET_SET).upper()
    available_sets = get_available_bucket_sets(schema_names)

    selected_set = normalized_set if normalized_set in available_sets else DEFAULT_BUCKET_SET
    if selected_set not in available_sets and available_sets:
        selected_set = available_sets[0]

    column_map = resolve_age_bucket_column_map(schema_names, selected_set)
    if column_map:
        return lazy_df.with_columns([pl.col(column_map[b]).alias(b) for b in AGE_BUCKET_COLUMNS]), selected_set

    if selected_set == "CFTC" and "ErrorAge" in schema_names:
        return ensure_age_buckets(lazy_df), "CFTC"

    raise HTTPException(status_code=400, detail=f"No age bucket columns available for set: {bucket_set}")


def ensure_remediation_status(lazy_df: pl.LazyFrame) -> pl.LazyFrame:
    """Ensure RemediationStatus exists (derived from RemediationPlan if needed)."""
    schema = lazy_df.collect_schema()
    if "RemediationStatus" in schema:
        return lazy_df
    if "RemediationPlan" not in schema:
        raise HTTPException(status_code=400, detail="Missing required column: RemediationPlan")

    return lazy_df.with_columns([
        pl.when(pl.col("RemediationPlan") == "No action required")
        .then(pl.lit("Remediated"))
        .otherwise(pl.lit("Unremediated"))
        .alias("RemediationStatus")
    ])


def load_saved_filters() -> List[Dict[str, Any]]:
    """Load saved filters from disk."""
    if not os.path.exists(SAVED_FILTERS_FILE):
        return []
    try:
        with open(SAVED_FILTERS_FILE, "r") as f:
            data = json.load(f)
            if isinstance(data, list):
                return data
            return []
    except Exception as e:
        logger.error(f"Failed to load saved filters: {e}")
        return []


def write_saved_filters(filters: List[Dict[str, Any]]) -> None:
    """Persist saved filters to disk."""
    try:
        os.makedirs(os.path.dirname(SAVED_FILTERS_FILE), exist_ok=True)
        with open(SAVED_FILTERS_FILE, "w") as f:
            json.dump(filters, f, indent=2)
    except Exception as e:
        logger.error(f"Failed to write saved filters: {e}")
        raise HTTPException(status_code=500, detail="Failed to save filter")


def get_default_initial_filters(filter_options: Dict[str, List[str]]) -> Dict[str, List[str]]:
    """Return valid startup filters based on configured defaults and available options."""
    defaults: Dict[str, List[str]] = {}
    for key, configured_values in DEFAULT_INITIAL_FILTERS.items():
        available_values = set(filter_options.get(key, []))
        valid_values = [v for v in configured_values if v in available_values]
        defaults[key] = valid_values
    return defaults


@router.get("/filter-options")
async def get_filter_options() -> Dict[str, Any]:
    """
    Get unique values for all filter columns
    Returns cached results if available and valid
    """
    global _filter_options_cache

    try:
        # Return cached data if valid
        if is_cache_valid():
            cached = _filter_options_cache["data"] or {}
            if "bucket_sets" in cached and "default_bucket_set" in cached:
                logger.info("Returning cached filter options")
                return cached

        file_path = get_data_file_path()
        logger.info(f"Loading filter options from: {file_path}")

        if not Path(file_path).exists():
            raise HTTPException(status_code=404, detail=f"Data file not found: {file_path}")

        # Use lazy loading to get unique values efficiently
        lazy_df = pl.scan_parquet(file_path)
        lazy_df = ensure_remediation_status(lazy_df)
        schema_names = set(lazy_df.collect_schema().names())
        available_bucket_sets = get_available_bucket_sets(schema_names)
        default_bucket_set = DEFAULT_BUCKET_SET if DEFAULT_BUCKET_SET in available_bucket_sets else (
            available_bucket_sets[0] if available_bucket_sets else DEFAULT_BUCKET_SET
        )

        filter_options = {}

        for key, column_name in FILTER_COLUMNS.items():
            try:
                unique_values = (
                    lazy_df
                    .select(pl.col(column_name))
                    .unique()
                    .collect()
                    .to_series()
                    .to_list()
                )
                # Sort and filter out None values
                unique_values = sorted([v for v in unique_values if v is not None])
                filter_options[key] = unique_values
                logger.info(f"Column '{column_name}' has {len(unique_values)} unique values")
            except Exception as e:
                logger.warning(f"Could not get unique values for column '{column_name}': {e}")
                filter_options[key] = []

        # Get total row count
        parquet_file = pq.ParquetFile(file_path)
        total_rows = parquet_file.metadata.num_rows

        result = {
            "success": True,
            "filter_options": filter_options,
            "default_initial_filters": get_default_initial_filters(filter_options),
            "bucket_sets": available_bucket_sets,
            "default_bucket_set": default_bucket_set,
            "total_records": total_rows,
            "columns": list(FILTER_COLUMNS.keys()),
            "age_buckets": AGE_BUCKET_COLUMNS,
            "retrieved_at": datetime.now().isoformat()
        }

        # Update cache
        _filter_options_cache["data"] = result
        _filter_options_cache["timestamp"] = datetime.now()

        return result

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting filter options: {e}")
        import traceback
        logger.error(traceback.format_exc())
        raise HTTPException(status_code=500, detail=str(e))


@router.post("/aggregations")
async def get_aggregations(request: AggregationRequest) -> Dict[str, Any]:
    """
    Get aggregated counts with age bucket breakdown
    Filters are applied before aggregation
    Returns both unremediated and total counts when include_remediation_split is True
    """
    try:
        file_path = get_data_file_path()
        logger.info(f"Getting aggregations from: {file_path}")

        if not Path(file_path).exists():
            raise HTTPException(status_code=404, detail=f"Data file not found: {file_path}")

        # Start with lazy loading
        lazy_df = pl.scan_parquet(file_path)
        lazy_df = ensure_remediation_status(lazy_df)
        lazy_df, active_bucket_set = apply_age_bucket_set(lazy_df, request.bucket_set)

        # Get total rows before filtering
        parquet_file = pq.ParquetFile(file_path)
        total_records = parquet_file.metadata.num_rows

        # Apply filters
        if request.filters:
            for filter_key, filter_values in request.filters.items():
                if filter_values and len(filter_values) > 0:
                    column_name = FILTER_COLUMNS.get(filter_key)
                    if column_name:
                        lazy_df = lazy_df.filter(pl.col(column_name).is_in(filter_values))
                        logger.info(f"Applied filter: {column_name} in {filter_values}")

        # Determine group by columns
        group_by_columns = []
        if request.group_by:
            for col in request.group_by:
                # Map display names to actual column names
                actual_col = FILTER_COLUMNS.get(col.lower().replace(" ", "_"), col)
                group_by_columns.append(actual_col)
        else:
            # Default grouping
            group_by_columns = ["Regulation", "AssetClass"]

        logger.info(f"Grouping by: {group_by_columns}")

        if request.include_remediation_split:
            # Build aggregation with remediation split
            # Total counts
            agg_expressions = [
                pl.count().alias("total_count")
            ]
            for bucket in AGE_BUCKET_COLUMNS:
                agg_expressions.append(
                    pl.col(bucket).sum().alias(f"total_{bucket}")
                )

            # Unremediated counts (where RemediationPlan is NOT 'No action required')
            for bucket in AGE_BUCKET_COLUMNS:
                agg_expressions.append(
                    pl.when(pl.col("RemediationStatus") == "Unremediated")
                    .then(pl.col(bucket))
                    .otherwise(0)
                    .sum()
                    .alias(f"unremediated_{bucket}")
                )

            # Unremediated count
            agg_expressions.append(
                pl.when(pl.col("RemediationStatus") == "Unremediated")
                .then(1)
                .otherwise(0)
                .sum()
                .alias("unremediated_count")
            )

            # Execute aggregation
            aggregated_df = (
                lazy_df
                .group_by(group_by_columns)
                .agg(agg_expressions)
                .sort(group_by_columns)
                .collect()
            )

            # Convert to list of dicts
            aggregations = aggregated_df.to_dicts()

            # Calculate totals for each row
            for row in aggregations:
                row["total_total"] = sum(row.get(f"total_{bucket}", 0) or 0 for bucket in AGE_BUCKET_COLUMNS)
                row["unremediated_total"] = sum(row.get(f"unremediated_{bucket}", 0) or 0 for bucket in AGE_BUCKET_COLUMNS)

            # Calculate summary statistics
            filtered_count = sum(row["total_count"] for row in aggregations)
            unremediated_count = sum(row["unremediated_count"] for row in aggregations)

            summary = {
                "total_count": filtered_count,
                "unremediated_count": unremediated_count,
                "total": {},
                "unremediated": {}
            }
            for bucket in AGE_BUCKET_COLUMNS:
                summary["total"][bucket] = sum(row.get(f"total_{bucket}", 0) or 0 for row in aggregations)
                summary["unremediated"][bucket] = sum(row.get(f"unremediated_{bucket}", 0) or 0 for row in aggregations)

            summary["total"]["total"] = sum(summary["total"].values())
            summary["unremediated"]["total"] = sum(summary["unremediated"].values())

        else:
            # Simple aggregation without remediation split (original behavior)
            agg_expressions = [
                pl.count().alias("count")
            ]

            for bucket in AGE_BUCKET_COLUMNS:
                agg_expressions.append(
                    pl.col(bucket).sum().alias(bucket)
                )

            # Execute aggregation
            aggregated_df = (
                lazy_df
                .group_by(group_by_columns)
                .agg(agg_expressions)
                .sort(group_by_columns)
                .collect()
            )

            # Convert to list of dicts
            aggregations = aggregated_df.to_dicts()

            # Calculate totals for each row
            for row in aggregations:
                row["total"] = sum(row.get(bucket, 0) or 0 for bucket in AGE_BUCKET_COLUMNS)

            # Calculate summary statistics
            filtered_count = sum(row["count"] for row in aggregations)
            summary = {
                "total": filtered_count,
            }
            for bucket in AGE_BUCKET_COLUMNS:
                summary[bucket] = sum(row.get(bucket, 0) or 0 for row in aggregations)

        result = {
            "success": True,
            "total_records": total_records,
            "filtered_records": filtered_count,
            "aggregations": aggregations,
            "summary": summary,
            "group_by": group_by_columns,
            "age_buckets": AGE_BUCKET_COLUMNS,
            "bucket_set": active_bucket_set,
            "include_remediation_split": request.include_remediation_split,
            "retrieved_at": datetime.now().isoformat()
        }

        logger.info(f"Aggregation complete: {len(aggregations)} groups, {filtered_count} filtered records")
        return result

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting aggregations: {e}")
        import traceback
        logger.error(traceback.format_exc())
        raise HTTPException(status_code=500, detail=str(e))


@router.post("/details")
async def get_details(request: DetailsRequest) -> Dict[str, Any]:
    """
    Get detailed records with pagination for drill-down views
    """
    try:
        file_path = get_data_file_path()
        logger.info(f"Getting details from: {file_path}")

        if not Path(file_path).exists():
            raise HTTPException(status_code=404, detail=f"Data file not found: {file_path}")

        # Start with lazy loading
        lazy_df = pl.scan_parquet(file_path)
        lazy_df = ensure_remediation_status(lazy_df)
        lazy_df, active_bucket_set = apply_age_bucket_set(lazy_df, request.bucket_set)

        # Apply filters
        if request.filters:
            for filter_key, filter_values in request.filters.items():
                if filter_values and len(filter_values) > 0:
                    column_name = FILTER_COLUMNS.get(filter_key)
                    if column_name:
                        lazy_df = lazy_df.filter(pl.col(column_name).is_in(filter_values))

        # Apply bucket filter
        if request.bucket and request.bucket in AGE_BUCKET_COLUMNS:
            bucket = request.bucket
            lazy_df = lazy_df.filter(pl.col(bucket) == 1)

            if request.bucket_scope == "unremediated":
                lazy_df = lazy_df.filter(pl.col("RemediationStatus") == "Unremediated")

        # Get filtered count (execute a separate query for count)
        count_df = lazy_df.select(pl.count()).collect()
        total_filtered = count_df.item()

        # Apply sorting
        if request.sort_column:
            descending = request.sort_direction.lower() == "desc"
            lazy_df = lazy_df.sort(request.sort_column, descending=descending)
        else:
            # Default sort by ErrorAge descending
            lazy_df = lazy_df.sort("ErrorAge", descending=True)

        # Apply pagination
        start_idx = (request.page - 1) * request.page_size
        page_df = (
            lazy_df
            .slice(start_idx, request.page_size)
            .collect()
        )

        # Convert to list of dicts
        data = page_df.to_dicts()

        # Calculate pagination info
        total_pages = (total_filtered + request.page_size - 1) // request.page_size if total_filtered > 0 else 1

        result = {
            "success": True,
            "data": data,
            "columns": page_df.columns,
            "bucket_set": active_bucket_set,
            "pagination": {
                "current_page": request.page,
                "page_size": request.page_size,
                "total_rows": total_filtered,
                "total_pages": total_pages,
                "has_next": request.page < total_pages,
                "has_previous": request.page > 1
            },
            "retrieved_at": datetime.now().isoformat()
        }

        logger.info(f"Details retrieved: {len(data)} rows (page {request.page}/{total_pages})")
        return result

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting details: {e}")
        import traceback
        logger.error(traceback.format_exc())
        raise HTTPException(status_code=500, detail=str(e))


@router.post("/cache/clear")
async def clear_cache() -> Dict[str, Any]:
    """Clear the filter options cache"""
    global _filter_options_cache
    _filter_options_cache = {"data": None, "timestamp": None}
    logger.info("Supervisory dashboard cache cleared")
    return {"success": True, "message": "Cache cleared"}


@router.get("/saved-filters")
async def list_saved_filters() -> Dict[str, Any]:
    """List all saved filter presets (shared across users)."""
    saved = load_saved_filters()
    return {"success": True, "filters": saved}


@router.post("/saved-filters")
async def save_filter(request: SavedFilterRequest) -> Dict[str, Any]:
    """Save a new filter preset."""
    saved = load_saved_filters()
    now = datetime.now().isoformat()
    new_item = {
        "id": str(uuid.uuid4()),
        "name": request.name,
        "filters": request.filters,
        "group_by": request.group_by,
        "created_by": request.created_by or "anonymous",
        "created_by_name": request.created_by_name or request.created_by or "anonymous",
        "created_at": now
    }
    saved.insert(0, new_item)
    write_saved_filters(saved)
    return {"success": True, "filter": new_item}


@router.delete("/saved-filters/{filter_id}")
async def delete_saved_filter(filter_id: str) -> Dict[str, Any]:
    """Delete a saved filter preset by id."""
    saved = load_saved_filters()
    updated = [item for item in saved if item.get("id") != filter_id]
    if len(updated) == len(saved):
        raise HTTPException(status_code=404, detail="Saved filter not found")
    write_saved_filters(updated)
    return {"success": True, "message": "Deleted"}


Page.js

import { useState, useEffect, useMemo, useCallback, useRef } from 'react';
import HSBCLogo from '../../components/HSBCLogo';
import { ApiService } from '../../services/api';
import { AgGridReact } from 'ag-grid-react';
import 'ag-grid-community/styles/ag-grid.css';
import 'ag-grid-community/styles/ag-theme-alpine.css';
import {
    BarChart,
    Bar,
    XAxis,
    YAxis,
    CartesianGrid,
    Tooltip,
    Legend,
    ResponsiveContainer
} from 'recharts';
import { FaFilter, FaSync, FaDownload, FaChartBar, FaTable, FaTimes, FaCheck, FaGripVertical, FaExternalLinkAlt } from 'react-icons/fa';
import { useUser } from '../../contexts/UserContext';

// Age bucket colors
const AGE_BUCKET_COLORS = {
    '0-3': '#10B981',
    '3-7': '#F59E0B',
    '7-14': '#F97316',
    '14-30': '#EF4444',
    '30-60': '#7C3AED'
};

const AGE_BUCKET_LABELS = {
    '0-3': '0-3d',
    '3-7': '3-7d',
    '7-14': '7-14d',
    '14-30': '14-30d',
    '30-60': '30-60d'
};

const BUCKET_SET_OPTIONS = ['CFTC', 'EMIR'];

// Available columns for grouping
const AVAILABLE_COLUMNS = [
    { id: 'regulation', label: 'Regulation', field: 'Regulation' },
    { id: 'asset_class', label: 'Asset Class', field: 'AssetClass' },
    { id: 'control_type', label: 'Control Type', field: 'Control Type' },
    { id: 'data_type', label: 'Data Type', field: 'Data Type' },
    { id: 'sub_control_type', label: 'Sub-Control Type', field: 'Sub-ControlType' },
    { id: 'remediation_status', label: 'Remediation Status', field: 'RemediationStatus' },
    { id: 'explain_issue', label: 'ExplainIssue', field: 'ExplainIssue' },
    { id: 'explain_issue_notification', label: 'ExplainIssueNotification', field: 'ExplainIssueNotification' },
    { id: 'explain_issue_detail', label: 'ExplainIssueDetail', field: 'ExplainIssueDetail' }
];

const DETAIL_FILTER_KEYS = {
    Regulation: 'regulation',
    AssetClass: 'asset_class',
    'Control Type': 'control_type',
    'Data Type': 'data_type',
    'Sub-ControlType': 'sub_control_type',
    RemediationStatus: 'remediation_status',
    ExplainIssue: 'explain_issue',
    ExplainIssueNotification: 'explain_issue_notification',
    ExplainIssueDetail: 'explain_issue_detail'
};

// Summary Card Component
const SummaryCard = ({ title, value, color, subtitle, small }) => (
    <div
        className={`bg-white rounded-lg shadow-sm border-l-4 ${small ? 'p-2' : 'p-4'}`}
        style={{ borderLeftColor: color }}
    >
        <div className={`text-gray-500 font-medium ${small ? 'text-xs' : 'text-sm'}`}>{title}</div>
        <div className={`font-bold mt-1 ${small ? 'text-lg' : 'text-2xl'}`} style={{ color }}>
            {typeof value === 'number' ? value.toLocaleString() : value}
        </div>
        {subtitle && <div className="text-xs text-gray-400 mt-1">{subtitle}</div>}
    </div>
);

// Multi-Select Filter Component
const MultiSelectFilter = ({ label, options, selected, onChange, placeholder }) => {
    const [isOpen, setIsOpen] = useState(false);
    const [search, setSearch] = useState('');
    const containerRef = useRef(null);

    const filteredOptions = useMemo(() => {
        if (!search) return options;
        return options.filter(opt =>
            opt.toLowerCase().includes(search.toLowerCase())
        );
    }, [options, search]);

    const selectedLabel = useMemo(() => {
        if (selected.length === 0) return placeholder;
        if (selected.length <= 2) return selected.join(', ');
        return `${selected.slice(0, 2).join(', ')} +${selected.length - 2}`;
    }, [selected, placeholder]);

    useEffect(() => {
        const handleOutsideClick = (event) => {
            if (containerRef.current && !containerRef.current.contains(event.target)) {
                setIsOpen(false);
            }
        };

        document.addEventListener('mousedown', handleOutsideClick);
        return () => document.removeEventListener('mousedown', handleOutsideClick);
    }, []);

    const toggleOption = (option) => {
        if (selected.includes(option)) {
            onChange(selected.filter(s => s !== option));
        } else {
            onChange([...selected, option]);
        }
    };

    const selectAll = () => onChange([...options]);
    const clearAll = () => onChange([]);

    return (
        <div className="mb-3" ref={containerRef}>
            <label className="block text-xs font-medium text-gray-700 mb-1">{label}</label>
            <div className="relative">
                <div
                    onClick={() => setIsOpen(!isOpen)}
                    className="w-full px-2 py-1.5 border border-gray-300 rounded bg-white cursor-pointer flex items-center justify-between text-xs"
                >
                    <span className={selected.length === 0 ? 'text-gray-400' : 'text-gray-700 truncate pr-2'}>
                        {selectedLabel}
                    </span>
                    <svg className={`w-3 h-3 transition-transform ${isOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                    </svg>
                </div>

                {isOpen && (
                    <div className="absolute z-50 w-full mt-1 bg-white border border-gray-300 rounded shadow-lg max-h-48 overflow-hidden">
                        <div className="p-1.5 border-b">
                            <input
                                type="text"
                                placeholder="Search..."
                                value={search}
                                onChange={(e) => setSearch(e.target.value)}
                                className="w-full px-2 py-1 text-xs border border-gray-200 rounded"
                                onClick={(e) => e.stopPropagation()}
                            />
                        </div>
                        <div className="flex gap-2 px-2 py-1 border-b bg-gray-50">
                            <button onClick={(e) => { e.stopPropagation(); selectAll(); }} className="text-xs text-blue-600 hover:underline">All</button>
                            <button onClick={(e) => { e.stopPropagation(); clearAll(); }} className="text-xs text-red-600 hover:underline">Clear</button>
                        </div>
                        <div className="max-h-32 overflow-y-auto">
                            {filteredOptions.map(option => (
                                <div
                                    key={option}
                                    onClick={(e) => { e.stopPropagation(); toggleOption(option); }}
                                    className="px-2 py-1.5 hover:bg-gray-100 cursor-pointer flex items-center gap-2 text-xs"
                                >
                                    <div className={`w-3 h-3 border rounded flex items-center justify-center ${
                                        selected.includes(option) ? 'bg-blue-500 border-blue-500' : 'border-gray-300'
                                    }`}>
                                        {selected.includes(option) && <FaCheck className="text-white" style={{ fontSize: '8px' }} />}
                                    </div>
                                    <span>{option}</span>
                                </div>
                            ))}
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
};

// Draggable Column Chip
const DraggableChip = ({ column, onRemove, isDragging }) => (
    <div
        draggable
        onDragStart={(e) => {
            e.dataTransfer.setData('columnId', column.id);
            e.dataTransfer.effectAllowed = 'move';
        }}
        className={`inline-flex items-center gap-1 px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs cursor-move transition-opacity ${
            isDragging ? 'opacity-50' : ''
        }`}
    >
        <FaGripVertical className="text-blue-400" style={{ fontSize: '10px' }} />
        <span>{column.label}</span>
        {onRemove && (
            <FaTimes
                className="cursor-pointer hover:text-blue-900 ml-1"
                style={{ fontSize: '10px' }}
                onClick={(e) => { e.stopPropagation(); onRemove(column.id); }}
            />
        )}
    </div>
);

const ROW_SPAN_CONFIG = [
    { field: 'Regulation' },
    { field: 'AssetClass', prerequisites: ['Regulation'] }
];

const hasPrereqMismatch = (rows, currentIndex, startIndex, prerequisites) => {
    for (let i = 0; i < prerequisites.length; i++) {
        const prereq = prerequisites[i];
        if (rows[currentIndex]?.[prereq] !== rows[startIndex]?.[prereq]) {
            return true;
        }
    }
    return false;
};

const computeRowSpanMeta = (rows, configs) => {
    const meta = rows.map(() => ({}));

    configs.forEach(({ field, prerequisites = [] }) => {
        let start = 0;
        while (start < rows.length) {
            const baseValue = rows[start]?.[field];
            let length = 1;

            for (let next = start + 1; next < rows.length; next++) {
                const nextRow = rows[next];
                if (nextRow?.[field] !== baseValue) {
                    break;
                }

                const prereqMismatch = hasPrereqMismatch(rows, next, start, prerequisites);
                if (prereqMismatch) {
                    break;
                }

                length++;
            }

            if (length > 1) {
                meta[start][field] = length;
            }

            start += length;
        }
    });

    return meta;
};

const addRowSpanMetadata = (rows) => {
    const meta = computeRowSpanMeta(rows, ROW_SPAN_CONFIG);
    const mergeDisplay = rows.map(() => ({}));
    const mergeState = rows.map(() => ({}));

    ROW_SPAN_CONFIG.forEach(({ field, prerequisites = [] }) => {
        let start = 0;
        while (start < rows.length) {
            const baseValue = rows[start]?.[field];
            let length = 1;

            for (let next = start + 1; next < rows.length; next++) {
                const nextRow = rows[next];
                if (nextRow?.[field] !== baseValue) {
                    break;
                }

                const prereqMismatch = hasPrereqMismatch(rows, next, start, prerequisites);
                if (prereqMismatch) {
                    break;
                }

                length++;
            }

            const centerIndex = start + Math.floor((length - 1) / 2);
            for (let idx = start; idx < start + length; idx++) {
                mergeDisplay[idx][field] = idx === centerIndex;
                mergeState[idx][field] = {
                    isStart: idx === start,
                    isEnd: idx === (start + length - 1),
                    isMiddle: idx === centerIndex,
                    length
                };
            }

            start += length;
        }
    });

    return rows.map((row, index) => ({
        ...row,
        _rowSpanMeta: meta[index],
        _mergeDisplay: mergeDisplay[index],
        _mergeState: mergeState[index]
    }));
};


// Column Drop Zone
const ColumnDropZone = ({ selectedColumns, availableColumns, onColumnsChange }) => {
    const [dragOver, setDragOver] = useState(false);

    const handleDragOver = (e) => {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        setDragOver(true);
    };

    const handleDragLeave = () => setDragOver(false);

    const handleDrop = (e) => {
        e.preventDefault();
        setDragOver(false);
        const columnId = e.dataTransfer.getData('columnId');
        if (columnId && !selectedColumns.find(c => c.id === columnId)) {
            const column = availableColumns.find(c => c.id === columnId);
            if (column) {
                onColumnsChange([...selectedColumns, column]);
            }
        }
    };

    const removeColumn = (columnId) => {
        onColumnsChange(selectedColumns.filter(c => c.id !== columnId));
    };

    const unusedColumns = availableColumns.filter(c => !selectedColumns.find(s => s.id === c.id));

    return (
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-3 mb-4">
            <div className="flex items-start gap-4">
                {/* Drop zone for selected columns */}
                <div className="flex-1">
                    <div className="text-xs font-medium text-gray-600 mb-2">Group By (drag to reorder)</div>
                    <div
                        onDragOver={handleDragOver}
                        onDragLeave={handleDragLeave}
                        onDrop={handleDrop}
                        className={`min-h-[36px] p-2 border-2 border-dashed rounded flex flex-wrap gap-2 transition-colors ${
                            dragOver ? 'border-blue-400 bg-blue-50' : 'border-gray-300 bg-gray-50'
                        }`}
                    >
                        {selectedColumns.length === 0 ? (
                            <span className="text-xs text-gray-400">Drop columns here to group data...</span>
                        ) : (
                            selectedColumns.map(col => (
                                <DraggableChip key={col.id} column={col} onRemove={removeColumn} />
                            ))
                        )}
                    </div>
                </div>

                {/* Available columns */}
                <div className="w-64">
                    <div className="text-xs font-medium text-gray-600 mb-2">Available Columns</div>
                    <div className="flex flex-wrap gap-2">
                        {unusedColumns.map(col => (
                            <DraggableChip key={col.id} column={col} />
                        ))}
                        {unusedColumns.length === 0 && (
                            <span className="text-xs text-gray-400">All columns in use</span>
                        )}
                    </div>
                </div>
            </div>
        </div>
    );
};

export default function SupervisoryDashboard() {
    const { currentUser } = useUser();
    const dashboardLayoutRef = useRef(null);
    const SIDEBAR_WIDTH_KEY = 'supervisory_dashboard_sidebar_width';
    // Filter options from API
    const [filterOptions, setFilterOptions] = useState({
        regulation: [],
        asset_class: [],
        control_type: [],
        data_type: [],
        sub_control_type: [],
        remediation_status: []
    });

    const [savedFilters, setSavedFilters] = useState([]);
    const [selectedSavedFilterId, setSelectedSavedFilterId] = useState('');
    const [savedFilterName, setSavedFilterName] = useState('');
    const [isSavingFilter, setIsSavingFilter] = useState(false);
    const [selectedBucketSet, setSelectedBucketSet] = useState('CFTC');

    // Selected filters
    const [filters, setFilters] = useState({
        regulation: [],
        asset_class: [],
        control_type: [],
        data_type: [],
        sub_control_type: [],
        remediation_status: []
    });

    // Aggregation data
    const [aggregations, setAggregations] = useState([]);
    const [summary, setSummary] = useState({
        total_count: 0,
        unremediated_count: 0,
        total: { '0-3': 0, '3-7': 0, '7-14': 0, '14-30': 0, '30-60': 0, total: 0 },
        unremediated: { '0-3': 0, '3-7': 0, '7-14': 0, '14-30': 0, '30-60': 0, total: 0 }
    });
    const [totalRecords, setTotalRecords] = useState(0);
    const [filteredRecords, setFilteredRecords] = useState(0);

    // UI state
    const [isLoading, setIsLoading] = useState(true);
    const [isInitialFiltersReady, setIsInitialFiltersReady] = useState(false);
    const [error, setError] = useState(null);
    const [activeView, setActiveView] = useState('table');
    const [sidebarWidth, setSidebarWidth] = useState(() => {
        if (typeof window === 'undefined') return 224;
        const stored = Number(window.localStorage.getItem(SIDEBAR_WIDTH_KEY));
        return Number.isFinite(stored) && stored > 0 ? stored : 224;
    });
    const isResizingSidebarRef = useRef(false);
    const [selectedColumns, setSelectedColumns] = useState([
        AVAILABLE_COLUMNS[0], // Regulation
        AVAILABLE_COLUMNS[1],  // Asset Class
        AVAILABLE_COLUMNS[2],  // Control Type
        AVAILABLE_COLUMNS[6],  // ExplainIssue
        AVAILABLE_COLUMNS[7],  // ExplainIssueNotification
        AVAILABLE_COLUMNS[8]  // ExplainIssueDetail

    ]);

    // Derive groupBy from selectedColumns
    const groupBy = useMemo(() => selectedColumns.map(c => c.field), [selectedColumns]);

    const emptyFilters = useMemo(() => ({
        regulation: [],
        asset_class: [],
        control_type: [],
        data_type: [],
        sub_control_type: [],
        remediation_status: []
    }), []);

    const loadFilterOptions = useCallback(async () => {
        try {
            const response = await ApiService.getSupervisoryFilterOptions();
            if (response.success) {
                setFilterOptions(response.filter_options);
                setTotalRecords(response.total_records);

                const startupFilterKeys = ['regulation', 'asset_class', 'data_type'];
                const configuredDefaults = response.default_initial_filters || {};
                const initialFilters = { ...emptyFilters };

                startupFilterKeys.forEach((key) => {
                    const availableOptions = response.filter_options?.[key] || [];
                    const validConfiguredDefaults = (configuredDefaults[key] || []).filter(v => availableOptions.includes(v));

                    if (validConfiguredDefaults.length > 0) {
                        initialFilters[key] = validConfiguredDefaults;
                        return;
                    }

                    // Keep first load constrained even if backend defaults are not present.
                    if (availableOptions.length > 0) {
                        initialFilters[key] = [availableOptions[0]];
                    }
                });

                setFilters(initialFilters);
            }
        } catch (err) {
            setError('Failed to load filter options');
        } finally {
            setIsInitialFiltersReady(true);
        }
    }, [emptyFilters]);

    const loadAggregations = useCallback(async () => {
        setIsLoading(true);
        setError(null);
        try {
            const response = await ApiService.getSupervisoryAggregations(filters, groupBy, selectedBucketSet);
            if (response.success) {
                setAggregations(response.aggregations || []);
                setSummary(response.summary);
                setFilteredRecords(response.filtered_records);
                setTotalRecords(response.total_records);
            }
        } catch (err) {
            setError(err.message || 'Failed to load aggregations');
        } finally {
            setIsLoading(false);
        }
    }, [filters, groupBy, selectedBucketSet]);

    const loadSavedFilters = useCallback(async () => {
        try {
            const response = await ApiService.getSupervisorySavedFilters();
            if (response.success) {
                setSavedFilters(response.filters || []);
            }
        } catch (err) {
            console.error('Failed to load saved filters', err);
        }
    }, []);

    // Load filter options on mount
    useEffect(() => {
        loadFilterOptions();
        loadSavedFilters();
    }, [loadFilterOptions, loadSavedFilters]);

    // Load aggregations when filters or groupBy changes
    useEffect(() => {
        if (isInitialFiltersReady && groupBy.length > 0) {
            loadAggregations();
        }
    }, [groupBy.length, isInitialFiltersReady, loadAggregations]);

    const handleFilterChange = (filterKey, values) => {
        setFilters(prev => ({ ...prev, [filterKey]: values }));
    };

    const clearAllFilters = () => {
        setFilters(emptyFilters);
    };

    const applySavedFilter = useCallback((saved) => {
        if (!saved) return;
        const nextFilters = { ...emptyFilters, ...(saved.filters || {}) };
        setFilters(nextFilters);

        if (Array.isArray(saved.group_by) && saved.group_by.length > 0) {
            const nextSelected = saved.group_by
                .map(field => AVAILABLE_COLUMNS.find(col => col.field === field))
                .filter(Boolean);
            if (nextSelected.length > 0) {
                setSelectedColumns(nextSelected);
            }
        }
    }, [emptyFilters]);

    const handleSavedFilterSelect = (e) => {
        const value = e.target.value;
        setSelectedSavedFilterId(value);
        const selected = savedFilters.find(f => f.id === value);
        applySavedFilter(selected);
    };

    const handleSaveCurrentFilter = async () => {
        if (!savedFilterName.trim()) return;
        setIsSavingFilter(true);
        try {
            const payload = {
                name: savedFilterName.trim(),
                filters: filters,
                group_by: selectedColumns.map(col => col.field),
                created_by: currentUser?.id || currentUser?.username || 'anonymous',
                created_by_name: currentUser?.name || currentUser?.username || 'anonymous'
            };
            const response = await ApiService.saveSupervisoryFilter(payload);
            if (response.success) {
                setSavedFilters(prev => [response.filter, ...prev]);
                setSavedFilterName('');
                setSelectedSavedFilterId(response.filter.id);
            }
        } catch (err) {
            console.error('Failed to save filter', err);
        } finally {
            setIsSavingFilter(false);
        }
    };

    const hasActiveFilters = useMemo(() => {
        return Object.values(filters).some(arr => arr.length > 0);
    }, [filters]);

    // AG Grid column definitions with dual measure sets
    const openDetailsWindow = useCallback((rowData, clickedField) => {
        if (!rowData) return;
        const detailFilters = {};
        selectedColumns.forEach(col => {
            const filterKey = DETAIL_FILTER_KEYS[col.field];
            if (!filterKey) return;
            const value = rowData[col.field];
            if (value === undefined || value === null || value === '') return;
            detailFilters[filterKey] = [String(value)];
        });

        if (Object.keys(detailFilters).length === 0) return;

        let bucket = null;
        let bucketScope = null;
        if (clickedField && typeof clickedField === 'string') {
            if (clickedField.startsWith('unremediated_')) {
                bucket = clickedField.replace('unremediated_', '');
                bucketScope = 'unremediated';
            } else if (clickedField.startsWith('total_')) {
                bucket = clickedField.replace('total_', '');
                bucketScope = 'total';
            }
            if (!AGE_BUCKET_COLORS[bucket]) {
                bucket = null;
                bucketScope = null;
            }
        }

        const params = new URLSearchParams();
        params.set('filters', JSON.stringify(detailFilters));
        params.set('title', selectedColumns.map(col => col.label).join(' / '));
        if (bucket) params.set('bucket', bucket);
        if (bucketScope) params.set('bucketScope', bucketScope);
        params.set('bucketSet', selectedBucketSet);
        window.open(`/supervisory-dashboard/details?${params.toString()}`, '_blank', 'noopener');
    }, [selectedColumns, selectedBucketSet]);

    const detailCellRenderer = useCallback((params) => {
        const field = params.colDef?.field;
        const isMergedField = ROW_SPAN_CONFIG.some(cfg => cfg.field === field);
        const shouldDisplay = isMergedField
            ? (params.data?._mergeDisplay?.[field] ?? true)
            : true;
        if (!shouldDisplay) {
            return <span />;
        }

        const displayValue = params.valueFormatted ?? params.value ?? '';
        if (!params.data) {
            return <span>{displayValue}</span>;
        }
        const canOpenDetails = !isMergedField || (params.data?._mergeState?.[field]?.isMiddle ?? true);

        return (
            <div className="supervisory-cell">
                <span className="supervisory-cell-value">{displayValue}</span>
                {canOpenDetails && (
                    <button
                        className="supervisory-cell-action"
                        onClick={(e) => {
                            e.stopPropagation();
                            openDetailsWindow(params.data, field);
                        }}
                        title="Open details"
                        type="button"
                    >
                        <FaExternalLinkAlt />
                    </button>
                )}
            </div>
        );
    }, [openDetailsWindow]);

    const getMergedCellStyle = useCallback((field) => (params) => {
        const state = params.data?._mergeState?.[field];
        if (!state || state.length <= 1) {
            return { fontWeight: '500' };
        }

        return {
            fontWeight: '500',
            borderTop: state.isStart ? undefined : 'none',
            borderBottom: state.isEnd ? undefined : 'none'
        };
    }, []);

    const columnDefs = useMemo(() => {
        // Group by columns
        const groupCols = selectedColumns.map(col => ({
            headerName: col.label,
            field: col.field,
            sortable: true,
            filter: true,
            pinned: 'left',
            width: 120,
            cellStyle: ROW_SPAN_CONFIG.some(cfg => cfg.field === col.field)
                ? getMergedCellStyle(col.field)
                : { fontWeight: '500' },
            cellRenderer: detailCellRenderer
        }));

        // Unremediated measure columns (Status: Pending Action)
        const unremediatedCols = [
            {
                headerName: 'Unremediated (Pending)',
                children: [
                    ...Object.keys(AGE_BUCKET_COLORS).map(bucket => ({
                        headerName: AGE_BUCKET_LABELS[bucket],
                        field: `unremediated_${bucket}`,
                        sortable: true,
                        type: 'numericColumn',
                        minWidth: 68,
                        flex: 1,
                        cellStyle: params => {
                            const value = params.value || 0;
                            if (value === 0) return { backgroundColor: '#f9fafb', textAlign: 'right' };
                            const color = AGE_BUCKET_COLORS[bucket];
                            return {
                                backgroundColor: `${color}20`,
                                fontWeight: value > 100 ? 'bold' : 'normal',
                                textAlign: 'right'
                            };
                        },
                        valueFormatter: params => params.value ? params.value.toLocaleString() : '0',
                        cellRenderer: detailCellRenderer
                    })),
                    {
                        headerName: 'Total',
                        field: 'unremediated_total',
                        sortable: true,
                        type: 'numericColumn',
                        minWidth: 76,
                        flex: 1,
                        cellStyle: { fontWeight: 'bold', backgroundColor: '#fef2f2', textAlign: 'right' },
                        valueFormatter: params => params.value ? params.value.toLocaleString() : '0',
                        cellRenderer: detailCellRenderer
                    }
                ]
            }
        ];

        // Total measure columns
        const totalCols = [
            {
                headerName: 'Total (All)',
                children: [
                    ...Object.keys(AGE_BUCKET_COLORS).map(bucket => ({
                        headerName: AGE_BUCKET_LABELS[bucket],
                        field: `total_${bucket}`,
                        sortable: true,
                        type: 'numericColumn',
                        minWidth: 68,
                        flex: 1,
                        cellStyle: params => {
                            const value = params.value || 0;
                            return {
                                backgroundColor: value > 0 ? '#f0f9ff' : '#f9fafb',
                                textAlign: 'right'
                            };
                        },
                        valueFormatter: params => params.value ? params.value.toLocaleString() : '0',
                        cellRenderer: detailCellRenderer
                    })),
                    {
                        headerName: 'Total',
                        field: 'total_total',
                        sortable: true,
                        type: 'numericColumn',
                        minWidth: 76,
                        flex: 1,
                        cellStyle: { fontWeight: 'bold', backgroundColor: '#eff6ff', textAlign: 'right' },
                        valueFormatter: params => params.value ? params.value.toLocaleString() : '0',
                        cellRenderer: detailCellRenderer
                    }
                ]
            }
        ];

        return [...groupCols, ...unremediatedCols, ...totalCols];
    }, [selectedColumns, detailCellRenderer, getMergedCellStyle]);

    const rowDataWithSpans = useMemo(() => addRowSpanMetadata(aggregations), [aggregations]);

    const defaultColDef = useMemo(() => ({
        resizable: true,
        sortable: true
    }), []);

    const SIDEBAR_MIN_WIDTH = 220;
    const SIDEBAR_MAX_WIDTH = 520;

    useEffect(() => {
        const handleMouseMove = (event) => {
            if (!isResizingSidebarRef.current) return;

            const layoutRect = dashboardLayoutRef.current?.getBoundingClientRect();
            if (!layoutRect) return;

            const availableWidth = layoutRect.width;
            const dynamicMax = Math.max(SIDEBAR_MIN_WIDTH, Math.min(SIDEBAR_MAX_WIDTH, availableWidth - 420));
            const nextWidth = Math.max(
                SIDEBAR_MIN_WIDTH,
                Math.min(dynamicMax, event.clientX - layoutRect.left)
            );
            setSidebarWidth(nextWidth);
        };

        const handleMouseUp = () => {
            if (!isResizingSidebarRef.current) return;
            isResizingSidebarRef.current = false;
            document.body.style.userSelect = '';
            document.body.style.cursor = '';
        };

        window.addEventListener('mousemove', handleMouseMove);
        window.addEventListener('mouseup', handleMouseUp);

        return () => {
            window.removeEventListener('mousemove', handleMouseMove);
            window.removeEventListener('mouseup', handleMouseUp);
        };
    }, []);

    useEffect(() => {
        if (typeof window === 'undefined') return;
        window.localStorage.setItem(SIDEBAR_WIDTH_KEY, String(Math.round(sidebarWidth)));
    }, [sidebarWidth, SIDEBAR_WIDTH_KEY]);

    const handleSidebarResizeStart = useCallback((event) => {
        event.preventDefault();
        isResizingSidebarRef.current = true;
        document.body.style.userSelect = 'none';
        document.body.style.cursor = 'col-resize';
    }, []);

    // Chart data preparation
    const chartData = useMemo(() => {
        if (selectedColumns.length === 0) return [];
        const groupCol = selectedColumns[0].field;
        const grouped = {};

        aggregations.forEach(row => {
            const key = row[groupCol];
            if (!grouped[key]) {
                grouped[key] = { name: key };
                Object.keys(AGE_BUCKET_COLORS).forEach(bucket => {
                    grouped[key][`unremediated_${bucket}`] = 0;
                    grouped[key][`total_${bucket}`] = 0;
                });
            }
            Object.keys(AGE_BUCKET_COLORS).forEach(bucket => {
                grouped[key][`unremediated_${bucket}`] += row[`unremediated_${bucket}`] || 0;
                grouped[key][`total_${bucket}`] += row[`total_${bucket}`] || 0;
            });
        });

        return Object.values(grouped)
            .sort((a, b) => {
                const totalA = Object.keys(AGE_BUCKET_COLORS).reduce((sum, k) => sum + (a[`unremediated_${k}`] || 0), 0);
                const totalB = Object.keys(AGE_BUCKET_COLORS).reduce((sum, k) => sum + (b[`unremediated_${k}`] || 0), 0);
                return totalB - totalA;
            })
            .slice(0, 10);
    }, [aggregations, selectedColumns]);

    // Export to CSV
    const exportToCSV = useCallback(() => {
        if (aggregations.length === 0) return;

        const headers = [
            ...selectedColumns.map(c => c.field),
            ...Object.keys(AGE_BUCKET_COLORS).map(b => `unremediated_${b}`),
            'unremediated_total',
            ...Object.keys(AGE_BUCKET_COLORS).map(b => `total_${b}`),
            'total_total'
        ];
        const csvContent = [
            headers.join(','),
            ...aggregations.map(row => headers.map(h => row[h] ?? '').join(','))
        ].join('\n');

        const blob = new Blob([csvContent], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `supervisory_dashboard_${new Date().toISOString().split('T')[0]}.csv`;
        a.click();
        window.URL.revokeObjectURL(url);
    }, [aggregations, selectedColumns]);

    return (
        <div className="min-h-screen bg-gray-100 flex flex-col">
            {/* Header */}
            <div className="bg-white border-b border-gray-200 px-6 py-3 flex items-center justify-between" style={{ height: '64px' }}>
                <div className="flex items-center gap-4">
                    <HSBCLogo height={40} />
                    <div>
                        <h1 className="text-lg font-semibold text-gray-900">SUPERVISORY DASHBOARD</h1>
                        <p className="text-xs text-gray-500">Unremediated Controls by Age Bucket</p>
                    </div>
                </div>
                <div className="flex items-center gap-2">
                    <button
                        onClick={loadAggregations}
                        disabled={isLoading}
                        className="flex items-center gap-1.5 px-2.5 py-1.5 text-xs bg-gray-100 hover:bg-gray-200 rounded transition-colors"
                    >
                        <FaSync className={isLoading ? 'animate-spin' : ''} />
                        Refresh
                    </button>
                    <button
                        onClick={exportToCSV}
                        disabled={aggregations.length === 0}
                        className="flex items-center gap-1.5 px-2.5 py-1.5 text-xs bg-red-500 text-white hover:bg-red-600 rounded transition-colors disabled:opacity-50"
                    >
                        <FaDownload />
                        Export
                    </button>
                </div>
            </div>

            {/* Main Content */}
            <div className="flex flex-1 overflow-hidden" ref={dashboardLayoutRef}>
                {/* Left Sidebar - Filters */}
                <div
                    className="bg-white border-r border-gray-200 p-3 overflow-y-auto flex-shrink-0 relative"
                    style={{ width: `${sidebarWidth}px` }}
                >
                    <div className="flex items-center justify-between mb-3">
                        <div className="flex items-center gap-1.5">
                            <FaFilter className="text-gray-500" style={{ fontSize: '12px' }} />
                            <span className="font-semibold text-gray-700 text-sm">Filters</span>
                        </div>
                        {hasActiveFilters && (
                            <button onClick={clearAllFilters} className="text-xs text-red-600 hover:underline">Clear</button>
                        )}
                    </div>

                    <div className="mb-3">
                        <label className="block text-xs font-medium text-gray-700 mb-1">Saved Filters</label>
                        <select
                            className="w-full px-2 py-1.5 border border-gray-300 rounded bg-white text-xs"
                            value={selectedSavedFilterId}
                            onChange={handleSavedFilterSelect}
                        >
                            <option value="">Select saved filter...</option>
                            {savedFilters.map(filter => (
                                <option key={filter.id} value={filter.id}>
                                    {filter.name} ({filter.created_by_name || filter.created_by || 'user'})
                                </option>
                            ))}
                        </select>
                        <div className="flex gap-2 mt-2">
                            <input
                                type="text"
                                className="flex-1 px-2 py-1.5 border border-gray-300 rounded text-xs"
                                placeholder="Save current as..."
                                value={savedFilterName}
                                onChange={(e) => setSavedFilterName(e.target.value)}
                            />
                            <button
                                onClick={handleSaveCurrentFilter}
                                disabled={!savedFilterName.trim() || isSavingFilter}
                                className="px-2.5 py-1.5 text-xs bg-blue-600 text-white rounded disabled:opacity-50"
                            >
                                Save
                            </button>
                        </div>
                    </div>

                    <div className="mb-3">
                        <label className="block text-xs font-medium text-gray-700 mb-1">Age Bucket Set</label>
                        <select
                            className="w-full px-2 py-1.5 border border-gray-300 rounded bg-white text-xs"
                            value={selectedBucketSet}
                            onChange={(e) => setSelectedBucketSet(e.target.value)}
                        >
                            {BUCKET_SET_OPTIONS.map(bucketSet => (
                                <option key={bucketSet} value={bucketSet}>
                                    {bucketSet}
                                </option>
                            ))}
                        </select>
                    </div>

                    <MultiSelectFilter
                        label="Regulation"
                        options={filterOptions.regulation}
                        selected={filters.regulation}
                        onChange={(values) => handleFilterChange('regulation', values)}
                        placeholder="All"
                    />
                    <MultiSelectFilter
                        label="Asset Class"
                        options={filterOptions.asset_class}
                        selected={filters.asset_class}
                        onChange={(values) => handleFilterChange('asset_class', values)}
                        placeholder="All"
                    />
                    <MultiSelectFilter
                        label="Control Type"
                        options={filterOptions.control_type}
                        selected={filters.control_type}
                        onChange={(values) => handleFilterChange('control_type', values)}
                        placeholder="All"
                    />
                    <MultiSelectFilter
                        label="Data Type"
                        options={filterOptions.data_type}
                        selected={filters.data_type}
                        onChange={(values) => handleFilterChange('data_type', values)}
                        placeholder="All"
                    />
                    <MultiSelectFilter
                        label="Sub-Control Type"
                        options={filterOptions.sub_control_type}
                        selected={filters.sub_control_type}
                        onChange={(values) => handleFilterChange('sub_control_type', values)}
                        placeholder="All"
                    />
                    <MultiSelectFilter
                        label="Remediation Status"
                        options={filterOptions.remediation_status}
                        selected={filters.remediation_status}
                        onChange={(values) => handleFilterChange('remediation_status', values)}
                        placeholder="All"
                    />

                    {/* Stats */}
                    <div className="mt-4 pt-3 border-t border-gray-200 text-xs text-gray-600">
                        <div className="flex justify-between mb-1">
                            <span>Total:</span>
                            <span className="font-medium">{totalRecords.toLocaleString()}</span>
                        </div>
                        <div className="flex justify-between">
                            <span>Filtered:</span>
                            <span className="font-medium">{filteredRecords.toLocaleString()}</span>
                        </div>
                    </div>

                    <div
                        className="absolute top-0 right-0 h-full w-1 cursor-col-resize hover:bg-blue-300"
                        onMouseDown={handleSidebarResizeStart}
                        role="separator"
                        aria-orientation="vertical"
                        aria-label="Resize filters sidebar"
                    />
                </div>

                {/* Main Dashboard Area */}
                <div className="flex-1 p-4 overflow-y-auto">
                    {error && (
                        <div className="mb-3 p-2 bg-red-50 border border-red-200 rounded text-red-700 text-xs">{error}</div>
                    )}

                    {/* Summary Cards - Two rows */}
                    <div className="grid grid-cols-2 gap-4 mb-4">
                        {/* Unremediated Summary (Status != "No action required") */}
                        <div className="bg-red-50 rounded-lg p-3 border border-red-200">
                            <div className="text-sm font-semibold text-red-800 mb-2">
                                Unremediated <span className="text-xs font-normal text-red-600">(Status: Pending Action)</span>
                            </div>
                            <div className="grid grid-cols-6 gap-2">
                                <SummaryCard title="Total" value={summary.unremediated?.total || 0} color="#DC2626" small />
                                {Object.entries(AGE_BUCKET_COLORS).map(([bucket, color]) => (
                                    <SummaryCard
                                        key={`unrem-${bucket}`}
                                        title={AGE_BUCKET_LABELS[bucket]}
                                        value={summary.unremediated?.[bucket] || 0}
                                        color={color}
                                        small
                                    />
                                ))}
                            </div>
                        </div>

                        {/* Total Summary (All Records) */}
                        <div className="bg-blue-50 rounded-lg p-3 border border-blue-200">
                            <div className="text-sm font-semibold text-blue-800 mb-2">
                                All Records <span className="text-xs font-normal text-blue-600">(All Remediation Status)</span>
                            </div>
                            <div className="grid grid-cols-6 gap-2">
                                <SummaryCard title="Total" value={summary.total?.total || 0} color="#2563EB" small />
                                {Object.entries(AGE_BUCKET_COLORS).map(([bucket, color]) => (
                                    <SummaryCard
                                        key={`total-${bucket}`}
                                        title={AGE_BUCKET_LABELS[bucket]}
                                        value={summary.total?.[bucket] || 0}
                                        color={color}
                                        small
                                    />
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* Column Drop Zone */}
                    <ColumnDropZone
                        selectedColumns={selectedColumns}
                        availableColumns={AVAILABLE_COLUMNS}
                        onColumnsChange={setSelectedColumns}
                    />

                    {/* View Toggle */}
                    <div className="flex items-center justify-between mb-3">
                        <div className="flex items-center gap-1 bg-gray-100 rounded p-0.5">
                            <button
                                onClick={() => setActiveView('table')}
                                className={`flex items-center gap-1.5 px-2.5 py-1 rounded text-xs transition-colors ${
                                    activeView === 'table' ? 'bg-white shadow-sm text-gray-900' : 'text-gray-600 hover:text-gray-900'
                                }`}
                            >
                                <FaTable />
                                Table
                            </button>
                            <button
                                onClick={() => setActiveView('chart')}
                                className={`flex items-center gap-1.5 px-2.5 py-1 rounded text-xs transition-colors ${
                                    activeView === 'chart' ? 'bg-white shadow-sm text-gray-900' : 'text-gray-600 hover:text-gray-900'
                                }`}
                            >
                                <FaChartBar />
                                Chart
                            </button>
                        </div>
                        <div className="text-xs text-gray-500">{aggregations.length} groups</div>
                    </div>

                    {/* Table View */}
                    {activeView === 'table' && (
                        <div className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                            <div className="ag-theme-alpine" style={{ height: 'calc(100vh - 420px)', width: '100%' }}>
                                <AgGridReact
                                    rowData={rowDataWithSpans}
                                    columnDefs={columnDefs}
                                    defaultColDef={defaultColDef}
                                    animateRows={true}
                                    rowSelection="single"
                                    suppressCellFocus={true}
                                    overlayLoadingTemplate={'<span class="ag-overlay-loading-center">Loading...</span>'}
                                    overlayNoRowsTemplate={'<span class="ag-overlay-no-rows-center">No data to display</span>'}
                                    loading={isLoading}
                                    suppressRowTransform={true}
                                    suppressRowVirtualisation={true}
                                    suppressColumnVirtualisation={true}
                                />
                            </div>
                        </div>
                    )}

                    {/* Chart View */}
                    {activeView === 'chart' && (
                        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
                            <h3 className="text-sm font-medium text-gray-900 mb-3">
                                Unremediated by {selectedColumns[0]?.label || 'Dimension'}
                            </h3>
                            <div style={{ height: 'calc(100vh - 460px)', minHeight: '350px' }}>
                                <ResponsiveContainer width="100%" height="100%">
                                    <BarChart data={chartData} margin={{ top: 20, right: 30, left: 20, bottom: 60 }}>
                                        <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                                        <XAxis dataKey="name" tick={{ fontSize: 11 }} angle={-45} textAnchor="end" height={80} />
                                        <YAxis tick={{ fontSize: 11 }} />
                                        <Tooltip
                                            contentStyle={{ backgroundColor: 'white', border: '1px solid #e5e7eb', borderRadius: '8px', fontSize: '12px' }}
                                            formatter={(value, name) => [value.toLocaleString(), name.replace('unremediated_', 'Unrem ').replace('total_', 'Total ')]}
                                        />
                                        <Legend formatter={(value) => value.replace('unremediated_', 'Unrem ').replace('total_', 'Total ')} wrapperStyle={{ fontSize: '11px' }} />
                                        {Object.entries(AGE_BUCKET_COLORS).map(([bucket, color]) => (
                                            <Bar key={`unremediated_${bucket}`} dataKey={`unremediated_${bucket}`} stackId="unremediated" fill={color} name={`unremediated_${bucket}`} />
                                        ))}
                                    </BarChart>
                                </ResponsiveContainer>
                            </div>
                        </div>
                    )}
                </div>
            </div>

            {/* Loading Overlay */}
            {isLoading && (
                <div className="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50">
                    <div className="bg-white rounded-lg p-4 flex items-center gap-3 shadow-xl">
                        <div className="w-6 h-6 border-3 border-red-500 border-t-transparent rounded-full animate-spin"></div>
                        <span className="text-gray-700 text-sm">Loading...</span>
                    </div>
                </div>
            )}
        </div>
    );
}
API
 // ==================== Supervisory Dashboard API ====================

    static async getSupervisoryFilterOptions() {
        return this.retryRequest(async () => {
            const response = await this.fetchWithTimeout(
                `${API_BASE_URL}/api/supervisory/filter-options`
            );

            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.detail || `Failed to get filter options: ${response.statusText}`);
            }

            return await response.json();
        });
    }

    static async getSupervisoryAggregations(filters = {}, groupBy = ['Regulation', 'AssetClass'], bucketSet = 'CFTC') {
        return this.retryRequest(async () => {
            const response = await this.fetchWithTimeout(
                `${API_BASE_URL}/api/supervisory/aggregations`,
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        filters: filters,
                        group_by: groupBy,
                        bucket_set: bucketSet
                    })
                }
            );

            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.detail || `Failed to get aggregations: ${response.statusText}`);
            }

            return await response.json();
        });
    }

    static async getSupervisoryDetails(filters = {}, page = 1, pageSize = 50, sortColumn = null, sortDirection = 'desc', bucket = null, bucketScope = null, bucketSet = 'CFTC') {
        return this.retryRequest(async () => {
            const response = await this.fetchWithTimeout(
                `${API_BASE_URL}/api/supervisory/details`,
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        filters: filters,
                        page: page,
                        page_size: pageSize,
                        sort_column: sortColumn,
                        sort_direction: sortDirection,
                        bucket: bucket,
                        bucket_scope: bucketScope,
                        bucket_set: bucketSet
                    })
                }
            );

            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.detail || `Failed to get details: ${response.statusText}`);
            }

            return await response.json();
        });
    }

    static async getSupervisorySavedFilters() {
        return this.retryRequest(async () => {
            const response = await this.fetchWithTimeout(
                `${API_BASE_URL}/api/supervisory/saved-filters`
            );

            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.detail || `Failed to get saved filters: ${response.statusText}`);
            }

            return await response.json();
        });
    }

    static async saveSupervisoryFilter(payload) {
        return this.retryRequest(async () => {
            const response = await this.fetchWithTimeout(
                `${API_BASE_URL}/api/supervisory/saved-filters`,
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                }
            );

            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.detail || `Failed to save filter: ${response.statusText}`);
            }

            return await response.json();
        });
    }

    static async deleteSupervisoryFilter(filterId) {
        return this.retryRequest(async () => {
            const response = await this.fetchWithTimeout(
                `${API_BASE_URL}/api/supervisory/saved-filters/${filterId}`,
                {
                    method: 'DELETE'
                }
            );

            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.detail || `Failed to delete filter: ${response.statusText}`);
            }

            return await response.json();
        });


DETAILS

import React, { useCallback, useEffect, useMemo, useState } from 'react';
import { useSearchParams } from 'react-router-dom';
import { ApiService } from '../../services/api';
import { DataOutputProvider } from '../../contexts/DataOutputContext';
import { ColumnResizeProvider } from '../../contexts/ColumnResizeContext';
import DataOutputContent from '../../components/DataOutput/DataOutputContent';
import ErrorBoundary from '../../components/common/ErrorBoundary';

const DEFAULT_PAGE_SIZE = 50;

const SupervisoryDetailsPage = () => {
    const [searchParams] = useSearchParams();
    const [detailsData, setDetailsData] = useState(null);
    const [isLoading, setIsLoading] = useState(true);
    const [error, setError] = useState(null);
    const [currentPage, setCurrentPage] = useState(1);
    const [pageSize, setPageSize] = useState(DEFAULT_PAGE_SIZE);

    const filters = useMemo(() => {
        const raw = searchParams.get('filters');
        if (!raw) return {};
        try {
            return JSON.parse(raw);
        } catch (parseError) {
            return {};
        }
    }, [searchParams]);

    const title = searchParams.get('title') || 'Filtered Details';
    const bucket = searchParams.get('bucket');
    const bucketScope = searchParams.get('bucketScope');
    const bucketSet = searchParams.get('bucketSet') || 'CFTC';

    const loadDetails = useCallback(async () => {
        setIsLoading(true);
        setError(null);

        try {
            const response = await ApiService.getSupervisoryDetails(
                filters,
                currentPage,
                pageSize,
                null,
                'desc',
                bucket,
                bucketScope,
                bucketSet
            );
            if (response.success) {
                setDetailsData(response);
            } else {
                setError(response.error || 'Failed to load details');
            }
        } catch (err) {
            setError(err.message || 'Failed to load details');
        } finally {
            setIsLoading(false);
        }
    }, [filters, currentPage, pageSize, bucket, bucketScope, bucketSet]);

    useEffect(() => {
        loadDetails();
    }, [loadDetails]);

    const initialData = useMemo(() => {
        if (!detailsData?.success) {
            return {
                headers: [],
                table: [],
                totalRows: 0,
                displayedRows: 0,
                columns: 0,
                source: 'csv_api'
            };
        }

        return {
            headers: detailsData.columns || [],
            table: detailsData.data || [],
            totalRows: detailsData.pagination?.total_rows || 0,
            displayedRows: detailsData.data?.length || 0,
            columns: detailsData.columns?.length || 0,
            source: 'csv_api'
        };
    }, [detailsData]);

    const csvData = useMemo(() => {
        if (!detailsData?.success) return null;
        return {
            data: detailsData.data || [],
            columns: detailsData.columns || [],
            pagination: detailsData.pagination || {}
        };
    }, [detailsData]);

    const handlePageChange = useCallback((page) => {
        setCurrentPage(page);
    }, []);

    const handlePageSizeChange = useCallback((size) => {
        setPageSize(size);
        setCurrentPage(1);
    }, []);

    return (
        <div className="min-h-screen bg-gray-100 flex flex-col">
            <div className="bg-white border-b border-gray-200 px-6 py-3">
                <h1 className="text-lg font-semibold text-gray-900">Supervisory Details</h1>
                <p className="text-xs text-gray-500">{title}</p>
            </div>

            <div className="flex-1 p-4">
                {error && (
                    <div className="mb-3 p-2 bg-red-50 border border-red-200 rounded text-red-700 text-xs">{error}</div>
                )}
                {isLoading && (
                    <div className="mb-3 p-2 bg-gray-50 border border-gray-200 rounded text-gray-600 text-xs">Loading details...</div>
                )}

                <ErrorBoundary>
                    <DataOutputProvider
                        initialData={initialData}
                        csvData={csvData}
                        onPageChange={handlePageChange}
                        onPageSizeChange={handlePageSizeChange}
                        currentPage={currentPage}
                        pageSize={pageSize}
                    >
                        <ColumnResizeProvider>
                            <div style={{ height: 'calc(100vh - 140px)' }}>
                                <DataOutputContent height="calc(100vh - 140px)" />
                            </div>
                        </ColumnResizeProvider>
                    </DataOutputProvider>
                </ErrorBoundary>
            </div>
        </div>
    );
};

export default SupervisoryDetailsPage;
