"""
Reference File Service
Handles reading CSV and ZIP reference files with configurable delimiters and encodings.

Memory strategy:
  - CSV / TSV   : Polars lazy scan (scan_csv)  — streams the file, never loads it fully.
  - Parquet     : Polars lazy scan (scan_parquet) — row-group predicate pushdown.
  - ZIP + CSV   : pandas skiprows/nrows for browse; chunked read for search.
                  ZIP must be decompressed into memory first, so a full eager Polars
                  load is avoided by using pandas with nrows/chunksize instead.
"""
from __future__ import annotations

import io
import math
import re
import zipfile
from datetime import datetime
from pathlib import Path
from typing import Optional

import polars as pl
import pandas as pd

# Resolve project root (api/ directory)
_API_DIR = Path(__file__).parent
_PROJECT_ROOT = _API_DIR.parent


def _resolve_path(path_str: str) -> Path:
    """Resolve a file path relative to the project root if not absolute."""
    p = Path(path_str)
    if p.is_absolute():
        return p
    return (_PROJECT_ROOT / p).resolve()


# ------------------------------------------------------------------ #
# ZIP helpers                                                          #
# ------------------------------------------------------------------ #

def _extract_zip_bytes(file_spec: dict) -> bytes:
    """Decompress and return the inner CSV bytes from a ZIP archive."""
    path = _resolve_path(file_spec["path"])
    inner_file = file_spec.get("inner_file")
    if not inner_file:
        raise ValueError("ZIP format requires 'inner_file' in file spec")
    with zipfile.ZipFile(str(path)) as zf:
        with zf.open(inner_file) as f:
            return f.read()


def _count_zip_csv_rows(raw: bytes, has_header: bool) -> int:
    """Fast approximate row count by counting newlines in the raw bytes."""
    count = raw.count(b"\n")
    if raw and raw[-1:] != b"\n":
        count += 1  # last line has no trailing newline
    if has_header and count > 0:
        count -= 1
    return max(count, 0)


def _zip_csv_columns(raw: bytes, delimiter: str, encoding: str, has_header: bool) -> list:
    """Return column names without reading the full CSV body."""
    if has_header:
        df = pd.read_csv(
            io.BytesIO(raw), sep=delimiter, encoding=encoding, header=0, nrows=0
        )
        return list(df.columns)
    # No header — auto-numbered; read 1 row to learn the column count
    df = pd.read_csv(
        io.BytesIO(raw), sep=delimiter, encoding=encoding, header=None, nrows=1
    )
    return [str(c) for c in df.columns]


# ------------------------------------------------------------------ #
# Kept for use in get_file_metadata ZIP fallback only                 #
# ------------------------------------------------------------------ #

def _load_df(file_spec: dict) -> pl.DataFrame:
    """Eagerly load a reference file into a Polars DataFrame (ZIP metadata fallback)."""
    path = _resolve_path(file_spec["path"])
    fmt = file_spec.get("format", "csv").lower()

    if fmt == "parquet":
        return pl.read_parquet(str(path))

    delimiter = file_spec.get("delimiter", ",")
    encoding = file_spec.get("encoding", "utf-8")
    has_header = file_spec.get("has_header", True)

    if fmt == "zip":
        inner_file = file_spec.get("inner_file")
        if not inner_file:
            raise ValueError("ZIP format requires 'inner_file' in file spec")
        with zipfile.ZipFile(str(path)) as zf:
            with zf.open(inner_file) as f:
                raw = f.read()
        return pl.read_csv(
            io.BytesIO(raw),
            separator=delimiter,
            encoding=encoding,
            has_header=has_header,
            infer_schema_length=1000,
            ignore_errors=True,
        )

    return pl.read_csv(
        str(path),
        separator=delimiter,
        encoding=encoding,
        has_header=has_header,
        infer_schema_length=1000,
        ignore_errors=True,
    )


def _sanitize(obj):
    """Replace NaN/Inf floats with None for JSON safety."""
    if isinstance(obj, float):
        return None if (math.isnan(obj) or math.isinf(obj)) else obj
    if isinstance(obj, dict):
        return {k: _sanitize(v) for k, v in obj.items()}
    if isinstance(obj, list):
        return [_sanitize(v) for v in obj]
    return obj


def _pd_to_records(df: "pd.DataFrame") -> list:
    """Convert a pandas DataFrame to a JSON-safe list of dicts."""
    return _sanitize(df.where(df.notna(), None).to_dict("records"))


class ReferenceFileService:
    """Service for reading known reference files with configurable specs."""

    # ------------------------------------------------------------------ #
    # Internal lazy-frame builders                                         #
    # ------------------------------------------------------------------ #

    def _csv_lazy(self, file_spec: dict) -> pl.LazyFrame:
        path = _resolve_path(file_spec["path"])
        return pl.scan_csv(
            str(path),
            separator=file_spec.get("delimiter", ","),
            encoding=file_spec.get("encoding", "utf-8"),
            has_header=file_spec.get("has_header", True),
            infer_schema_length=1000,
            ignore_errors=True,
        )

    def _parquet_lazy(self, file_spec: dict) -> pl.LazyFrame:
        path = _resolve_path(file_spec["path"])
        return pl.scan_parquet(str(path))

    @staticmethod
    def _build_search_expr(schema_names: list, query: str, column: Optional[str]):
        """Build a Polars boolean expression for regex/substring search."""
        if column:
            return pl.col(column).cast(pl.Utf8).str.contains(query, literal=False)
        exprs = [
            pl.col(c).cast(pl.Utf8).str.contains(query, literal=False)
            for c in schema_names
        ]
        expr = exprs[0]
        for e in exprs[1:]:
            expr = expr | e
        return expr

    # ------------------------------------------------------------------ #
    # Metadata                                                             #
    # ------------------------------------------------------------------ #

    def get_file_metadata(self, file_spec: dict) -> dict:
        """
        Return column names and total row count for a reference file.
        Tries to read only the schema (fast) before falling back to full load.
        """
        path = _resolve_path(file_spec["path"])
        fmt = file_spec.get("format", "csv").lower()

        spec_columns = file_spec.get("columns")

        if fmt == "parquet":
            try:
                lf = pl.scan_parquet(str(path))
                columns = lf.schema.names()
                total_rows = lf.select(pl.len()).collect().item()
            except Exception:
                df = pl.read_parquet(str(path))
                columns = df.columns
                total_rows = len(df)
        elif fmt == "zip":
            df = _load_df(file_spec)
            columns = df.columns
            total_rows = len(df)
        else:
            delimiter = file_spec.get("delimiter", ",")
            encoding = file_spec.get("encoding", "utf-8")
            has_header = file_spec.get("has_header", True)
            try:
                lf = pl.scan_csv(
                    str(path),
                    separator=delimiter,
                    encoding=encoding,
                    has_header=has_header,
                    infer_schema_length=1000,
                    ignore_errors=True,
                )
                columns = lf.schema.names()
                total_rows = lf.select(pl.len()).collect().item()
            except Exception:
                df = _load_df(file_spec)
                columns = df.columns
                total_rows = len(df)

        if spec_columns:
            columns = spec_columns

        return {
            "columns": columns,
            "total_rows": total_rows,
            "file_format": fmt,
            "path": str(path),
        }

    # ------------------------------------------------------------------ #
    # Paginated browsing                                                   #
    # ------------------------------------------------------------------ #

    def read_file_paginated(
        self,
        file_spec: dict,
        page: int = 1,
        page_size: int = 50,
        sort_column: Optional[str] = None,
        sort_direction: str = "asc",
    ) -> dict:
        """
        Return a page of rows from the reference file, with optional sorting.

        CSV / Parquet: Polars lazy scan — only page_size rows ever in memory for
        the unsorted case; sorted case still streams but Polars sorts in chunks.
        ZIP + CSV    : pandas skiprows+nrows (no sort) or full load (with sort).
        """
        fmt = file_spec.get("format", "csv").lower()
        offset = (page - 1) * page_size
        descending = sort_direction.lower() == "desc"

        if fmt == "zip":
            return self._browse_zip_csv(
                file_spec, page, page_size, offset, sort_column, descending
            )

        lf = self._parquet_lazy(file_spec) if fmt == "parquet" else self._csv_lazy(file_spec)

        columns = lf.schema.names()
        # Streaming count — O(1) memory
        total_rows = lf.select(pl.len()).collect().item()

        if sort_column and sort_column in columns:
            lf = lf.sort(sort_column, descending=descending, nulls_last=True)

        # Only page_size rows collected into RAM
        page_df = lf.slice(offset, page_size).collect()
        total_pages = (total_rows + page_size - 1) // page_size if total_rows > 0 else 0

        return {
            "data": _sanitize(page_df.to_dicts()),
            "columns": columns,
            "pagination": {
                "current_page": page,
                "page_size": page_size,
                "total_rows": total_rows,
                "total_pages": total_pages,
                "has_next": page < total_pages,
                "has_previous": page > 1,
            },
        }

    def _browse_zip_csv(
        self,
        file_spec: dict,
        page: int,
        page_size: int,
        offset: int,
        sort_column: Optional[str],
        descending: bool,
    ) -> dict:
        """
        Paginated browse for ZIP+CSV using pandas.
        No sort  → pandas skiprows (int) + nrows  — reads only the page window.
        With sort → full pandas load + sort + iloc slice (unavoidable for ZIP).
        """
        raw = _extract_zip_bytes(file_spec)
        delimiter = file_spec.get("delimiter", ",")
        encoding = file_spec.get("encoding", "utf-8")
        has_header = file_spec.get("has_header", True)

        total_rows = _count_zip_csv_rows(raw, has_header)
        total_pages = (total_rows + page_size - 1) // page_size if total_rows > 0 else 0
        columns = _zip_csv_columns(raw, delimiter, encoding, has_header)

        if sort_column and sort_column in columns:
            # Full load required for sorting
            full_pd = pd.read_csv(
                io.BytesIO(raw), sep=delimiter, encoding=encoding,
                header=0 if has_header else None, dtype=str,
            )
            if not has_header:
                full_pd.columns = columns
            full_pd = full_pd.sort_values(
                sort_column, ascending=not descending, na_position="last"
            )
            page_pd = full_pd.iloc[offset: offset + page_size]
        else:
            # Efficient: skip header (1 row) + offset data rows as a single integer
            skip_count = (offset + 1) if has_header else offset
            page_pd = pd.read_csv(
                io.BytesIO(raw), sep=delimiter, encoding=encoding,
                header=None, names=columns,
                skiprows=skip_count, nrows=page_size, dtype=str,
            )

        return {
            "data": _pd_to_records(page_pd),
            "columns": columns,
            "pagination": {
                "current_page": page,
                "page_size": page_size,
                "total_rows": total_rows,
                "total_pages": total_pages,
                "has_next": page < total_pages,
                "has_previous": page > 1,
            },
        }

    # ------------------------------------------------------------------ #
    # Search                                                               #
    # ------------------------------------------------------------------ #

    def search_in_file(
        self,
        file_spec: dict,
        query: str,
        column: Optional[str] = None,
        limit: int = 5000,
        offset: int = 0,
        page_size: Optional[int] = None,
    ) -> dict:
        """
        Search for a query string (regex supported) across all or a specific column.

        offset / page_size enable server-side pagination so the caller receives
        only one page of results instead of the full result set.
        Omit page_size (or pass None) to get all results up to `limit` — used
        internally by search_across_folder when aggregating across multiple files.

        CSV / Parquet: two Polars lazy scans —
          1st scan: streaming count  (O(1) memory)
          2nd scan: slice to page    (O(page_size) memory)
        ZIP + CSV   : pandas chunked read capped at `limit` rows, then paged in RAM.
        """
        effective_page = page_size if page_size is not None else limit
        fmt = file_spec.get("format", "csv").lower()

        if fmt == "zip":
            return self._search_zip_csv(
                file_spec, query, column, limit, offset, effective_page
            )

        lf = self._parquet_lazy(file_spec) if fmt == "parquet" else self._csv_lazy(file_spec)
        schema_names = lf.schema.names()

        if column and column not in schema_names:
            return {"results": [], "total_found": 0, "results_limited": False, "limit_applied": limit}
        if not schema_names:
            return {"results": [], "total_found": 0, "results_limited": False, "limit_applied": limit}

        filter_expr = self._build_search_expr(schema_names, query, column)
        filtered_lf = lf.filter(filter_expr)

        # 1st lazy scan: accurate total count, O(1) memory
        total_found = filtered_lf.select(pl.len()).collect().item()
        results_limited = total_found > limit

        # Cap pagination to `limit` so we never deliver more than allowed
        effective_total = min(total_found, limit)
        safe_offset = min(offset, effective_total)
        safe_size = min(effective_page, effective_total - safe_offset)

        if safe_size <= 0:
            return {
                "results": [],
                "total_found": effective_total,
                "results_limited": results_limited,
                "limit_applied": limit,
            }

        # 2nd lazy scan: collect only the requested window, O(page_size) memory
        page_df = filtered_lf.slice(safe_offset, safe_size).collect()
        return {
            "results": _sanitize(page_df.to_dicts()),
            "total_found": effective_total,
            "results_limited": results_limited,
            "limit_applied": limit,
        }

    def _search_zip_csv(
        self,
        file_spec: dict,
        query: str,
        column: Optional[str],
        limit: int,
        offset: int,
        page_size: int,
    ) -> dict:
        """
        Chunked pandas search inside a ZIP+CSV.
        Reads CHUNK_SIZE rows at a time, applies the filter, and accumulates
        matching rows up to `limit`.  Never holds more than limit + CHUNK_SIZE
        rows in memory simultaneously.
        """
        raw = _extract_zip_bytes(file_spec)
        delimiter = file_spec.get("delimiter", ",")
        encoding = file_spec.get("encoding", "utf-8")
        has_header = file_spec.get("has_header", True)

        CHUNK = 50_000
        collected: list["pd.DataFrame"] = []
        total_collected = 0
        total_found = 0
        columns_out: Optional[list] = None

        for chunk in pd.read_csv(
            io.BytesIO(raw), sep=delimiter, encoding=encoding,
            header=0 if has_header else None, chunksize=CHUNK, dtype=str,
        ):
            if columns_out is None:
                columns_out = list(chunk.columns)

            if column:
                if column not in chunk.columns:
                    return {
                        "results": [], "total_found": 0,
                        "results_limited": False, "limit_applied": limit,
                    }
                mask = chunk[column].str.contains(query, na=False, regex=True)
            else:
                # Column-wise vectorised OR — much faster than row-wise apply
                mask = chunk.apply(
                    lambda s: s.str.contains(query, na=False, regex=True)
                ).any(axis=1)

            filtered = chunk[mask]
            total_found += len(filtered)

            if total_collected < limit:
                take = min(len(filtered), limit - total_collected)
                collected.append(filtered.head(take))
                total_collected += take

        results_limited = total_found > limit
        result_df = pd.concat(collected, ignore_index=True) if collected else pd.DataFrame()

        safe_offset = min(offset, len(result_df))
        page_pd = result_df.iloc[safe_offset: safe_offset + page_size]

        return {
            "results": _pd_to_records(page_pd),
            "total_found": min(total_found, limit),
            "results_limited": results_limited,
            "limit_applied": limit,
        }

    # ------------------------------------------------------------------ #
    # Multi-value search (Excel paste)                                     #
    # ------------------------------------------------------------------ #

    def search_multiple_values(
        self,
        file_spec: dict,
        values: list,
        column: str,
        limit: int = 5000,
        exact_match: bool = True,
        offset: int = 0,
        page_size: Optional[int] = None,
    ) -> dict:
        """
        Search a specific column for any of the provided values (Excel paste mode).

        CSV / Parquet: Polars lazy scan with is_in() or str.contains() OR-chain.
        ZIP + CSV    : pandas chunked read.
        offset / page_size control server-side pagination (same rules as search_in_file).
        """
        if not values:
            return {
                "results": [], "total_found": 0,
                "results_limited": False, "limit_applied": limit,
                "values_searched": 0,
            }

        effective_page = page_size if page_size is not None else limit
        str_values = [str(v).strip() for v in values if str(v).strip()]
        fmt = file_spec.get("format", "csv").lower()

        if fmt == "zip":
            return self._search_multi_zip_csv(
                file_spec, str_values, column, limit, exact_match, offset, effective_page
            )

        lf = self._parquet_lazy(file_spec) if fmt == "parquet" else self._csv_lazy(file_spec)
        schema_names = lf.schema.names()

        if column not in schema_names:
            return {
                "results": [], "total_found": 0, "results_limited": False,
                "limit_applied": limit,
                "error": f"Column '{column}' not found in file",
                "values_searched": len(values),
            }

        col_expr = pl.col(column).cast(pl.Utf8)
        if exact_match:
            filter_expr = col_expr.is_in(str_values)
        else:
            masks = [col_expr.str.contains(v, literal=True) for v in str_values]
            filter_expr = masks[0]
            for m in masks[1:]:
                filter_expr = filter_expr | m

        filtered_lf = lf.filter(filter_expr)

        # 1st scan: count
        total_found = filtered_lf.select(pl.len()).collect().item()
        results_limited = total_found > limit

        effective_total = min(total_found, limit)
        safe_offset = min(offset, effective_total)
        safe_size = min(effective_page, effective_total - safe_offset)

        if safe_size <= 0:
            return {
                "results": [], "total_found": effective_total,
                "results_limited": results_limited, "limit_applied": limit,
                "values_searched": len(values),
            }

        # 2nd scan: page data
        page_df = filtered_lf.slice(safe_offset, safe_size).collect()
        return {
            "results": _sanitize(page_df.to_dicts()),
            "total_found": effective_total,
            "results_limited": results_limited,
            "limit_applied": limit,
            "values_searched": len(values),
        }

    def _search_multi_zip_csv(
        self,
        file_spec: dict,
        str_values: list,
        column: str,
        limit: int,
        exact_match: bool,
        offset: int,
        page_size: int,
    ) -> dict:
        raw = _extract_zip_bytes(file_spec)
        delimiter = file_spec.get("delimiter", ",")
        encoding = file_spec.get("encoding", "utf-8")
        has_header = file_spec.get("has_header", True)

        CHUNK = 50_000
        collected: list["pd.DataFrame"] = []
        total_collected = 0
        total_found = 0

        # Pre-build partial-match regex once (re.escape prevents injection)
        partial_pattern = "|".join(map(re.escape, str_values)) if not exact_match else None

        for chunk in pd.read_csv(
            io.BytesIO(raw), sep=delimiter, encoding=encoding,
            header=0 if has_header else None, chunksize=CHUNK, dtype=str,
        ):
            if column not in chunk.columns:
                return {
                    "results": [], "total_found": 0, "results_limited": False,
                    "limit_applied": limit,
                    "error": f"Column '{column}' not found",
                    "values_searched": len(str_values),
                }

            col_series = chunk[column].str.strip()
            mask = (
                col_series.isin(str_values)
                if exact_match
                else col_series.str.contains(partial_pattern, na=False, regex=True)
            )

            filtered = chunk[mask]
            total_found += len(filtered)

            if total_collected < limit:
                take = min(len(filtered), limit - total_collected)
                collected.append(filtered.head(take))
                total_collected += take

        results_limited = total_found > limit
        result_df = pd.concat(collected, ignore_index=True) if collected else pd.DataFrame()

        safe_offset = min(offset, len(result_df))
        page_pd = result_df.iloc[safe_offset: safe_offset + page_size]

        return {
            "results": _pd_to_records(page_pd),
            "total_found": min(total_found, limit),
            "results_limited": results_limited,
            "limit_applied": limit,
            "values_searched": len(str_values),
        }

    # ------------------------------------------------------------------ #
    # Folder-based discovery                                               #
    # ------------------------------------------------------------------ #

    def discover_files_in_folder(
        self,
        folder_path: str,
        file_pattern: str = ".*",
        date_from: Optional[str] = None,
        date_to: Optional[str] = None,
        date_group_index: int = 1,
        date_format: str = "%Y%m%d",
    ) -> list:
        """
        Scan a folder and return files whose names match file_pattern (regex).
        Optionally filter by date range extracted from a capture group in the pattern.
        date_from / date_to are ISO strings (YYYY-MM-DD).
        """
        folder = _resolve_path(folder_path)
        if not folder.exists() or not folder.is_dir():
            return []

        try:
            pattern = re.compile(file_pattern)
        except re.error:
            return []

        dt_from = None
        dt_to = None
        if date_from:
            try:
                dt_from = datetime.strptime(date_from, "%Y-%m-%d")
            except ValueError:
                pass
        if date_to:
            try:
                dt_to = datetime.strptime(date_to, "%Y-%m-%d")
            except ValueError:
                pass

        found = []
        for f in sorted(folder.iterdir()):
            if not f.is_file():
                continue
            m = pattern.search(f.name)
            if not m:
                continue

            file_date = None
            try:
                if m.lastindex and m.lastindex >= date_group_index:
                    date_str = m.group(date_group_index)
                    file_date = datetime.strptime(date_str, date_format)
            except (ValueError, IndexError):
                pass

            if dt_from and file_date and file_date < dt_from:
                continue
            if dt_to and file_date and file_date > dt_to:
                continue

            found.append({
                "path": str(f),
                "name": f.name,
                "date": file_date.strftime("%Y-%m-%d") if file_date else None,
            })

        return found

    # ------------------------------------------------------------------ #
    # Cross-folder search                                                  #
    # ------------------------------------------------------------------ #

    def search_across_folder(
        self,
        file_spec: dict,
        query: str,
        column: Optional[str] = None,
        limit: int = 5000,
        date_from: Optional[str] = None,
        date_to: Optional[str] = None,
        file_regex: Optional[str] = None,
    ) -> dict:
        """
        Search across all files in a folder that match the discovery criteria.
        Results from all matching files are combined up to limit.
        Pagination of the combined results is handled by the router.
        """
        folder_path = file_spec.get("folder_path", "")
        file_pattern = file_regex if file_regex else file_spec.get("file_pattern", ".*")
        date_group_index = file_spec.get("date_group_index", 1)
        date_format_str = file_spec.get("date_format", "%Y%m%d")

        discovered = self.discover_files_in_folder(
            folder_path=folder_path,
            file_pattern=file_pattern,
            date_from=date_from,
            date_to=date_to,
            date_group_index=date_group_index,
            date_format=date_format_str,
        )

        if not discovered:
            return {
                "results": [],
                "total_found": 0,
                "results_limited": False,
                "limit_applied": limit,
                "files_searched": 0,
                "files_available": 0,
            }

        all_results = []
        files_searched = 0
        for file_info in discovered:
            if len(all_results) >= limit:
                break
            single_spec = {**file_spec, "path": file_info["path"]}
            remaining = limit - len(all_results)
            try:
                # page_size=None → service returns all matches up to remaining
                result = self.search_in_file(
                    file_spec=single_spec,
                    query=query,
                    column=column,
                    limit=remaining,
                )
                all_results.extend(result.get("results", []))
                files_searched += 1
            except Exception:
                pass

        results_limited = len(all_results) >= limit
        return {
            "results": all_results[:limit],
            "total_found": len(all_results),
            "results_limited": results_limited,
            "limit_applied": limit,
            "files_searched": files_searched,
            "files_available": len(discovered),
        }


# Singleton instance
reference_file_service = ReferenceFileService()

"""
Subprocess worker for reference file service operations.
Reads JSON payload from stdin and writes JSON response to stdout.
Mirrors the pattern of parquet_sub.py.
"""
from __future__ import annotations

import json
import traceback
from pathlib import Path
import sys

sys.path.insert(0, str(Path(__file__).parent.parent))
from reference_file_service import reference_file_service  # noqa: E402


def run_operation(payload: dict) -> dict:
    mode = payload.get("mode")
    request = payload.get("request", {})
    file_spec = request.get("file_spec", {})

    if mode == "metadata":
        return reference_file_service.get_file_metadata(file_spec)

    if mode == "read_paginated":
        return reference_file_service.read_file_paginated(
            file_spec=file_spec,
            page=request.get("page", 1),
            page_size=request.get("page_size", 50),
            sort_column=request.get("sort_column"),
            sort_direction=request.get("sort_direction", "asc"),
        )

    if mode == "search":
        return reference_file_service.search_in_file(
            file_spec=file_spec,
            query=request["query"],
            column=request.get("column"),
            limit=request.get("limit", 5000),
            # offset + page_size enable server-side pagination;
            # omitted (None) when called from search_across_folder
            offset=request.get("offset", 0),
            page_size=request.get("page_size"),
        )

    if mode == "search_multi":
        return reference_file_service.search_multiple_values(
            file_spec=file_spec,
            values=request["values"],
            column=request["column"],
            limit=request.get("limit", 5000),
            exact_match=request.get("exact_match", True),
            offset=request.get("offset", 0),
            page_size=request.get("page_size"),
        )

    if mode == "discover_files":
        files = reference_file_service.discover_files_in_folder(
            folder_path=request.get("folder_path", ""),
            file_pattern=request.get("file_pattern", ".*"),
            date_from=request.get("date_from"),
            date_to=request.get("date_to"),
            date_group_index=request.get("date_group_index", 1),
            date_format=request.get("date_format", "%Y%m%d"),
        )
        return {"files": files, "total": len(files)}

    if mode == "search_folder":
        return reference_file_service.search_across_folder(
            file_spec=file_spec,
            query=request["query"],
            column=request.get("column"),
            limit=request.get("limit", 5000),
            date_from=request.get("date_from"),
            date_to=request.get("date_to"),
            file_regex=request.get("file_regex"),
        )

    raise ValueError(f"Unsupported mode: {mode}")


def main() -> int:
    # Redirect stdout to stderr so any library prints don't corrupt the JSON output.
    _stdout = sys.stdout
    sys.stdout = sys.stderr
    try:
        payload = json.loads(input())
        result = run_operation(payload)
        print(json.dumps({"success": True, "result": result}, default=str), file=_stdout)
        return 0
    except Exception as exc:
        print(
            json.dumps(
                {
                    "success": False,
                    "error": str(exc),
                    "traceback": traceback.format_exc(),
                }
            ),
            file=_stdout,
        )
        return 1


if __name__ == "__main__":
    raise SystemExit(main())

"""
Reference File Search Router
Provides search and browse functionality for known reference files (CSV, ZIP).
File specifications are loaded from api/data/reference_search.json.
"""
from fastapi import APIRouter, HTTPException
from typing import Optional, List
from pydantic import BaseModel
from datetime import datetime
import logging
from pathlib import Path
import sys
import json
import subprocess

sys.path.insert(0, str(Path(__file__).parent.parent))
from .utils import make_json_safe

logger = logging.getLogger(__name__)

router = APIRouter(prefix="/api/reference-search", tags=["reference-search"])


class MultiValueSearchRequest(BaseModel):
    column: str
    values: List[str]
    exact_match: bool = True
    page: int = 1
    page_size: int = 50
    limit: int = 5000


SUBPROCESS_TIMEOUT = 300  # seconds

# Path to the file specs config
_API_DIR = Path(__file__).parent.parent
REFERENCE_FILES_CONFIG = _API_DIR / "data" / "reference_search.json"


# ------------------------------------------------------------------ #
# Helpers                                                              #
# ------------------------------------------------------------------ #

def _load_reference_files() -> dict:
    """Load reference file specs from JSON config. Returns dict keyed by file id."""
    if not REFERENCE_FILES_CONFIG.exists():
        logger.warning(f"Reference files config not found: {REFERENCE_FILES_CONFIG}")
        return {}
    try:
        with open(REFERENCE_FILES_CONFIG, "r", encoding="utf-8") as f:
            config = json.load(f)
        return {entry["id"]: entry for entry in config.get("files", [])}
    except Exception as e:
        logger.error(f"Failed to load reference files config: {e}")
        return {}


def _run_reference_subprocess(mode: str, request: dict):
    """Run the reference_sub.py subprocess and return the result."""
    script_path = Path(__file__).with_name("reference_sub.py")
    payload = {"mode": mode, "request": request}
    proc = subprocess.run(
        [sys.executable, str(script_path)],
        input=json.dumps(payload),
        text=True,
        capture_output=True,
        timeout=SUBPROCESS_TIMEOUT,
        check=False,
    )

    if proc.returncode != 0:
        logger.error(
            f"Reference subprocess failed ({mode}): stdout={proc.stdout[:500]} stderr={proc.stderr[:500]}"
        )
        raise HTTPException(
            status_code=500,
            detail=f"Reference file subprocess failed ({mode}): {proc.stderr[:300]}"
        )

    try:
        response = json.loads(proc.stdout)
    except json.JSONDecodeError:
        logger.error(f"Invalid JSON from reference subprocess ({mode}): {proc.stdout[:500]}")
        raise HTTPException(status_code=500, detail=f"Invalid subprocess response ({mode})")

    if not response.get("success", False):
        logger.error(f"Reference subprocess error ({mode}): {response}")
        raise HTTPException(
            status_code=500,
            detail=response.get("error", f"Subprocess error ({mode})")
        )

    return response.get("result")


# ------------------------------------------------------------------ #
# Endpoints                                                            #
# ------------------------------------------------------------------ #

@router.get("/files")
def list_files():
    """List all available reference files from the JSON config."""
    try:
        files_map = _load_reference_files()
        files = [
            {
                "id": spec["id"],
                "name": spec.get("name", spec["id"]),
                "description": spec.get("description", ""),
                "format": spec.get("format", "csv"),
                "category": spec.get("category", ""),
                "is_folder_type": bool(spec.get("folder_path")),
            }
            for spec in files_map.values()
        ]
        return {
            "success": True,
            "files": files,
            "total": len(files),
            "retrieved_at": datetime.now().isoformat(),
        }
    except Exception as e:
        logger.error(f"Error listing reference files: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get("/files/{file_id}/columns")
def get_columns(file_id: str):
    """
    Get column names for a reference file.
    Returns columns from the JSON spec if defined, otherwise reads from the file itself.
    """
    try:
        files_map = _load_reference_files()
        if file_id not in files_map:
            raise HTTPException(status_code=404, detail=f"File '{file_id}' not found in config")

        spec = files_map[file_id]

        # Use columns from spec if available (fast path, no file I/O)
        spec_columns = spec.get("columns")
        if spec_columns:
            return {
                "success": True,
                "columns": spec_columns,
                "file_id": file_id,
                "source": "spec",
                "retrieved_at": datetime.now().isoformat(),
            }

        # Otherwise read metadata from the file via subprocess
        metadata = _run_reference_subprocess("metadata", {"file_spec": spec})
        return {
            "success": True,
            "columns": metadata.get("columns", []),
            "total_rows": metadata.get("total_rows", 0),
            "file_id": file_id,
            "source": "file",
            "retrieved_at": datetime.now().isoformat(),
        }
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting columns for {file_id}: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get("/files/{file_id}/discover")
def discover_file_entries(
    file_id: str,
    date_from: Optional[str] = None,
    date_to: Optional[str] = None,
    file_regex: Optional[str] = None,
):
    """
    For folder-type file specs, list actual files matching the pattern.
    Supports optional date range (YYYY-MM-DD) and regex override for filename matching.
    Returns is_folder_type=False for single-file specs.
    """
    try:
        files_map = _load_reference_files()
        if file_id not in files_map:
            raise HTTPException(status_code=404, detail=f"File '{file_id}' not found in config")

        spec = files_map[file_id]
        if not spec.get("folder_path"):
            return {
                "success": True,
                "is_folder_type": False,
                "files": [],
                "total": 0,
                "retrieved_at": datetime.now().isoformat(),
            }

        result = _run_reference_subprocess(
            "discover_files",
            {
                "folder_path": spec["folder_path"],
                "file_pattern": file_regex or spec.get("file_pattern", ".*"),
                "date_from": date_from,
                "date_to": date_to,
                "date_group_index": spec.get("date_group_index", 1),
                "date_format": spec.get("date_format", "%Y%m%d"),
            },
        )
        return {
            "success": True,
            "is_folder_type": True,
            "files": result.get("files", []),
            "total": result.get("total", 0),
            "retrieved_at": datetime.now().isoformat(),
        }
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error discovering files for {file_id}: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get("/files/{file_id}/data")
def browse_file(
    file_id: str,
    page: int = 1,
    page_size: int = 50,
    sort_column: Optional[str] = None,
    sort_direction: str = "asc",
):
    """
    Browse reference file data with pagination.
    Service handles offset calculation — only page_size rows returned for CSV/Parquet.
    """
    try:
        files_map = _load_reference_files()
        if file_id not in files_map:
            raise HTTPException(status_code=404, detail=f"File '{file_id}' not found in config")

        spec = files_map[file_id]

        result = _run_reference_subprocess(
            "read_paginated",
            {
                "file_spec": spec,
                "page": page,
                "page_size": page_size,
                "sort_column": sort_column,
                "sort_direction": sort_direction,
            },
        )

        response = {
            "success": True,
            "results": result.get("data", []),
            "columns": result.get("columns", []),
            "pagination": result.get("pagination", {}),
            "total_matches": result.get("pagination", {}).get("total_rows", 0),
            "file_id": file_id,
            "file_name": spec.get("name", file_id),
            "mode": "browse",
            "retrieved_at": datetime.now().isoformat(),
        }

        return make_json_safe(response)

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error browsing file {file_id}: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get("/files/{file_id}/search")
def search_file(
    file_id: str,
    query: str,
    column: Optional[str] = None,
    page: int = 1,
    page_size: int = 50,
    limit: int = 5000,
    date_from: Optional[str] = None,
    date_to: Optional[str] = None,
    file_regex: Optional[str] = None,
):
    """
    Search a reference file for a query string (regex supported).

    Single-file specs: pagination is pushed into the service subprocess — only
    page_size rows are transferred per request (offset computed from page).

    Folder-type specs: the service aggregates results from all matching files up to
    limit; the router then handles Python-side pagination of the combined list.
    """
    try:
        if not query or not query.strip():
            raise HTTPException(status_code=400, detail="Search query cannot be empty")

        files_map = _load_reference_files()
        if file_id not in files_map:
            raise HTTPException(status_code=404, detail=f"File '{file_id}' not found in config")

        spec = files_map[file_id]
        spec_columns = spec.get("columns")
        is_folder_type = bool(spec.get("folder_path"))

        if is_folder_type:
            # Folder search: service returns all matches up to limit from all files;
            # router slices the combined list for the requested page.
            search_result = _run_reference_subprocess(
                "search_folder",
                {
                    "file_spec": spec,
                    "query": query.strip(),
                    "column": column,
                    "limit": limit,
                    "date_from": date_from,
                    "date_to": date_to,
                    "file_regex": file_regex,
                },
            )
            all_results = search_result.get("results", [])
            total_matches = len(all_results)
            start = (page - 1) * page_size
            paginated = all_results[start: start + page_size]
            total_pages = (total_matches + page_size - 1) // page_size if total_matches > 0 else 0

        else:
            # Single-file search: pass offset + page_size to the service so it
            # returns only the requested window.  No Python-side pagination needed.
            offset = (page - 1) * page_size
            search_result = _run_reference_subprocess(
                "search",
                {
                    "file_spec": spec,
                    "query": query.strip(),
                    "column": column,
                    "limit": limit,
                    "offset": offset,
                    "page_size": page_size,
                },
            )
            paginated = search_result.get("results", [])
            total_matches = search_result.get("total_found", 0)
            total_pages = (total_matches + page_size - 1) // page_size if total_matches > 0 else 0

        # Derive column list
        if spec_columns:
            columns = spec_columns
        elif paginated:
            columns = list(paginated[0].keys())
        else:
            columns = []

        response = {
            "success": True,
            "results": paginated,
            "columns": columns,
            "total_matches": total_matches,
            "query": query.strip(),
            "searched_column": column,
            "pagination": {
                "current_page": page,
                "page_size": page_size,
                "total_rows": total_matches,
                "total_pages": total_pages,
                "has_next": page < total_pages,
                "has_previous": page > 1,
            },
            "results_limited": search_result.get("results_limited", False),
            "limit_applied": search_result.get("limit_applied", limit),
            "file_id": file_id,
            "file_name": spec.get("name", file_id),
            "mode": "search",
            "retrieved_at": datetime.now().isoformat(),
        }

        if is_folder_type:
            response["files_searched"] = search_result.get("files_searched", 0)
            response["files_available"] = search_result.get("files_available", 0)

        return make_json_safe(response)

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error searching file {file_id}: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.post("/files/{file_id}/search-multi")
def search_file_multi(file_id: str, body: MultiValueSearchRequest):
    """
    Search a reference file for multiple values in a specific column (Excel paste mode).
    Pagination is pushed into the service — only page_size rows transferred per request.
    """
    try:
        if not body.values:
            raise HTTPException(status_code=400, detail="Values list cannot be empty")
        if not body.column:
            raise HTTPException(status_code=400, detail="Column is required for multi-value search")

        clean_values = [v.strip() for v in body.values if v and v.strip()]
        if not clean_values:
            raise HTTPException(status_code=400, detail="No valid values provided after cleaning")

        files_map = _load_reference_files()
        if file_id not in files_map:
            raise HTTPException(status_code=404, detail=f"File '{file_id}' not found in config")

        spec = files_map[file_id]
        offset = (body.page - 1) * body.page_size

        search_result = _run_reference_subprocess(
            "search_multi",
            {
                "file_spec": spec,
                "values": clean_values,
                "column": body.column,
                "limit": body.limit,
                "exact_match": body.exact_match,
                "offset": offset,
                "page_size": body.page_size,
            },
        )

        paginated = search_result.get("results", [])
        total_matches = search_result.get("total_found", 0)
        total_pages = (
            (total_matches + body.page_size - 1) // body.page_size
            if total_matches > 0
            else 0
        )

        spec_columns = spec.get("columns")
        if spec_columns:
            columns = spec_columns
        elif paginated:
            columns = list(paginated[0].keys())
        else:
            columns = []

        response = {
            "success": True,
            "results": paginated,
            "columns": columns,
            "total_matches": total_matches,
            "searched_column": body.column,
            "values_searched": len(clean_values),
            "exact_match": body.exact_match,
            "pagination": {
                "current_page": body.page,
                "page_size": body.page_size,
                "total_rows": total_matches,
                "total_pages": total_pages,
                "has_next": body.page < total_pages,
                "has_previous": body.page > 1,
            },
            "results_limited": search_result.get("results_limited", False),
            "limit_applied": search_result.get("limit_applied", body.limit),
            "file_id": file_id,
            "file_name": spec.get("name", file_id),
            "mode": "search_multi",
            "retrieved_at": datetime.now().isoformat(),
        }

        return make_json_safe(response)

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error in multi-value search for {file_id}: {e}")
        raise HTTPException(status_code=500, detail=str(e))
