import { useState, useEffect, useMemo, useCallback, useRef } from 'react';
import HSBCLogo from '../../components/HSBCLogo';
import { ApiService } from '../../services/api';
import { AgGridReact } from 'ag-grid-react';
// eslint-disable-next-line no-unused-vars
import { ModuleRegistry, ClientSideRowModelModule } from 'ag-grid-community';
import 'ag-grid-community/styles/ag-grid.css';
import 'ag-grid-community/styles/ag-theme-alpine.css';
import {
    BarChart,
    Bar,
    XAxis,
    YAxis,
    CartesianGrid,
    Tooltip,
    Legend,
    ResponsiveContainer
} from 'recharts';
import { FaFilter, FaSync, FaDownload, FaChartBar, FaTable, FaTimes, FaCheck, FaGripVertical, FaExternalLinkAlt } from 'react-icons/fa';
import { useUser } from '../../contexts/UserContext';

ModuleRegistry.registerModules([ClientSideRowModelModule]);

const BUCKET_SET_CONFIG = {
    CFTC: {
        buckets: ['0-3', '3-7', '7-14', '14-30', '30-60'],
        labels: {
            '0-3': '0-3d',
            '3-7': '3-7d',
            '7-14': '7-14d',
            '14-30': '14-30d',
            '30-60': '30-60d'
        },
        colors: {
            '0-3': '#65A30D',
            '3-7': '#CA8A04',
            '7-14': '#EA580C',
            '14-30': '#DC2626',
            '30-60': '#991B1B'
        },
        chartColors: {
            '0-3': '#7FB43A',
            '3-7': '#D39A2A',
            '7-14': '#EE7B38',
            '14-30': '#E05555',
            '30-60': '#B23A3A'
        }
    },
    EMIR: {
        buckets: ['0-2', '3-10', '11-30', '31-50'],
        labels: {
            '0-2': '0-2d',
            '3-10': '3-10d',
            '11-30': '11-30d',
            '31-50': '31-50d'
        },
        colors: {
            '0-2': '#65A30D',
            '3-10': '#CA8A04',
            '11-30': '#EA580C',
            '31-50': '#DC2626'
        },
        chartColors: {
            '0-2': '#7FB43A',
            '3-10': '#D39A2A',
            '11-30': '#EE7B38',
            '31-50': '#E05555'
        }
    }
};

const DEFAULT_BUCKET_SET_OPTIONS = ['CFTC', 'EMIR'];
const DEFAULT_AGE_BUCKETS = BUCKET_SET_CONFIG.CFTC.buckets;

const buildBucketSummary = (buckets) => {
    const summary = { total: 0 };
    buckets.forEach(bucket => {
        summary[bucket] = 0;
    });
    return summary;
};

// Available columns for grouping
const AVAILABLE_COLUMNS = [
    { id: 'regulation', label: 'Regulation', field: 'Regulation' },
    { id: 'asset_class', label: 'Asset Class', field: 'AssetClass' },
    { id: 'control_type', label: 'Control Type', field: 'Control Type' },
    { id: 'data_type', label: 'Data Type', field: 'Data Type' },
    { id: 'sub_control_type', label: 'Sub-Control Type', field: 'Sub-ControlType' },
    { id: 'remediation_status', label: 'Remediation Status', field: 'RemediationStatus' },
    { id: 'explain_issue', label: 'ExplainIssue', field: 'ExplainIssue' },
    { id: 'explain_issue_notification', label: 'ExplainIssueNotification', field: 'ExplainIssueNotification' },
    { id: 'explain_issue_detail', label: 'ExplainIssueDetail', field: 'ExplainIssueDetail' }
];

const DETAIL_FILTER_KEYS = {
    Regulation: 'regulation',
    AssetClass: 'asset_class',
    'Control Type': 'control_type',
    'Data Type': 'data_type',
    'Sub-ControlType': 'sub_control_type',
    RemediationStatus: 'remediation_status',
    ExplainIssue: 'explain_issue',
    ExplainIssueNotification: 'explain_issue_notification',
    ExplainIssueDetail: 'explain_issue_detail'
};

// Summary Card Component
const SummaryCard = ({ title, value, color, subtitle, small }) => (
    <div
        className={`supervisory-kpi-card rounded-lg border border-slate-200 border-l-4 ${small ? 'p-2' : 'p-4'}`}
        style={{ borderLeftColor: color }}
    >
        <div className={`text-gray-500 font-medium ${small ? 'text-xs' : 'text-sm'}`}>{title}</div>
        <div className={`font-bold mt-1 ${small ? 'text-lg' : 'text-2xl'}`} style={{ color }}>
            {typeof value === 'number' ? value.toLocaleString() : value}
        </div>
        {subtitle && <div className="text-xs text-gray-400 mt-1">{subtitle}</div>}
    </div>
);

// Multi-Select Filter Component
const MultiSelectFilter = ({ label, options, selected, onChange, placeholder }) => {
    const [isOpen, setIsOpen] = useState(false);
    const [search, setSearch] = useState('');
    const containerRef = useRef(null);

    const filteredOptions = useMemo(() => {
        if (!search) return options;
        return options.filter(opt =>
            opt.toLowerCase().includes(search.toLowerCase())
        );
    }, [options, search]);

    const selectedLabel = useMemo(() => {
        if (selected.length === 0) return placeholder;
        if (selected.length <= 2) return selected.join(', ');
        return `${selected.slice(0, 2).join(', ')} +${selected.length - 2}`;
    }, [selected, placeholder]);

    useEffect(() => {
        const handleOutsideClick = (event) => {
            if (containerRef.current && !containerRef.current.contains(event.target)) {
                setIsOpen(false);
            }
        };

        document.addEventListener('mousedown', handleOutsideClick);
        return () => document.removeEventListener('mousedown', handleOutsideClick);
    }, []);

    const toggleOption = (option) => {
        if (selected.includes(option)) {
            onChange(selected.filter(s => s !== option));
        } else {
            onChange([...selected, option]);
        }
    };

    const selectAll = () => onChange([...options]);
    const clearAll = () => onChange([]);

    return (
        <div className="mb-3 supervisory-filter" ref={containerRef}>
            <div className="flex items-center justify-between mb-1">
                <label className="block text-xs font-medium text-gray-700 supervisory-filter-label">{label}</label>
            </div>
            <div className="relative">
                <div
                    onClick={() => setIsOpen(!isOpen)}
                    className="w-full px-2 py-1.5 border border-gray-300 rounded bg-white cursor-pointer flex items-center justify-between text-xs supervisory-filter-trigger"
                >
                    <span className={selected.length === 0 ? 'text-gray-400 supervisory-filter-value-empty' : 'text-gray-700 truncate pr-2 supervisory-filter-value'}>
                        {selectedLabel}
                    </span>
                    <span className="flex items-center gap-1.5">
                        {selected.length > 0 && (
                            <span className="supervisory-filter-trigger-badge">{selected.length}</span>
                        )}
                        <svg className={`w-3 h-3 transition-transform supervisory-filter-caret ${isOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                        </svg>
                    </span>
                </div>

                {isOpen && (
                    <div className="absolute z-50 w-full mt-1 bg-white border border-gray-300 rounded shadow-lg max-h-48 overflow-hidden supervisory-filter-menu">
                        <div className="p-1.5 border-b supervisory-filter-search-wrap">
                            <input
                                type="text"
                                placeholder="Search..."
                                value={search}
                                onChange={(e) => setSearch(e.target.value)}
                                className="w-full px-2 py-1 text-xs border border-gray-200 rounded supervisory-filter-search"
                                onClick={(e) => e.stopPropagation()}
                            />
                        </div>
                        <div className="flex items-center justify-between gap-2 px-2 py-1 border-b bg-gray-50 supervisory-filter-actions">
                            <div className="text-[11px] supervisory-filter-meta">{filteredOptions.length} results</div>
                            <div className="flex items-center gap-2">
                                <button onClick={(e) => { e.stopPropagation(); selectAll(); }} className="text-xs text-blue-600 hover:underline supervisory-filter-action">All</button>
                                <button onClick={(e) => { e.stopPropagation(); clearAll(); }} className="text-xs text-red-600 hover:underline supervisory-filter-action">Clear</button>
                            </div>
                        </div>
                        <div className="max-h-32 overflow-y-auto supervisory-filter-options">
                            {filteredOptions.length === 0 && (
                                <div className="px-2 py-3 text-xs supervisory-filter-empty">No matches found</div>
                            )}
                            {filteredOptions.map(option => {
                                const isSelected = selected.includes(option);
                                return (
                                    <div
                                        key={option}
                                        onClick={(e) => { e.stopPropagation(); toggleOption(option); }}
                                        className={`px-2 py-1.5 hover:bg-gray-100 cursor-pointer flex items-center gap-2 text-xs supervisory-filter-option ${isSelected ? 'supervisory-filter-option-selected' : ''}`}
                                    >
                                        <div className={`w-3 h-3 border rounded flex items-center justify-center ${
                                            isSelected ? 'bg-blue-500 border-blue-500 supervisory-filter-checkbox-selected' : 'border-gray-300 supervisory-filter-checkbox'
                                        }`}>
                                            {isSelected && <FaCheck className="text-white" style={{ fontSize: '8px' }} />}
                                        </div>
                                        <span className="supervisory-filter-option-text">{option}</span>
                                    </div>
                                );
                            })}
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
};

// Draggable Column Chip
const DraggableChip = ({ column, onRemove, isDragging }) => (
    <div
        draggable
        onDragStart={(e) => {
            e.dataTransfer.setData('columnId', column.id);
            e.dataTransfer.effectAllowed = 'move';
        }}
        className={`inline-flex items-center gap-1 px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs cursor-move transition-opacity ${
            isDragging ? 'opacity-50' : ''
        }`}
    >
        <FaGripVertical className="text-blue-400" style={{ fontSize: '10px' }} />
        <span>{column.label}</span>
        {onRemove && (
            <FaTimes
                className="cursor-pointer hover:text-blue-900 ml-1"
                style={{ fontSize: '10px' }}
                onClick={(e) => { e.stopPropagation(); onRemove(column.id); }}
            />
        )}
    </div>
);

const ROW_SPAN_CONFIG = [
    { field: 'Regulation' },
    { field: 'AssetClass', prerequisites: ['Regulation'] }
];

const hasPrereqMismatch = (rows, currentIndex, startIndex, prerequisites) => {
    for (let i = 0; i < prerequisites.length; i++) {
        const prereq = prerequisites[i];
        if (rows[currentIndex]?.[prereq] !== rows[startIndex]?.[prereq]) {
            return true;
        }
    }
    return false;
};

const computeRowSpanMeta = (rows, configs) => {
    const meta = rows.map(() => ({}));

    configs.forEach(({ field, prerequisites = [] }) => {
        let start = 0;
        while (start < rows.length) {
            const baseValue = rows[start]?.[field];
            let length = 1;

            for (let next = start + 1; next < rows.length; next++) {
                const nextRow = rows[next];
                if (nextRow?.[field] !== baseValue) {
                    break;
                }

                const prereqMismatch = hasPrereqMismatch(rows, next, start, prerequisites);
                if (prereqMismatch) {
                    break;
                }

                length++;
            }

            if (length > 1) {
                meta[start][field] = length;
            }

            start += length;
        }
    });

    return meta;
};

const addRowSpanMetadata = (rows) => {
    const meta = computeRowSpanMeta(rows, ROW_SPAN_CONFIG);
    const mergeDisplay = rows.map(() => ({}));
    const mergeState = rows.map(() => ({}));

    ROW_SPAN_CONFIG.forEach(({ field, prerequisites = [] }) => {
        let start = 0;
        while (start < rows.length) {
            const baseValue = rows[start]?.[field];
            let length = 1;

            for (let next = start + 1; next < rows.length; next++) {
                const nextRow = rows[next];
                if (nextRow?.[field] !== baseValue) {
                    break;
                }

                const prereqMismatch = hasPrereqMismatch(rows, next, start, prerequisites);
                if (prereqMismatch) {
                    break;
                }

                length++;
            }

            const centerIndex = start + Math.floor((length - 1) / 2);
            for (let idx = start; idx < start + length; idx++) {
                mergeDisplay[idx][field] = idx === centerIndex;
                mergeState[idx][field] = {
                    isStart: idx === start,
                    isEnd: idx === (start + length - 1),
                    isMiddle: idx === centerIndex,
                    length
                };
            }

            start += length;
        }
    });

    return rows.map((row, index) => ({
        ...row,
        _rowSpanMeta: meta[index],
        _mergeDisplay: mergeDisplay[index],
        _mergeState: mergeState[index]
    }));
};


// Column Drop Zone
const ColumnDropZone = ({ selectedColumns, availableColumns, onColumnsChange }) => {
    const [dragOver, setDragOver] = useState(false);

    const handleDragOver = (e) => {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        setDragOver(true);
    };

    const handleDragLeave = () => setDragOver(false);

    const handleDrop = (e) => {
        e.preventDefault();
        setDragOver(false);
        const columnId = e.dataTransfer.getData('columnId');
        if (columnId && !selectedColumns.find(c => c.id === columnId)) {
            const column = availableColumns.find(c => c.id === columnId);
            if (column) {
                onColumnsChange([...selectedColumns, column]);
            }
        }
    };

    const removeColumn = (columnId) => {
        onColumnsChange(selectedColumns.filter(c => c.id !== columnId));
    };

    const unusedColumns = availableColumns.filter(c => !selectedColumns.find(s => s.id === c.id));

    return (
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-3 mb-4">
            <div className="flex items-start gap-4">
                {/* Drop zone for selected columns */}
                <div className="flex-1">
                    <div className="text-xs font-medium text-gray-600 mb-2">Group By (drag to reorder)</div>
                    <div
                        onDragOver={handleDragOver}
                        onDragLeave={handleDragLeave}
                        onDrop={handleDrop}
                        className={`min-h-[36px] p-2 border-2 border-dashed rounded flex flex-wrap gap-2 transition-colors ${
                            dragOver ? 'border-blue-400 bg-blue-50' : 'border-gray-300 bg-gray-50'
                        }`}
                    >
                        {selectedColumns.length === 0 ? (
                            <span className="text-xs text-gray-400">Drop columns here to group data...</span>
                        ) : (
                            selectedColumns.map(col => (
                                <DraggableChip key={col.id} column={col} onRemove={removeColumn} />
                            ))
                        )}
                    </div>
                </div>

                {/* Available columns */}
                <div className="w-64">
                    <div className="text-xs font-medium text-gray-600 mb-2">Available Columns</div>
                    <div className="flex flex-wrap gap-2">
                        {unusedColumns.map(col => (
                            <DraggableChip key={col.id} column={col} />
                        ))}
                        {unusedColumns.length === 0 && (
                            <span className="text-xs text-gray-400">All columns in use</span>
                        )}
                    </div>
                </div>
            </div>
        </div>
    );
};

export default function SupervisoryDashboard() {
    const { currentUser } = useUser();
    const dashboardLayoutRef = useRef(null);
    const SIDEBAR_WIDTH_KEY = 'supervisory_dashboard_sidebar_width';
    // Filter options from API
    const [filterOptions, setFilterOptions] = useState({
        regulation: [],
        asset_class: [],
        control_type: [],
        data_type: [],
        sub_control_type: [],
        remediation_status: []
    });

    const [savedFilters, setSavedFilters] = useState([]);
    const [selectedSavedFilterId, setSelectedSavedFilterId] = useState('');
    const [savedFilterName, setSavedFilterName] = useState('');
    const [isSavingFilter, setIsSavingFilter] = useState(false);
    const [selectedBucketSet, setSelectedBucketSet] = useState('CFTC');
    const [availableBucketSets, setAvailableBucketSets] = useState(DEFAULT_BUCKET_SET_OPTIONS);
    const [activeAgeBuckets, setActiveAgeBuckets] = useState(DEFAULT_AGE_BUCKETS);

    // Selected filters
    const [filters, setFilters] = useState({
        regulation: [],
        asset_class: [],
        control_type: [],
        data_type: [],
        sub_control_type: [],
        remediation_status: []
    });

    // Aggregation data
    const [aggregations, setAggregations] = useState([]);
    const [summary, setSummary] = useState({
        total_count: 0,
        unremediated_count: 0,
        total: buildBucketSummary(DEFAULT_AGE_BUCKETS),
        unremediated: buildBucketSummary(DEFAULT_AGE_BUCKETS)
    });
    const [totalRecords, setTotalRecords] = useState(0);
    const [filteredRecords, setFilteredRecords] = useState(0);

    // UI state
    const [isLoading, setIsLoading] = useState(true);
    const [isInitialFiltersReady, setIsInitialFiltersReady] = useState(false);
    const [error, setError] = useState(null);
    const [activeView, setActiveView] = useState('table');
    const [showUnremediated, setShowUnremediated] = useState(true);
    const [showTotal, setShowTotal] = useState(true);
    const [sidebarWidth, setSidebarWidth] = useState(() => {
        if (typeof window === 'undefined') return 224;
        const stored = Number(window.localStorage.getItem(SIDEBAR_WIDTH_KEY));
        return Number.isFinite(stored) && stored > 0 ? stored : 224;
    });
    const isResizingSidebarRef = useRef(false);
    const [selectedColumns, setSelectedColumns] = useState([
        AVAILABLE_COLUMNS[0], // Regulation
        AVAILABLE_COLUMNS[1],  // Asset Class
        AVAILABLE_COLUMNS[2],  // Control Type
        AVAILABLE_COLUMNS[6],  // ExplainIssue
        AVAILABLE_COLUMNS[7],  // ExplainIssueNotification
        AVAILABLE_COLUMNS[8]  // ExplainIssueDetail

    ]);

    // Derive groupBy from selectedColumns
    const groupBy = useMemo(() => selectedColumns.map(c => c.field), [selectedColumns]);

    const emptyFilters = useMemo(() => ({
        regulation: [],
        asset_class: [],
        control_type: [],
        data_type: [],
        sub_control_type: [],
        remediation_status: []
    }), []);

    const loadFilterOptions = useCallback(async () => {
        try {
            const response = await ApiService.getSupervisoryFilterOptions();
            if (response.success) {
                setFilterOptions(response.filter_options);
                setTotalRecords(response.total_records);
                const bucketSets = Array.isArray(response.bucket_sets) && response.bucket_sets.length > 0
                    ? response.bucket_sets
                    : DEFAULT_BUCKET_SET_OPTIONS;
                setAvailableBucketSets(bucketSets);

                const defaultBucketSet = bucketSets.includes(response.default_bucket_set)
                    ? response.default_bucket_set
                    : bucketSets[0];
                setSelectedBucketSet(defaultBucketSet);
                setActiveAgeBuckets(
                    response.age_buckets_by_set?.[defaultBucketSet] ||
                    response.age_buckets ||
                    BUCKET_SET_CONFIG[defaultBucketSet]?.buckets ||
                    DEFAULT_AGE_BUCKETS
                );

                const startupFilterKeys = ['regulation', 'asset_class', 'data_type'];
                const configuredDefaults = response.default_initial_filters || {};
                const initialFilters = { ...emptyFilters };

                startupFilterKeys.forEach((key) => {
                    const availableOptions = response.filter_options?.[key] || [];
                    const validConfiguredDefaults = (configuredDefaults[key] || []).filter(v => availableOptions.includes(v));

                    if (validConfiguredDefaults.length > 0) {
                        initialFilters[key] = validConfiguredDefaults;
                        return;
                    }

                    // Keep first load constrained even if backend defaults are not present.
                    if (availableOptions.length > 0) {
                        initialFilters[key] = [availableOptions[0]];
                    }
                });

                setFilters(initialFilters);
            }
        } catch (err) {
            setError('Failed to load filter options');
        } finally {
            setIsInitialFiltersReady(true);
        }
    }, [emptyFilters]);

    const loadAggregations = useCallback(async () => {
        setIsLoading(true);
        setError(null);
        try {
            const response = await ApiService.getSupervisoryAggregations(filters, groupBy, selectedBucketSet);
            if (response.success) {
                const activeBucketSet = response.bucket_set || selectedBucketSet;
                if (activeBucketSet !== selectedBucketSet) {
                    setSelectedBucketSet(activeBucketSet);
                }
                setActiveAgeBuckets(
                    response.age_buckets ||
                    BUCKET_SET_CONFIG[activeBucketSet]?.buckets ||
                    DEFAULT_AGE_BUCKETS
                );
                setAggregations(response.aggregations || []);
                setSummary(response.summary);
                setFilteredRecords(response.filtered_records);
                setTotalRecords(response.total_records);
            }
        } catch (err) {
            setError(err.message || 'Failed to load aggregations');
        } finally {
            setIsLoading(false);
        }
    }, [filters, groupBy, selectedBucketSet]);

    const loadSavedFilters = useCallback(async () => {
        try {
            const response = await ApiService.getSupervisorySavedFilters();
            if (response.success) {
                setSavedFilters(response.filters || []);
            }
        } catch (err) {
            console.error('Failed to load saved filters', err);
        }
    }, []);

    // Load filter options on mount
    useEffect(() => {
        loadFilterOptions();
        loadSavedFilters();
    }, [loadFilterOptions, loadSavedFilters]);

    // Load aggregations when filters or groupBy changes
    useEffect(() => {
        if (isInitialFiltersReady && groupBy.length > 0) {
            loadAggregations();
        }
    }, [groupBy.length, isInitialFiltersReady, loadAggregations]);

    const handleFilterChange = (filterKey, values) => {
        setFilters(prev => ({ ...prev, [filterKey]: values }));
    };

    const clearAllFilters = () => {
        setFilters(emptyFilters);
    };

    const applySavedFilter = useCallback((saved) => {
        if (!saved) return;
        const nextFilters = { ...emptyFilters, ...(saved.filters || {}) };
        setFilters(nextFilters);

        if (Array.isArray(saved.group_by) && saved.group_by.length > 0) {
            const nextSelected = saved.group_by
                .map(field => AVAILABLE_COLUMNS.find(col => col.field === field))
                .filter(Boolean);
            if (nextSelected.length > 0) {
                setSelectedColumns(nextSelected);
            }
        }
    }, [emptyFilters]);

    const handleSavedFilterSelect = (e) => {
        const value = e.target.value;
        setSelectedSavedFilterId(value);
        const selected = savedFilters.find(f => f.id === value);
        applySavedFilter(selected);
    };

    const handleSaveCurrentFilter = async () => {
        if (!savedFilterName.trim()) return;
        setIsSavingFilter(true);
        try {
            const payload = {
                name: savedFilterName.trim(),
                filters: filters,
                group_by: selectedColumns.map(col => col.field),
                created_by: currentUser?.id || currentUser?.username || 'anonymous',
                created_by_name: currentUser?.name || currentUser?.username || 'anonymous'
            };
            const response = await ApiService.saveSupervisoryFilter(payload);
            if (response.success) {
                setSavedFilters(prev => [response.filter, ...prev]);
                setSavedFilterName('');
                setSelectedSavedFilterId(response.filter.id);
            }
        } catch (err) {
            console.error('Failed to save filter', err);
        } finally {
            setIsSavingFilter(false);
        }
    };

    const hasActiveFilters = useMemo(() => {
        return Object.values(filters).some(arr => arr.length > 0);
    }, [filters]);

    const activeBucketVisuals = useMemo(() => {
        const fallbackColors = ['#65A30D', '#CA8A04', '#EA580C', '#DC2626', '#991B1B'];
        const fallbackChartColors = ['#7FB43A', '#D39A2A', '#EE7B38', '#E05555', '#B23A3A'];
        const bucketSetConfig = BUCKET_SET_CONFIG[selectedBucketSet] || BUCKET_SET_CONFIG.CFTC;
        const colors = {};
        const chartColors = {};
        const labels = {};

        activeAgeBuckets.forEach((bucket, index) => {
            colors[bucket] = bucketSetConfig.colors[bucket] || fallbackColors[index % fallbackColors.length];
            chartColors[bucket] = bucketSetConfig.chartColors[bucket] || fallbackChartColors[index % fallbackChartColors.length];
            labels[bucket] = bucketSetConfig.labels[bucket] || `${bucket}d`;
        });

        return { colors, chartColors, labels };
    }, [selectedBucketSet, activeAgeBuckets]);

    // AG Grid column definitions with dual measure sets
    const openDetailsWindow = useCallback((rowData, clickedField) => {
        if (!rowData) return;

        // Start with active sidebar filters so the details page matches the aggregation context
        const detailFilters = {};
        Object.entries(filters).forEach(([key, values]) => {
            if (values && values.length > 0) {
                detailFilters[key] = [...values];
            }
        });

        // Override/add filters from the clicked row's group-by column values
        selectedColumns.forEach(col => {
            const filterKey = DETAIL_FILTER_KEYS[col.field];
            if (!filterKey) return;
            const value = rowData[col.field];
            if (value === undefined || value === null || value === '') return;
            detailFilters[filterKey] = [String(value)];
        });

        if (Object.keys(detailFilters).length === 0) return;

        let bucket = null;
        let bucketScope = null;
        if (clickedField && typeof clickedField === 'string') {
            if (clickedField.startsWith('unremediated_')) {
                bucket = clickedField.replace('unremediated_', '');
                bucketScope = 'unremediated';
            } else if (clickedField.startsWith('total_')) {
                bucket = clickedField.replace('total_', '');
                bucketScope = 'total';
            }
            if (bucket && !activeAgeBuckets.includes(bucket)) {
                bucket = null;
            }
        }

        const params = new URLSearchParams();
        params.set('filters', JSON.stringify(detailFilters));
        params.set('title', selectedColumns.map(col => col.label).join(' / '));
        if (bucket) params.set('bucket', bucket);
        if (bucketScope) params.set('bucketScope', bucketScope);
        params.set('bucketSet', selectedBucketSet);
        window.open(`/supervisory-dashboard/details?${params.toString()}`, '_blank', 'noopener');
    }, [filters, selectedColumns, selectedBucketSet, activeAgeBuckets]);

    const getMergeBorderStyle = useCallback((field, data) => {
        const state = data?._mergeState?.[field];
        const c = '#64748b';
        const t = '3px';
        const base = {
            position: 'absolute', top: 0, left: 0, right: 0, bottom: 0,
            backgroundColor: '#f8fafc',
            borderLeft: `${t} solid ${c}`,
            borderRight: `${t} solid ${c}`,
            borderTop: 'none',
            borderBottom: 'none'
        };
        if (!state || state.length <= 1) {
            base.borderTop = `${t} solid ${c}`;
            base.borderBottom = `${t} solid ${c}`;
        } else {
            if (state.isStart) base.borderTop = `${t} solid ${c}`;
            if (state.isEnd) base.borderBottom = `${t} solid ${c}`;
        }
        return base;
    }, []);

    const detailCellRenderer = useCallback((params) => {
        const field = params.colDef?.field;
        const isMergedField = ROW_SPAN_CONFIG.some(cfg => cfg.field === field);
        const shouldDisplay = isMergedField
            ? (params.data?._mergeDisplay?.[field] ?? true)
            : true;

        if (isMergedField) {
            const borderStyle = getMergeBorderStyle(field, params.data);
            if (!shouldDisplay) {
                return <div style={borderStyle} />;
            }
            const displayValue = params.valueFormatted ?? params.value ?? '';
            const canOpenDetails = params.data?._mergeState?.[field]?.isMiddle ?? true;
            return (
                <div style={borderStyle}>
                    <div style={{ display: 'flex', alignItems: 'center', height: '100%', padding: '0 8px', fontWeight: 500, position: 'relative' }}>
                        <span className="supervisory-cell-value">{displayValue}</span>
                        {canOpenDetails && params.data && (
                            <button
                                className="supervisory-cell-action"
                                onClick={(e) => { e.stopPropagation(); openDetailsWindow(params.data, field); }}
                                title="Open details"
                                type="button"
                            >
                                <FaExternalLinkAlt />
                            </button>
                        )}
                    </div>
                </div>
            );
        }

        if (!shouldDisplay) return <span />;
        const displayValue = params.valueFormatted ?? params.value ?? '';
        if (!params.data) return <span>{displayValue}</span>;

        return (
            <div className="supervisory-cell">
                <span className="supervisory-cell-value">{displayValue}</span>
                <button
                    className="supervisory-cell-action"
                    onClick={(e) => { e.stopPropagation(); openDetailsWindow(params.data, field); }}
                    title="Open details"
                    type="button"
                >
                    <FaExternalLinkAlt />
                </button>
            </div>
        );
    }, [openDetailsWindow, getMergeBorderStyle]);

    const columnDefs = useMemo(() => {
        // Group by columns
        const groupCols = selectedColumns.map(col => ({
            headerName: col.label,
            field: col.field,
            sortable: true,
            filter: true,
            pinned: 'left',
            width: 120,
            headerClass: 'supervisory-header-groupby',
            cellStyle: ROW_SPAN_CONFIG.some(cfg => cfg.field === col.field)
                ? undefined
                : { fontWeight: '500' },
            cellRenderer: detailCellRenderer
        }));

        // Unremediated measure columns (Status: Pending Action)
        const unremediatedCols = [
            {
                headerName: 'Unremediated (Pending)',
                headerClass: 'supervisory-header-unremediated-group',
                children: [
                    ...activeAgeBuckets.map(bucket => ({
                        headerName: activeBucketVisuals.labels[bucket],
                        field: `unremediated_${bucket}`,
                        headerClass: 'supervisory-header-unremediated',
                        sortable: true,
                        type: 'numericColumn',
                        minWidth: 68,
                        flex: 1,
                        cellStyle: params => {
                            const value = params.value || 0;
                            if (value === 0) return { backgroundColor: '#f9fafb', textAlign: 'right' };
                            const color = activeBucketVisuals.colors[bucket];
                            return {
                                backgroundColor: `${color}20`,
                                fontWeight: value > 100 ? 'bold' : 'normal',
                                textAlign: 'right'
                            };
                        },
                        valueFormatter: params => params.value ? params.value.toLocaleString() : '0',
                        cellRenderer: detailCellRenderer
                    })),
                    {
                        headerName: 'Total',
                        field: 'unremediated_total',
                        headerClass: 'supervisory-header-unremediated',
                        sortable: true,
                        type: 'numericColumn',
                        minWidth: 76,
                        flex: 1,
                        cellStyle: { fontWeight: 'bold', backgroundColor: '#fef2f2', textAlign: 'right' },
                        valueFormatter: params => params.value ? params.value.toLocaleString() : '0',
                        cellRenderer: detailCellRenderer
                    }
                ]
            }
        ];

        // Total measure columns
        const totalCols = [
            {
                headerName: 'Total (All)',
                headerClass: 'supervisory-header-total-group',
                children: [
                    ...activeAgeBuckets.map(bucket => ({
                        headerName: activeBucketVisuals.labels[bucket],
                        field: `total_${bucket}`,
                        headerClass: 'supervisory-header-total',
                        sortable: true,
                        type: 'numericColumn',
                        minWidth: 68,
                        flex: 1,
                        cellStyle: params => {
                            const value = params.value || 0;
                            return {
                                backgroundColor: value > 0 ? '#f0f9ff' : '#f9fafb',
                                textAlign: 'right'
                            };
                        },
                        valueFormatter: params => params.value ? params.value.toLocaleString() : '0',
                        cellRenderer: detailCellRenderer
                    })),
                    {
                        headerName: 'Total',
                        field: 'total_total',
                        headerClass: 'supervisory-header-total',
                        sortable: true,
                        type: 'numericColumn',
                        minWidth: 76,
                        flex: 1,
                        cellStyle: { fontWeight: 'bold', backgroundColor: '#eff6ff', textAlign: 'right' },
                        valueFormatter: params => params.value ? params.value.toLocaleString() : '0',
                        cellRenderer: detailCellRenderer
                    }
                ]
            }
        ];

        return [
            ...groupCols,
            ...(showUnremediated ? unremediatedCols : []),
            ...(showTotal ? totalCols : [])
        ];
    }, [selectedColumns, detailCellRenderer, showUnremediated, showTotal, activeAgeBuckets, activeBucketVisuals]);

    const rowDataWithSpans = useMemo(() => addRowSpanMetadata(aggregations), [aggregations]);

    const defaultColDef = useMemo(() => ({
        resizable: true,
        sortable: true
    }), []);

    const SIDEBAR_MIN_WIDTH = 220;
    const SIDEBAR_MAX_WIDTH = 520;

    useEffect(() => {
        const handleMouseMove = (event) => {
            if (!isResizingSidebarRef.current) return;

            const layoutRect = dashboardLayoutRef.current?.getBoundingClientRect();
            if (!layoutRect) return;

            const availableWidth = layoutRect.width;
            const dynamicMax = Math.max(SIDEBAR_MIN_WIDTH, Math.min(SIDEBAR_MAX_WIDTH, availableWidth - 420));
            const nextWidth = Math.max(
                SIDEBAR_MIN_WIDTH,
                Math.min(dynamicMax, event.clientX - layoutRect.left)
            );
            setSidebarWidth(nextWidth);
        };

        const handleMouseUp = () => {
            if (!isResizingSidebarRef.current) return;
            isResizingSidebarRef.current = false;
            document.body.style.userSelect = '';
            document.body.style.cursor = '';
        };

        window.addEventListener('mousemove', handleMouseMove);
        window.addEventListener('mouseup', handleMouseUp);

        return () => {
            window.removeEventListener('mousemove', handleMouseMove);
            window.removeEventListener('mouseup', handleMouseUp);
        };
    }, []);

    useEffect(() => {
        if (typeof window === 'undefined') return;
        window.localStorage.setItem(SIDEBAR_WIDTH_KEY, String(Math.round(sidebarWidth)));
    }, [sidebarWidth, SIDEBAR_WIDTH_KEY]);

    const handleSidebarResizeStart = useCallback((event) => {
        event.preventDefault();
        isResizingSidebarRef.current = true;
        document.body.style.userSelect = 'none';
        document.body.style.cursor = 'col-resize';
    }, []);

    // Chart data preparation
    const chartData = useMemo(() => {
        if (selectedColumns.length === 0) return [];
        const groupCol = selectedColumns[0].field;
        const grouped = {};

        aggregations.forEach(row => {
            const key = row[groupCol];
            if (!grouped[key]) {
                grouped[key] = { name: key };
                activeAgeBuckets.forEach(bucket => {
                    grouped[key][`unremediated_${bucket}`] = 0;
                    grouped[key][`total_${bucket}`] = 0;
                });
            }
            activeAgeBuckets.forEach(bucket => {
                grouped[key][`unremediated_${bucket}`] += row[`unremediated_${bucket}`] || 0;
                grouped[key][`total_${bucket}`] += row[`total_${bucket}`] || 0;
            });
        });

        return Object.values(grouped)
            .sort((a, b) => {
                const totalA = activeAgeBuckets.reduce((sum, k) => sum + (a[`unremediated_${k}`] || 0), 0);
                const totalB = activeAgeBuckets.reduce((sum, k) => sum + (b[`unremediated_${k}`] || 0), 0);
                return totalB - totalA;
            })
            .slice(0, 10);
    }, [aggregations, selectedColumns, activeAgeBuckets]);

    // Export to CSV
    const exportToCSV = useCallback(() => {
        if (aggregations.length === 0) return;

        const headers = [
            ...selectedColumns.map(c => c.field),
            ...activeAgeBuckets.map(b => `unremediated_${b}`),
            'unremediated_total',
            ...activeAgeBuckets.map(b => `total_${b}`),
            'total_total'
        ];
        const csvContent = [
            headers.join(','),
            ...aggregations.map(row => headers.map(h => row[h] ?? '').join(','))
        ].join('\n');

        const blob = new Blob([csvContent], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `supervisory_dashboard_${new Date().toISOString().split('T')[0]}.csv`;
        a.click();
        window.URL.revokeObjectURL(url);
    }, [aggregations, selectedColumns, activeAgeBuckets]);

    return (
        <div className="min-h-screen supervisory-page-canvas flex flex-col">
            {/* Header */}
            <div className="bg-white border-b border-gray-200 px-6 py-3 flex items-center justify-between" style={{ height: '64px' }}>
                <div className="flex items-center gap-4">
                    <HSBCLogo height={40} />
                    <div>
                        <h1 className="text-lg font-semibold text-gray-900">SUPERVISORY DASHBOARD</h1>
                        <p className="text-xs text-gray-500">Unremediated Controls by Age Bucket</p>
                    </div>
                </div>
                <div className="flex items-center gap-2">
                    <button
                        onClick={loadAggregations}
                        disabled={isLoading}
                        className="flex items-center gap-1.5 px-2.5 py-1.5 text-xs bg-gray-100 hover:bg-gray-200 rounded transition-colors"
                    >
                        <FaSync className={isLoading ? 'animate-spin' : ''} />
                        Refresh
                    </button>
                    <button
                        onClick={exportToCSV}
                        disabled={aggregations.length === 0}
                        className="flex items-center gap-1.5 px-2.5 py-1.5 text-xs bg-slate-700 text-white hover:bg-slate-800 rounded transition-colors disabled:opacity-50"
                    >
                        <FaDownload />
                        Export
                    </button>
                </div>
            </div>

            {/* Main Content */}
            <div className="flex flex-1 overflow-hidden" ref={dashboardLayoutRef}>
                {/* Left Sidebar - Filters */}
                <div
                    className="bg-white border-r border-gray-200 p-3 overflow-y-auto flex-shrink-0 relative supervisory-surface supervisory-sidebar"
                    style={{ width: `${sidebarWidth}px` }}
                >
                    <div className="flex items-center justify-between mb-3 supervisory-sidebar-header">
                        <div className="flex items-center gap-1.5">
                            <FaFilter className="text-gray-500" style={{ fontSize: '12px' }} />
                            <span className="font-semibold text-gray-700 text-sm">Filters</span>
                        </div>
                        {hasActiveFilters && (
                            <button onClick={clearAllFilters} className="text-xs supervisory-clear-btn">Clear</button>
                        )}
                    </div>

                    <div className="mb-3 supervisory-sidebar-card">
                        <label className="block text-xs font-medium text-gray-700 mb-1 supervisory-section-label">Saved Filters</label>
                        <select
                            className="w-full px-2 py-1.5 border border-gray-300 rounded bg-white text-xs supervisory-field"
                            value={selectedSavedFilterId}
                            onChange={handleSavedFilterSelect}
                        >
                            <option value="">Select saved filter...</option>
                            {savedFilters.map(filter => (
                                <option key={filter.id} value={filter.id}>
                                    {filter.name} ({filter.created_by_name || filter.created_by || 'user'})
                                </option>
                            ))}
                        </select>
                        <div className="flex gap-2 mt-2">
                            <input
                                type="text"
                                className="flex-1 px-2 py-1.5 border border-gray-300 rounded text-xs supervisory-field"
                                placeholder="Save current as..."
                                value={savedFilterName}
                                onChange={(e) => setSavedFilterName(e.target.value)}
                            />
                            <button
                                onClick={handleSaveCurrentFilter}
                                disabled={!savedFilterName.trim() || isSavingFilter}
                                className="px-2.5 py-1.5 text-xs bg-blue-600 text-white rounded disabled:opacity-50 supervisory-save-btn"
                            >
                                Save
                            </button>
                        </div>
                    </div>

                    <div className="mb-3 supervisory-sidebar-card">
                        <label className="block text-xs font-medium text-gray-700 mb-1 supervisory-section-label">Age Bucket Set</label>
                        <select
                            className="w-full px-2 py-1.5 border border-gray-300 rounded bg-white text-xs supervisory-field"
                            value={selectedBucketSet}
                            onChange={(e) => setSelectedBucketSet(e.target.value)}
                        >
                            {availableBucketSets.map(bucketSet => (
                                <option key={bucketSet} value={bucketSet}>
                                    {bucketSet}
                                </option>
                            ))}
                        </select>
                    </div>

                    <div className="mb-3 supervisory-sidebar-card supervisory-filter-card">
                        <div className="text-[11px] uppercase tracking-wide supervisory-filter-card-title">Refine Data</div>
                        <MultiSelectFilter
                            label="Regulation"
                            options={filterOptions.regulation}
                            selected={filters.regulation}
                            onChange={(values) => handleFilterChange('regulation', values)}
                            placeholder="All"
                        />
                        <MultiSelectFilter
                            label="Asset Class"
                            options={filterOptions.asset_class}
                            selected={filters.asset_class}
                            onChange={(values) => handleFilterChange('asset_class', values)}
                            placeholder="All"
                        />
                        <MultiSelectFilter
                            label="Control Type"
                            options={filterOptions.control_type}
                            selected={filters.control_type}
                            onChange={(values) => handleFilterChange('control_type', values)}
                            placeholder="All"
                        />
                        <MultiSelectFilter
                            label="Data Type"
                            options={filterOptions.data_type}
                            selected={filters.data_type}
                            onChange={(values) => handleFilterChange('data_type', values)}
                            placeholder="All"
                        />
                        <MultiSelectFilter
                            label="Sub-Control Type"
                            options={filterOptions.sub_control_type}
                            selected={filters.sub_control_type}
                            onChange={(values) => handleFilterChange('sub_control_type', values)}
                            placeholder="All"
                        />
                        <MultiSelectFilter
                            label="Remediation Status"
                            options={filterOptions.remediation_status}
                            selected={filters.remediation_status}
                            onChange={(values) => handleFilterChange('remediation_status', values)}
                            placeholder="All"
                        />
                    </div>

                    {/* Stats */}
                    <div className="mt-4 pt-3 border-t border-gray-200 text-xs text-gray-600 supervisory-sidebar-stats">
                        <div className="flex justify-between mb-1">
                            <span>Total:</span>
                            <span className="font-medium">{totalRecords.toLocaleString()}</span>
                        </div>
                        <div className="flex justify-between">
                            <span>Filtered:</span>
                            <span className="font-medium">{filteredRecords.toLocaleString()}</span>
                        </div>
                    </div>

                    <div
                        className="absolute top-0 right-0 h-full w-1 cursor-col-resize supervisory-sidebar-resizer"
                        onMouseDown={handleSidebarResizeStart}
                        role="separator"
                        aria-orientation="vertical"
                        aria-label="Resize filters sidebar"
                    />
                </div>

                {/* Main Dashboard Area */}
                <div className="flex-1 p-4 overflow-y-auto">
                    {error && (
                        <div className="mb-3 p-2 bg-red-50 border border-red-200 rounded text-red-700 text-xs">{error}</div>
                    )}

                    {/* Summary Cards - Two rows */}
                    <div className="grid grid-cols-2 gap-4 mb-4">
                        {/* Unremediated Summary (Status != "No action required") */}
                        <div className="supervisory-summary-card supervisory-summary-unrem rounded-lg p-3 border">
                            <div className="supervisory-summary-title supervisory-summary-title-unrem text-sm font-semibold mb-2">
                                Unremediated <span className="supervisory-summary-subtitle supervisory-summary-subtitle-unrem text-xs font-normal">(Status: Pending Action)</span>
                            </div>
                            <div className="grid gap-2" style={{ gridTemplateColumns: `repeat(${activeAgeBuckets.length + 1}, minmax(0, 1fr))` }}>
                                <SummaryCard title="Total" value={summary.unremediated?.total || 0} color="#DC2626" small />
                                {activeAgeBuckets.map((bucket) => (
                                    <SummaryCard
                                        key={`unrem-${bucket}`}
                                        title={activeBucketVisuals.labels[bucket]}
                                        value={summary.unremediated?.[bucket] || 0}
                                        color={activeBucketVisuals.colors[bucket]}
                                        small
                                    />
                                ))}
                            </div>
                        </div>

                        {/* Total Summary (All Records) */}
                        <div className="supervisory-summary-card supervisory-summary-total rounded-lg p-3 border">
                            <div className="supervisory-summary-title supervisory-summary-title-total text-sm font-semibold mb-2">
                                All Records <span className="supervisory-summary-subtitle supervisory-summary-subtitle-total text-xs font-normal">(All Remediation Status)</span>
                            </div>
                            <div className="grid gap-2" style={{ gridTemplateColumns: `repeat(${activeAgeBuckets.length + 1}, minmax(0, 1fr))` }}>
                                <SummaryCard title="Total" value={summary.total?.total || 0} color="#2563EB" small />
                                {activeAgeBuckets.map((bucket) => (
                                    <SummaryCard
                                        key={`total-${bucket}`}
                                        title={activeBucketVisuals.labels[bucket]}
                                        value={summary.total?.[bucket] || 0}
                                        color={activeBucketVisuals.colors[bucket]}
                                        small
                                    />
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* Column Drop Zone */}
                    <ColumnDropZone
                        selectedColumns={selectedColumns}
                        availableColumns={AVAILABLE_COLUMNS}
                        onColumnsChange={setSelectedColumns}
                    />

                    {/* View Toggle */}
                    <div className="flex items-center justify-between mb-3">
                        <div className="flex items-center gap-1 bg-gray-100 rounded p-0.5">
                            <button
                                onClick={() => setActiveView('table')}
                                className={`flex items-center gap-1.5 px-2.5 py-1 rounded text-xs transition-colors ${
                                    activeView === 'table' ? 'bg-white shadow-sm text-gray-900' : 'text-gray-600 hover:text-gray-900'
                                }`}
                            >
                                <FaTable />
                                Table
                            </button>
                            <button
                                onClick={() => setActiveView('chart')}
                                className={`flex items-center gap-1.5 px-2.5 py-1 rounded text-xs transition-colors ${
                                    activeView === 'chart' ? 'bg-white shadow-sm text-gray-900' : 'text-gray-600 hover:text-gray-900'
                                }`}
                            >
                                <FaChartBar />
                                Chart
                            </button>
                        </div>
                        <div className="flex items-center gap-3">
                            <label className="flex items-center gap-1.5 text-xs cursor-pointer select-none">
                                <input
                                    type="checkbox"
                                    checked={showUnremediated}
                                    onChange={(e) => setShowUnremediated(e.target.checked)}
                                    className="w-3 h-3 supervisory-toggle-input-unrem"
                                />
                                <span className="font-medium supervisory-toggle-label-unrem">Unremediated</span>
                            </label>
                            <label className="flex items-center gap-1.5 text-xs cursor-pointer select-none">
                                <input
                                    type="checkbox"
                                    checked={showTotal}
                                    onChange={(e) => setShowTotal(e.target.checked)}
                                    className="w-3 h-3 supervisory-toggle-input-total"
                                />
                                <span className="font-medium supervisory-toggle-label-total">Total</span>
                            </label>
                            <span className="text-xs text-gray-500">{aggregations.length} groups</span>
                        </div>
                    </div>

                    {/* Table View */}
                    {activeView === 'table' && (
                        <div className="supervisory-elevated bg-white rounded-lg border border-gray-200 overflow-hidden">
                            <div className="ag-theme-alpine" style={{ height: 'calc(100vh - 420px)', width: '100%' }}>
                                <AgGridReact
                                    rowData={rowDataWithSpans}
                                    columnDefs={columnDefs}
                                    defaultColDef={defaultColDef}
                                    theme="legacy"
                                    animateRows={true}
                                    rowSelection="single"
                                    suppressCellFocus={true}
                                    overlayLoadingTemplate={'<span class="ag-overlay-loading-center">Loading...</span>'}
                                    overlayNoRowsTemplate={'<span class="ag-overlay-no-rows-center">No data to display</span>'}
                                    loading={isLoading}
                                    suppressRowTransform={true}
                                    suppressRowVirtualisation={true}
                                    suppressColumnVirtualisation={true}
                                />
                            </div>
                        </div>
                    )}

                    {/* Chart View */}
                    {activeView === 'chart' && (
                        <div className="supervisory-elevated bg-white rounded-lg border border-gray-200 p-4">
                            <h3 className="text-sm font-medium text-gray-900 mb-3">
                                Unremediated by {selectedColumns[0]?.label || 'Dimension'}
                            </h3>
                            <div style={{ height: 'calc(100vh - 460px)', minHeight: '350px' }}>
                                <ResponsiveContainer width="100%" height="100%">
                                    <BarChart data={chartData} margin={{ top: 20, right: 30, left: 20, bottom: 60 }}>
                                        <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                                        <XAxis dataKey="name" tick={{ fontSize: 11 }} angle={-45} textAnchor="end" height={80} />
                                        <YAxis tick={{ fontSize: 11 }} />
                                        <Tooltip
                                            contentStyle={{ backgroundColor: 'white', border: '1px solid #e5e7eb', borderRadius: '8px', fontSize: '12px' }}
                                            formatter={(value, name) => [value.toLocaleString(), name.replace('unremediated_', 'Unrem ').replace('total_', 'Total ')]}
                                        />
                                        <Legend formatter={(value) => value.replace('unremediated_', 'Unrem ').replace('total_', 'Total ')} wrapperStyle={{ fontSize: '11px' }} />
                                        {activeAgeBuckets.map((bucket) => (
                                            <Bar key={`unremediated_${bucket}`} dataKey={`unremediated_${bucket}`} stackId="unremediated" fill={activeBucketVisuals.chartColors[bucket]} name={`unremediated_${bucket}`} />
                                        ))}
                                    </BarChart>
                                </ResponsiveContainer>
                            </div>
                        </div>
                    )}
                </div>
            </div>

            {/* Loading Overlay */}
            {isLoading && (
                <div className="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50">
                    <div className="bg-white rounded-lg p-4 flex items-center gap-3 shadow-xl">
                        <div className="w-6 h-6 border-3 border-red-500 border-t-transparent rounded-full animate-spin"></div>
                        <span className="text-gray-700 text-sm">Loading...</span>
                    </div>
                </div>
            )}
        </div>
    );
}
