from __future__ import annotations

import shutil
import tkinter as tk
from datetime import datetime
from tkinter import filedialog
from pathlib import Path

import pandas as pd
import streamlit as st


st.set_page_config(page_title="CSV ID File Mover", page_icon=":open_file_folder:", layout="wide")


def apply_theme() -> None:
    st.markdown(
        """
        <style>
            :root {
                --app-bg: #f6f8fb;
                --panel-bg: #ffffff;
                --panel-border: #d9e2ec;
                --text-main: #172033;
                --text-muted: #667085;
                --accent: #1769e0;
                --accent-dark: #0f4fb0;
                --success: #0f8a5f;
                --warning: #b54708;
            }

            .stApp {
                background: var(--app-bg);
                color: var(--text-main);
            }

            .block-container {
                max-width: 1180px;
                padding-top: 2rem;
                padding-bottom: 3rem;
            }

            h1, h2, h3 {
                color: var(--text-main);
                letter-spacing: 0;
            }

            h1 {
                font-size: 2rem;
                font-weight: 760;
                margin-bottom: 0.25rem;
            }

            h2, h3 {
                font-weight: 700;
            }

            .app-header {
                border: 1px solid var(--panel-border);
                background: var(--panel-bg);
                border-radius: 8px;
                padding: 1.25rem 1.4rem;
                margin-bottom: 1rem;
                box-shadow: 0 12px 30px rgba(16, 24, 40, 0.06);
            }

            .app-kicker {
                color: var(--accent);
                font-size: 0.78rem;
                font-weight: 760;
                letter-spacing: 0.08em;
                text-transform: uppercase;
                margin-bottom: 0.35rem;
            }

            .app-subtitle {
                color: var(--text-muted);
                font-size: 0.98rem;
                margin-top: 0.2rem;
                max-width: 820px;
            }

            .section-label {
                color: var(--text-main);
                font-size: 1.03rem;
                font-weight: 730;
                margin: 0.25rem 0 0.7rem;
            }

            div[data-testid="stVerticalBlockBorderWrapper"] {
                border-color: var(--panel-border);
                border-radius: 8px;
                background: var(--panel-bg);
                box-shadow: 0 8px 24px rgba(16, 24, 40, 0.045);
            }

            div[data-testid="stMetric"] {
                background: #f8fafc;
                border: 1px solid #e4eaf1;
                border-radius: 8px;
                padding: 0.8rem 0.9rem;
            }

            div[data-testid="stMetricLabel"] p {
                color: var(--text-muted);
                font-size: 0.78rem;
                font-weight: 650;
            }

            div[data-testid="stMetricValue"] {
                color: var(--text-main);
                font-weight: 780;
            }

            .stTextInput input,
            .stSelectbox div[data-baseweb="select"] > div {
                border-color: #cfd8e3;
                border-radius: 8px;
                background-color: #ffffff;
            }

            .stTextInput input:focus {
                border-color: var(--accent);
                box-shadow: 0 0 0 1px var(--accent);
            }

            .stButton > button {
                border-radius: 8px;
                border: 1px solid #cfd8e3;
                font-weight: 700;
                min-height: 2.55rem;
            }

            .stButton > button[kind="primary"] {
                background: var(--accent);
                border-color: var(--accent);
            }

            .stButton > button[kind="primary"]:hover {
                background: var(--accent-dark);
                border-color: var(--accent-dark);
            }

            .stDataFrame {
                border: 1px solid #e4eaf1;
                border-radius: 8px;
                overflow: hidden;
            }

            .small-muted {
                color: var(--text-muted);
                font-size: 0.9rem;
            }
        </style>
        """,
        unsafe_allow_html=True,
    )


def path_from_input(raw_path: str) -> Path | None:
    clean_path = raw_path.strip().strip('"')
    if not clean_path:
        return None
    return Path(clean_path).expanduser()


def folder_exists(path: Path | None) -> bool:
    return path is not None and path.is_dir()


def output_folder_is_usable(path: Path | None) -> bool:
    if path is None:
        return False
    if path.exists():
        return path.is_dir()
    return path.parent.exists() and path.parent.is_dir()


def browse_for_folder(initial_path: str | None = None) -> str | None:
    root = tk.Tk()
    root.withdraw()
    root.attributes("-topmost", True)

    initial_dir_path = path_from_input(initial_path or "")
    if not folder_exists(initial_dir_path):
        initial_dir_path = Path.cwd()

    initial_dir = str(initial_dir_path)
    selected_path = filedialog.askdirectory(initialdir=initial_dir)
    root.destroy()

    if selected_path:
        return selected_path
    return None


def folder_picker(label: str, key: str, default: str = "") -> str:
    state_key = f"{key}_path"
    pending_key = f"{key}_pending_path"
    if state_key not in st.session_state:
        st.session_state[state_key] = default
    if pending_key in st.session_state:
        st.session_state[state_key] = st.session_state.pop(pending_key)
        st.session_state[key] = st.session_state[state_key]
    elif key not in st.session_state:
        st.session_state[key] = st.session_state[state_key]

    text_col, button_col = st.columns([4, 1])
    with text_col:
        value = st.text_input(label, key=key)
        st.session_state[state_key] = value
    with button_col:
        st.write("")
        if st.button("Browse", key=f"{key}_browse"):
            selected_path = browse_for_folder(st.session_state.get(state_key, ""))
            if selected_path:
                st.session_state[pending_key] = selected_path
                st.rerun()

    return value or default


def list_csv_files(working_dir: Path) -> list[Path]:
    if not working_dir.exists() or not working_dir.is_dir():
        return []
    return sorted(working_dir.glob("*.csv"))


def normalize_ids(values: pd.Series) -> list[str]:
    ids: list[str] = []
    for value in values.dropna():
        text = str(value).strip()
        if text:
            ids.append(text)
    return sorted(set(ids))


def find_matching_files(input_dir: Path, ids: list[str], recursive: bool) -> list[dict[str, str]]:
    pattern = "**/*" if recursive else "*"
    files = [path for path in input_dir.glob(pattern) if path.is_file()]

    matches: list[dict[str, str]] = []
    for file_path in files:
        file_name_lower = file_path.name.lower()
        for file_id in ids:
            if file_id.lower() in file_name_lower:
                matches.append(
                    {
                        "id": file_id,
                        "file_name": file_path.name,
                        "source_path": str(file_path),
                    }
                )
                break
    return matches


def unique_destination(output_dir: Path, file_name: str, overwrite: bool) -> Path:
    destination = output_dir / file_name
    if overwrite or not destination.exists():
        return destination

    stem = destination.stem
    suffix = destination.suffix
    counter = 1
    while True:
        candidate = output_dir / f"{stem}_{counter}{suffix}"
        if not candidate.exists():
            return candidate
        counter += 1


def move_files(matches: list[dict[str, str]], output_dir: Path, overwrite: bool) -> list[dict[str, str]]:
    output_dir.mkdir(parents=True, exist_ok=True)

    results: list[dict[str, str]] = []
    for match in matches:
        source = Path(match["source_path"])
        destination = unique_destination(output_dir, source.name, overwrite)
        try:
            shutil.move(str(source), str(destination))
            results.append(
                {
                    "id": match["id"],
                    "source": str(source),
                    "destination": str(destination),
                    "status": "Moved",
                }
            )
        except Exception as exc:
            results.append(
                {
                    "id": match["id"],
                    "source": str(source),
                    "destination": str(destination),
                    "status": f"Failed: {exc}",
                }
            )
    return results


def create_summary_file(results: list[dict[str, str]], output_dir: Path) -> Path:
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    summary_path = output_dir / f"move_summary_{timestamp}.csv"

    output_files = sorted(path for path in output_dir.glob("*") if path.is_file())
    inventory_df = pd.DataFrame(
        {
            "output_file_name": [path.name for path in output_files],
            "output_file_path": [str(path) for path in output_files],
        }
    )

    result_df = pd.DataFrame(results)
    with summary_path.open("w", encoding="utf-8", newline="") as summary_file:
        summary_file.write("Move Results\n")
        result_df.to_csv(summary_file, index=False)
        summary_file.write("\nOutput Directory Files\n")
        inventory_df.to_csv(summary_file, index=False)

    return summary_path


apply_theme()

st.markdown(
    """
    <div class="app-header">
        <div class="app-kicker">File Operations Console</div>
        <h1>CSV ID File Mover</h1>
        <div class="app-subtitle">
            Select a CSV, choose the ID column, preview matching files, then move only the confirmed files into the output folder.
        </div>
    </div>
    """,
    unsafe_allow_html=True,
)

with st.container(border=True):
    st.markdown('<div class="section-label">Folder Setup</div>', unsafe_allow_html=True)
    working_dir_raw = folder_picker("Working directory", "working_dir", str(Path.cwd()))
    input_dir_raw = folder_picker("Input folder", "input_dir")
    output_dir_raw = folder_picker("Output folder", "output_dir")

    option_col_1, option_col_2 = st.columns(2)
    with option_col_1:
        recursive = st.checkbox("Search input folder recursively", value=False)
    with option_col_2:
        overwrite = st.checkbox("Overwrite files in output folder", value=False)

working_dir = path_from_input(working_dir_raw)
input_dir = path_from_input(input_dir_raw)
output_dir = path_from_input(output_dir_raw)

folder_errors = []
if not folder_exists(working_dir):
    folder_errors.append("Enter a valid working directory.")
if not folder_exists(input_dir):
    folder_errors.append("Enter a valid input folder.")
if output_dir is None:
    folder_errors.append("Enter a valid output folder.")
elif not output_folder_is_usable(output_dir):
    folder_errors.append("Enter an output folder path with an existing parent folder.")

if folder_errors:
    for error in folder_errors:
        st.warning(error)
    st.stop()

csv_files = list_csv_files(working_dir)
if not csv_files:
    st.info("No CSV files were found in the working directory.")
    st.stop()

with st.container(border=True):
    st.markdown('<div class="section-label">CSV Configuration</div>', unsafe_allow_html=True)
    csv_names = [path.name for path in csv_files]
    selected_csv_name = st.selectbox("CSV file from working directory", csv_names)
    selected_csv = csv_files[csv_names.index(selected_csv_name)]

    try:
        df = pd.read_csv(selected_csv)
    except Exception as exc:
        st.error(f"Could not read CSV file: {exc}")
        st.stop()

    if df.empty:
        st.info("The selected CSV file is empty.")
        st.stop()

    id_column = st.selectbox("ID column", list(df.columns))
    ids = normalize_ids(df[id_column])

    metric_col_1, metric_col_2, metric_col_3 = st.columns(3)
    metric_col_1.metric("IDs loaded", len(ids))
    metric_col_2.metric("CSV rows", len(df))
    metric_col_3.metric("CSV columns", len(df.columns))

with st.expander("CSV preview", expanded=False):
    st.dataframe(df.head(100), use_container_width=True)

if not ids:
    st.warning("No usable IDs were found in the selected column.")
    st.stop()

with st.container(border=True):
    st.markdown('<div class="section-label">Match and Move</div>', unsafe_allow_html=True)
    st.markdown(
        '<div class="small-muted">Find files whose filename contains any selected ID. Review the list before moving.</div>',
        unsafe_allow_html=True,
    )
    action_col_1, action_col_2 = st.columns(2)
    with action_col_1:
        if st.button("Find matching files", type="primary", use_container_width=True):
            st.session_state["matches"] = find_matching_files(input_dir, ids, recursive)
    with action_col_2:
        move_now = st.checkbox("Move immediately after finding matches")
        if st.button("Find and move files", disabled=not move_now, use_container_width=True):
            matches_to_move = find_matching_files(input_dir, ids, recursive)
            st.session_state["matches"] = matches_to_move
            if matches_to_move:
                results = move_files(matches_to_move, output_dir, overwrite)
                summary_path = create_summary_file(results, output_dir)
                st.session_state["move_results"] = results
                st.session_state["summary_path"] = str(summary_path)
                st.session_state["matches"] = []
            else:
                st.session_state["move_results"] = []
                st.session_state.pop("summary_path", None)

matches = st.session_state.get("matches", [])
if matches:
    with st.container(border=True):
        st.markdown('<div class="section-label">Matching Files</div>', unsafe_allow_html=True)
        st.dataframe(pd.DataFrame(matches), use_container_width=True)

        st.caption(f"{len(matches)} matching file(s) found.")
        confirm = st.checkbox("I confirm these files should be moved")
        if st.button("Move matching files", disabled=not confirm):
            results = move_files(matches, output_dir, overwrite)
            summary_path = create_summary_file(results, output_dir)
            st.session_state["move_results"] = results
            st.session_state["summary_path"] = str(summary_path)
            st.session_state["matches"] = []
elif "matches" in st.session_state:
    st.info("No matching files were found.")

move_results = st.session_state.get("move_results", [])
if move_results:
    with st.container(border=True):
        st.markdown('<div class="section-label">Move Results</div>', unsafe_allow_html=True)
        result_df = pd.DataFrame(move_results)
        st.dataframe(result_df, use_container_width=True)

        moved_count = int((result_df["status"] == "Moved").sum())
        failed_count = len(result_df) - moved_count
        if failed_count:
            st.warning(f"Moved {moved_count} file(s), {failed_count} failed.")
        else:
            st.success(f"Moved {moved_count} file(s) successfully.")

        summary_path = st.session_state.get("summary_path")
        if summary_path:
            st.info(f"Summary file created: {summary_path}")
